<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.text</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.AbstractOperation(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.UndoableTextChange(DocumentUndoManager)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.UndoableTextChange(DocumentUndoManager)</td><td align="center">103</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.addContext(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.UndoableTextChange(DocumentUndoManager)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.UndoableTextChange(DocumentUndoManager)</td><td align="center">105</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canExecute()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canExecute()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canExecute()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canRedo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canRedo()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canRedo()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canUndo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canUndo()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canUndo()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.dispose()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.dispose()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.dispose()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.execute(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.redo(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.toString()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.toString()</td><td align="center">385</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.toString()</td><td align="center">385</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.toString()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.toString()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.undo(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IContextReplacingOperation.replaceContext(IUndoContext, IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1254</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.add(IUndoableOperation)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.addToOperationHistory(DocumentUndoManagerUndoableTextChange)</td><td align="center">963</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.addOperationHistoryListener(IOperationHistoryListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.addListeners()</td><td align="center">940</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.canRedo(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.redoable()</td><td align="center">839</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.canUndo(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.undoable()</td><td align="center">846</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.dispose(IUndoContext, boolean, boolean, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.disposeUndoHistory()</td><td align="center">972</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.initializeUndoHistory()</td><td align="center">980</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.getUndoHistory(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1249</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.getUndoOperation(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentListener.documentChanged(DocumentEvent)</td><td align="center">610</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentListener.documentChanged(DocumentEvent)</td><td align="center">610</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1265</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canUndo()</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canUndo()</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canUndo()</td><td align="center">202</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.UndoableTextChange.canUndo()</td><td align="center">202</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.operationChanged(IUndoableOperation)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentListener.documentChanged(DocumentEvent)</td><td align="center">630</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentListener.documentChanged(DocumentEvent)</td><td align="center">630</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.redo(IUndoContext, IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.redo()</td><td align="center">854</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.removeOperationHistoryListener(IOperationHistoryListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.removeListeners()</td><td align="center">949</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.setLimit(IUndoContext, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.setMaximalUndoLevel(int)</td><td align="center">910</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.undo(IUndoContext, IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.undo()</td><td align="center">862</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.addContext(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1256</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.canUndo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentListener.documentChanged(DocumentEvent)</td><td align="center">613</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentListener.documentChanged(DocumentEvent)</td><td align="center">613</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.hasContext(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">656</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">656</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.removeContext(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1257</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.ObjectUndoContext.ObjectUndoContext(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentUndoManager(IDocument)</td><td align="center">784</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.OperationHistoryEvent.getEventType()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">651</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">651</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.OperationHistoryEvent.getOperation()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">676</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">656</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">682</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">676</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">682</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">660</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">660</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.HistoryListener.historyNotification(OperationHistoryEvent)</td><td align="center">656</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.OperationHistoryFactory.getOperationHistory()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.DocumentUndoManager(IDocument)</td><td align="center">783</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.redo()</td><td align="center">854</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.redoable()</td><td align="center">839</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1249</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.transferUndoHistory(IDocumentUndoManager)</td><td align="center">1265</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.undo()</td><td align="center">862</td>
</tr>
<tr align="left">
<td>org.eclipse.text.undo.DocumentUndoManager.undoable()</td><td align="center">846</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.text.html">org.eclipse.text</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
