<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Usage Information for org.eclipse.wst.server.core using org.eclipse.core.expressions</title>
</head>
<body>
<h3>Usage information for org.eclipse.wst.server.core using org.eclipse.core.expressions</h3>

<h3>Summary</h3>
<p>org.eclipse.wst.server.core has 12 total references to org.eclipse.core.expressions</p>
<h3>Reference Details</h3>
<table width="50%" border="1">

<tr>
  <td bgcolor="#CC9933" align="left"><b>Visibility</b></td>
  <td bgcolor="#CC9933" align="center"><b>Type</b></td>
  <td bgcolor="#CC9933" align="center"><b>Method</b></td>
  <td bgcolor="#CC9933" align="center"><b>Field</b></td>
</tr>
<tr>
  <td align="left">API</td>
  <td align="center"><a href="./API/type_references.html">6</a></td>
  <td align="center"><a href="./API/method_references.html">5</a></td>
  <td align="center"><a href="./API/field_references.html">1</a></td>
</tr>
<tr>
  <td align="left">Internal</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td align="left">Internal-Permissible</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td align="left">Other</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../org.eclipse.core.expressions.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

