<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.ui.console</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.join(Object, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.TrimJob.runInUIThread(IProgressMonitor)</td><td align="center">602</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.TrimJob.runInUIThread(IProgressMonitor)</td><td align="center">602</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.belongsTo(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.cancel()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.disconnect()</td><td align="center">255</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getJobManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.TrimJob.runInUIThread(IProgressMonitor)</td><td align="center">600</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.TrimJob.runInUIThread(IProgressMonitor)</td><td align="center">600</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getState()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.checkBufferSize()</td><td align="center">302</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.MatchJob(ConsolePatternMatcher)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.MatchJob(ConsolePatternMatcher)</td><td align="center">53</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.addPatternMatchListener(IPatternMatchListener)</td><td align="center">231</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.documentChanged(DocumentEvent)</td><td align="center">301</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.forceFinalMatching()</td><td align="center">307</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.run(IProgressMonitor)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.run(IProgressMonitor)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.checkBufferSize()</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.clearBuffer()</td><td align="center">316</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.streamAppended(IOConsoleOutputStream, String)</td><td align="center">455</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.streamsClosed()</td><td align="center">157</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule(long)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.console.TextConsoleViewer.revealEndOfDocument()</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.refresh(IConsole)</td><td align="center">458</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.showConsoleView(IConsole)</td><td align="center">327</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.streamAppended(IOConsoleOutputStream, String)</td><td align="center">457</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setPriority(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.ShowConsoleViewJob.ShowConsoleViewJob(ConsoleManager)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.ShowConsoleViewJob.ShowConsoleViewJob(ConsoleManager)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.connect(IDocument)</td><td align="center">126</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.connect(IDocument)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.IOConsolePartitioner(IOConsoleInputStream, IOConsole)</td><td align="center">106</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.console.TextConsoleViewer.TextConsoleViewer(Composite, TextConsole)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.RepaintJob.RepaintJob(ConsoleManager)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.RepaintJob.RepaintJob(ConsoleManager)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.ShowConsoleViewJob.ShowConsoleViewJob(ConsoleManager)</td><td align="center">271</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsoleManager.ShowConsoleViewJob.ShowConsoleViewJob(ConsoleManager)</td><td align="center">271</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.MatchJob(ConsolePatternMatcher)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.ConsolePatternMatcher.MatchJob.MatchJob(ConsolePatternMatcher)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.connect(IDocument)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.TrimJob.TrimJob(IOConsolePartitioner)</td><td align="center">584</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.TrimJob.TrimJob(IOConsolePartitioner)</td><td align="center">584</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldRun()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.QueueProcessingJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.console.IOConsolePartitioner.QueueProcessingJob.shouldRun()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.console.html">org.eclipse.ui.console</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
