<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using org.eclipse.core.commands</title>
</head>
  <body>
  <h3>List of bundles using org.eclipse.core.commands</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.jpt.core/org.eclipse.jpt.core.html">org.eclipse.jpt.core</a></td>
  <td align="center">20</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jpt.ui/org.eclipse.jpt.ui.html">org.eclipse.jpt.ui</a></td>
  <td align="center">40</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ejb.ui/org.eclipse.jst.ejb.ui.html">org.eclipse.jst.ejb.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee/org.eclipse.jst.j2ee.html">org.eclipse.jst.j2ee</a></td>
  <td align="center">216</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ejb/org.eclipse.jst.j2ee.ejb.html">org.eclipse.jst.j2ee.ejb</a></td>
  <td align="center">60</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ejb.annotation.model/org.eclipse.jst.j2ee.ejb.annotation.model.html">org.eclipse.jst.j2ee.ejb.annotation.model</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ejb.annotations.xdoclet/org.eclipse.jst.j2ee.ejb.annotations.xdoclet.html">org.eclipse.jst.j2ee.ejb.annotations.xdoclet</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.jca/org.eclipse.jst.j2ee.jca.html">org.eclipse.jst.j2ee.jca</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.navigator.ui/org.eclipse.jst.j2ee.navigator.ui.html">org.eclipse.jst.j2ee.navigator.ui</a></td>
  <td align="center">9</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ui/org.eclipse.jst.j2ee.ui.html">org.eclipse.jst.j2ee.ui</a></td>
  <td align="center">63</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.web/org.eclipse.jst.j2ee.web.html">org.eclipse.jst.j2ee.web</a></td>
  <td align="center">14</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jee/org.eclipse.jst.jee.html">org.eclipse.jst.jee</a></td>
  <td align="center">11</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jee.ui/org.eclipse.jst.jee.ui.html">org.eclipse.jst.jee.ui</a></td>
  <td align="center">16</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsf.core/org.eclipse.jst.jsf.core.html">org.eclipse.jst.jsf.core</a></td>
  <td align="center">58</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsp.ui/org.eclipse.jst.jsp.ui.html">org.eclipse.jst.jsp.ui</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.server.generic.ui/org.eclipse.jst.server.generic.ui.html">org.eclipse.jst.server.generic.ui</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.server.tomcat.core/org.eclipse.jst.server.tomcat.core.html">org.eclipse.jst.server.tomcat.core</a></td>
  <td align="center">32</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.servlet.ui/org.eclipse.jst.servlet.ui.html">org.eclipse.jst.servlet.ui</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws/org.eclipse.jst.ws.html">org.eclipse.jst.ws</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis.consumption.core/org.eclipse.jst.ws.axis.consumption.core.html">org.eclipse.jst.ws.axis.consumption.core</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis.consumption.ui/org.eclipse.jst.ws.axis.consumption.ui.html">org.eclipse.jst.ws.axis.consumption.ui</a></td>
  <td align="center">11</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis.creation.ui/org.eclipse.jst.ws.axis.creation.ui.html">org.eclipse.jst.ws.axis.creation.ui</a></td>
  <td align="center">22</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis2.consumption.core/org.eclipse.jst.ws.axis2.consumption.core.html">org.eclipse.jst.ws.axis2.consumption.core</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis2.consumption.ui/org.eclipse.jst.ws.axis2.consumption.ui.html">org.eclipse.jst.ws.axis2.consumption.ui</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis2.core/org.eclipse.jst.ws.axis2.core.html">org.eclipse.jst.ws.axis2.core</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis2.creation.core/org.eclipse.jst.ws.axis2.creation.core.html">org.eclipse.jst.ws.axis2.creation.core</a></td>
  <td align="center">19</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis2.creation.ui/org.eclipse.jst.ws.axis2.creation.ui.html">org.eclipse.jst.ws.axis2.creation.ui</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.consumption/org.eclipse.jst.ws.consumption.html">org.eclipse.jst.ws.consumption</a></td>
  <td align="center">23</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.consumption.ui/org.eclipse.jst.ws.consumption.ui.html">org.eclipse.jst.ws.consumption.ui</a></td>
  <td align="center">65</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.creation.ui/org.eclipse.jst.ws.creation.ui.html">org.eclipse.jst.ws.creation.ui</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.uddiregistry/org.eclipse.jst.ws.uddiregistry.html">org.eclipse.jst.ws.uddiregistry</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.command.env/org.eclipse.wst.command.env.html">org.eclipse.wst.command.env</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.command.env.core/org.eclipse.wst.command.env.core.html">org.eclipse.wst.command.env.core</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.command.env.ui/org.eclipse.wst.command.env.ui.html">org.eclipse.wst.command.env.ui</a></td>
  <td align="center">29</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.frameworks/org.eclipse.wst.common.frameworks.html">org.eclipse.wst.common.frameworks</a></td>
  <td align="center">48</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.frameworks.ui/org.eclipse.wst.common.frameworks.ui.html">org.eclipse.wst.common.frameworks.ui</a></td>
  <td align="center">13</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.modulecore/org.eclipse.wst.common.modulecore.html">org.eclipse.wst.common.modulecore</a></td>
  <td align="center">34</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.css.ui/org.eclipse.wst.css.ui.html">org.eclipse.wst.css.ui</a></td>
  <td align="center">7</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.html.ui/org.eclipse.wst.html.ui.html">org.eclipse.wst.html.ui</a></td>
  <td align="center">13</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a></td>
  <td align="center">110</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.server.http.core/org.eclipse.wst.server.http.core.html">org.eclipse.wst.server.http.core</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.server.ui/org.eclipse.wst.server.ui.html">org.eclipse.wst.server.ui</a></td>
  <td align="center">40</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.sse.ui/org.eclipse.wst.sse.ui.html">org.eclipse.wst.sse.ui</a></td>
  <td align="center">31</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.web/org.eclipse.wst.web.html">org.eclipse.wst.web</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.web.ui/org.eclipse.wst.web.ui.html">org.eclipse.wst.web.ui</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.ws/org.eclipse.wst.ws.html">org.eclipse.wst.ws</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.ws.explorer/org.eclipse.wst.ws.explorer.html">org.eclipse.wst.ws.explorer</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.ws.ui/org.eclipse.wst.ws.ui.html">org.eclipse.wst.ws.ui</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.html">org.eclipse.wst.xml.ui</a></td>
  <td align="center">61</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

