<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.filesystem used by org.eclipse.wst.jsdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.EFS.getLocalFileSystem()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">195</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.EFS.getStore(URI)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.buildpath.ClasspathModifier.validateAndAddEntry(CPListElement, List, IJavaScriptProject)</td><td align="center">1297</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.binary.AbstractCodeCreationOperation.run(IProgressMonitor)</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.changes.CreateFileChange.isValid(IProgressMonitor)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.projectFolderAlreadyExists(String)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">329</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createFakeCompiltationUnit(IURIEditorInput)</td><td align="center">1068</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.deconfigureClasspath(IProgressMonitor)</td><td align="center">567</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.buildpaths.AddSourceFolderWizardPage.validatePathName(String, IContainer)</td><td align="center">670</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">312</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">325</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.restoreExistingFiles(URI, IProgressMonitor)</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.restoreExistingFiles(URI, IProgressMonitor)</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.NewSourceFolderWizardPage.updateRootStatus()</td><td align="center">314</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.RefreshAction.checkLocationDeleted(IProject)</td><td align="center">202</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewPackageWizardPage.packageChanged()</td><td align="center">263</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewTypeWizardPage.typeNameChanged()</td><td align="center">1599</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileInfo.exists()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.buildpath.ClasspathModifier.validateAndAddEntry(CPListElement, List, IJavaScriptProject)</td><td align="center">1298</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.changes.CreateFileChange.isValid(IProgressMonitor)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.projectFolderAlreadyExists(String)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">330</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">196</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.deconfigureClasspath(IProgressMonitor)</td><td align="center">568</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.buildpaths.AddSourceFolderWizardPage.validatePathName(String, IContainer)</td><td align="center">671</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">315</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.NewSourceFolderWizardPage.updateRootStatus()</td><td align="center">315</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.RefreshAction.checkLocationDeleted(IProject)</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewPackageWizardPage.packageChanged()</td><td align="center">264</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewTypeWizardPage.typeNameChanged()</td><td align="center">1600</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileInfo.getLastModified()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">335</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.delete(int, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.deconfigureClasspath(IProgressMonitor)</td><td align="center">569</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">316</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.restoreExistingFiles(URI, IProgressMonitor)</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.restoreExistingFiles(URI, IProgressMonitor)</td><td align="center">353</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.fetchInfo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.buildpath.ClasspathModifier.validateAndAddEntry(CPListElement, List, IJavaScriptProject)</td><td align="center">1298</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.changes.CreateFileChange.isValid(IProgressMonitor)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.projectFolderAlreadyExists(String)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">329</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.buildpaths.AddSourceFolderWizardPage.validatePathName(String, IContainer)</td><td align="center">671</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">315</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.NewSourceFolderWizardPage.updateRootStatus()</td><td align="center">315</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.RefreshAction.checkLocationDeleted(IProject)</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewPackageWizardPage.packageChanged()</td><td align="center">264</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewTypeWizardPage.typeNameChanged()</td><td align="center">1600</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.fetchInfo(int, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">196</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.deconfigureClasspath(IProgressMonitor)</td><td align="center">568</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.getChild(IPath)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.buildpath.ClasspathModifier.validateAndAddEntry(CPListElement, List, IJavaScriptProject)</td><td align="center">1297</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.binary.AbstractCodeCreationOperation.run(IProgressMonitor)</td><td align="center">161</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.getChild(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.binary.AbstractCodeCreationOperation.createCompilationUnit(IFileStore, String, String, IProgressMonitor)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.projectFolderAlreadyExists(String)</td><td align="center">176</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.buildpaths.AddSourceFolderWizardPage.validatePathName(String, IContainer)</td><td align="center">670</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.deleteProjectFile(URI)</td><td align="center">314</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">327</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.rememberExistingFiles(URI)</td><td align="center">331</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.restoreExistingFiles(URI, IProgressMonitor)</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.restoreExistingFiles(URI, IProgressMonitor)</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.NewSourceFolderWizardPage.updateRootStatus()</td><td align="center">314</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createFakeCompiltationUnit(IURIEditorInput)</td><td align="center">1070</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createFakeCompiltationUnit(IURIEditorInput)</td><td align="center">1091</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.getParent()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.rename.RenameJavaProjectProcessor.projectFolderAlreadyExists(String)</td><td align="center">176</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.mkdir(int, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.binary.AbstractCodeCreationOperation.createPackageFragment(IFileStore, String, IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">198</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.openInputStream(int, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.copyFile(IFileStore, File)</td><td align="center">375</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.openOutputStream(int, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.binary.AbstractCodeCreationOperation.createCompilationUnit(IFileStore, String, String, IProgressMonitor)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.copyFile(File, IFileStore, IProgressMonitor)</td><td align="center">382</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore.toURI()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">199</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileSystem.getStore(IPath)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.getContainerTimestamp(TypeNameMatch)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.configureClasspath(IJavaScriptProject, IPackageFragmentRoot, IFolder, IProgressMonitor)</td><td align="center">195</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.URIUtil.toPath(URI)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createFakeCompiltationUnit(IURIEditorInput)</td><td align="center">1069</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.URIUtil.toURI(IPath)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.binary.BinaryRefactoringHistoryWizard.getLocationURI(IIncludePathEntry)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.JavaProjectWizardSecondPage.getProjectLocationURI()</td><td align="center">276</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.wizards.NewJavaProjectWizardPage.2.run(IProgressMonitor)</td><td align="center">319</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
