<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jdt.launching</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.format(Date)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.renderProcessLabel(String[])</td><td align="center">75</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getDateTimeInstance(int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.renderProcessLabel(String[])</td><td align="center">75</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.DefaultProjectClasspathEntry.getName()</td><td align="center">311</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.DefaultProjectClasspathEntry.getName()</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.EEVMType.getSourceMap(File)</td><td align="center">312</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.EEVMType.getSourceMap(File)</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.EEVMType.getSourceMap(File)</td><td align="center">299</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.EEVMType.validateDefinitionFile(File)</td><td align="center">404</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.EEVMType.validateDefinitionFile(File)</td><td align="center">411</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.EEVMType.validateInstallLocation(File)</td><td align="center">652</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.environments.EnvironmentsManager.initializeExtensions()</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.environments.EnvironmentsManager.initializeExtensions()</td><td align="center">210</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.environments.EnvironmentsManager.initializeExtensions()</td><td align="center">201</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.environments.ExecutionEnvironment.setDefaultVM(IVMInstall)</td><td align="center">199</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.JavaRemoteApplicationLaunchConfigurationDelegate.launch(ILaunchConfiguration, String, ILaunch, IProgressMonitor)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.JREContainer.getDescription()</td><td align="center">389</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.JREContainerInitializer.getDescription(IPath, IJavaProject)</td><td align="center">337</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.JREContainerInitializer.requestClasspathContainerUpdate(IPath, IJavaProject, IClasspathContainer)</td><td align="center">318</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.JREContainerInitializer.requestClasspathContainerUpdate(IPath, IJavaProject, IClasspathContainer)</td><td align="center">276</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.JREContainerInitializer.requestClasspathContainerUpdate(IPath, IJavaProject, IClasspathContainer)</td><td align="center">314</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.LaunchingPlugin.newRuntimeClasspathEntry(String)</td><td align="center">578</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.LaunchingPlugin.validateEnvironment(IPath, IJavaProject, IVMInstall)</td><td align="center">1113</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.LaunchingPlugin.validateEnvironment(IPath, IJavaProject, IVMInstall)</td><td align="center">1109</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.LaunchingPlugin.validateEnvironment(IPath, IJavaProject, IVMInstall)</td><td align="center">1093</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.RuntimeClasspathEntry.RuntimeClasspathEntry(IClasspathEntry, int)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.RuntimeClasspathEntry.RuntimeClasspathEntry(IClasspathEntry)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.SocketAttachConnector.connect(Map, IProgressMonitor, ILaunch)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.SocketListenConnector.connect(Map, IProgressMonitor, ILaunch)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.SocketListenConnectorProcess.getLabel()</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.constructProgramString(VMRunnerConfiguration)</td><td align="center">209</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.constructProgramString(VMRunnerConfiguration)</td><td align="center">181</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.getWorkingDir(VMRunnerConfiguration)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.renderDebugTarget(String, int)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMRunner.renderProcessLabel(String[])</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.StandardVMType.generateLibraryInfo(File, File)</td><td align="center">521</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">603</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">522</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">597</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">582</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">600</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">526</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMForType(IVMInstallType, Element, VMDefinitionsContainer)</td><td align="center">532</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMTypes(Element, VMDefinitionsContainer)</td><td align="center">497</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMTypes(Element, VMDefinitionsContainer)</td><td align="center">494</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.launching.VMDefinitionsContainer.populateVMTypes(Element, VMDefinitionsContainer)</td><td align="center">491</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate.getVMRunner(ILaunchConfiguration, String)</td><td align="center">950</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate.verifyVMInstall(ILaunchConfiguration)</td><td align="center">194</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate.verifyVMInstall(ILaunchConfiguration)</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate.verifyWorkingDirectory(ILaunchConfiguration)</td><td align="center">737</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate.verifyWorkingDirectory(ILaunchConfiguration)</td><td align="center">701</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate.verifyWorkingDirectory(ILaunchConfiguration)</td><td align="center">724</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.AbstractVMInstallType.createVMInstall(String)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaLaunchDelegate.launch(ILaunchConfiguration, String, ILaunch, IProgressMonitor)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1494</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1524</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1471</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1448</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1458</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1560</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1535</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1502</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1453</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.addVMExtensions(VMDefinitionsContainer)</td><td align="center">1466</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.computeDefaultContainerEntries(IRuntimeClasspathEntry, IJavaProject)</td><td align="center">1093</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.getClasspathProvider(ILaunchConfiguration)</td><td align="center">807</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.getJavaProject(ILaunchConfiguration)</td><td align="center">1207</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.getJavaProject(ILaunchConfiguration)</td><td align="center">1204</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.getSourceLookupPathProvider(ILaunchConfiguration)</td><td align="center">829</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.resolveRuntimeClasspathEntry(IRuntimeClasspathEntry, ILaunchConfiguration)</td><td align="center">897</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.resolveRuntimeClasspathEntry(IRuntimeClasspathEntry, ILaunchConfiguration)</td><td align="center">874</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.resolveRuntimeClasspathEntry(IRuntimeClasspathEntry, ILaunchConfiguration)</td><td align="center">901</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.resolveVM(String, String, ILaunchConfiguration)</td><td align="center">1284</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.resolveVM(String, String, ILaunchConfiguration)</td><td align="center">1291</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.JavaRuntime.resolveVM(String, String, ILaunchConfiguration)</td><td align="center">1297</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.sourcelookup.ArchiveSourceLocation.autoDetectRoot(IPath)</td><td align="center">201</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.sourcelookup.ArchiveSourceLocation.autoDetectRoot(IPath)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.sourcelookup.ArchiveSourceLocation.findSourceElement(String)</td><td align="center">184</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.sourcelookup.DirectorySourceLocation.initializeFrom(String)</td><td align="center">183</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.launching.sourcelookup.JavaSourceLocator.initializeFromMemento(String)</td><td align="center">435</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.launching.html">org.eclipse.jdt.launching</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
