<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jst.ws.consumption.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.ServerRuntimePreferencePage.setRuntimeItems(String[])</td><td align="center">259</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.ServerRuntimePreferencePage.setServerItems(String[])</td><td align="center">240</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.countTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getClientTypes()</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getDefaultClientTypes()</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getDefaultServiceTypes()</td><td align="center">82</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getServiceTypes()</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setExtensionMetadata(String)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setResourceTypeMetadata(String)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ClientType.getModuleTypesExclude()</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ClientType.getModuleTypesInclude()</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getBottomUpModuleTypesExclude()</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getBottomUpModuleTypesInclude()</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getTopDownModuleTypesExclude()</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getTopDownModuleTypesInclude()</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceImpl.getExtensionMetadata()</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceImpl.getResourceTypeMetadata()</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getClientTypes()</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getJ2eeLevels()</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getRuntimeIds()</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServerFactoryIds()</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServiceTypes()</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServletLevels()</td><td align="center">184</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreElements()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setExtensionMetadata(String)</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setResourceTypeMetadata(String)</td><td align="center">67</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getClientTypes()</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getDefaultClientTypes()</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getDefaultServiceTypes()</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getServiceTypes()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setExtensionMetadata(String)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setResourceTypeMetadata(String)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ClientType.getModuleTypesExclude()</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ClientType.getModuleTypesInclude()</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getBottomUpModuleTypesExclude()</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getBottomUpModuleTypesInclude()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getTopDownModuleTypesExclude()</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getTopDownModuleTypesInclude()</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceImpl.getExtensionMetadata()</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceImpl.getResourceTypeMetadata()</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getClientTypes()</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getJ2eeLevels()</td><td align="center">110</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getRuntimeIds()</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServerFactoryIds()</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServiceTypes()</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServletLevels()</td><td align="center">187</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ClientType.getModuleTypesExclude()</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ClientType.getModuleTypesInclude()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getBottomUpModuleTypesExclude()</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getBottomUpModuleTypesInclude()</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getTopDownModuleTypesExclude()</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.ServiceType.getTopDownModuleTypesInclude()</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceImpl.getExtensionMetadata()</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceImpl.getResourceTypeMetadata()</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getClientTypes()</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getJ2eeLevels()</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getRuntimeIds()</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServerFactoryIds()</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServiceTypes()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wsrt.WebServiceRuntimeInfo.getServletLevels()</td><td align="center">183</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getClientTypes()</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getDefaultClientTypes()</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getDefaultServiceTypes()</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.preferences.PersistentProjectTopologyContext.getServiceTypes()</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setExtensionMetadata(String)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.ws.internal.consumption.ui.wizard.TypeSelectionMetadata.setResourceTypeMetadata(String)</td><td align="center">64</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jst.ws.consumption.ui.html">org.eclipse.jst.ws.consumption.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
