<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.jobs used by org.eclipse.core.resources</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.jobManager</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.utils.StringPoolJob.run(IProgressMonitor)</td><td align="center">97</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ILock</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.BuildManager.lock</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.ResourceTree.lock</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.lock</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.BuildManager.BuildManager(Workspace, ILock)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.ResourceTree.ResourceTree(FileSystemResourceManager, ILock, MultiStatus, int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.getLock()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ISchedulingRule</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.validateEditRule(IResource[])</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.utils.StringPoolJob.run(IProgressMonitor)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.validateEditRule(IResource[])</td><td align="center">230</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.validateEditRule(IResource[])</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.validateEditRule(IResource[])</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.utils.StringPoolJob.run(IProgressMonitor)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.validateEditRule(IResource[])</td><td align="center">230</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.validateEditRule(IResource[])</td><td align="center">229</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResource</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.NotifyRule</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.NotifyRule</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.AutoBuildJob.doBuild(IProgressMonitor)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.CharsetManager.CharsetManagerJob.run(IProgressMonitor)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.CharsetManager.CharsetManagerJob.run(IProgressMonitor)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Container.setDefaultCharset(String, IProgressMonitor)</td><td align="center">247</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.ContentDescriptionManager.FlushJob.runInWorkspace(IProgressMonitor)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.ContentDescriptionManager.FlushJob.runInWorkspace(IProgressMonitor)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.File.appendContents(InputStream, int, IProgressMonitor)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.File.create(InputStream, int, IProgressMonitor)</td><td align="center">113</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.File.setCharset(String, IProgressMonitor)</td><td align="center">441</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.File.setContents(InputStream, int, IProgressMonitor)</td><td align="center">362</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Folder.create(int, boolean, IProgressMonitor)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Marker.delete()</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.close(IProgressMonitor)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.create(IProjectDescription, int, IProgressMonitor)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.internalBuild(int, String, Map, IProgressMonitor)</td><td align="center">503</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.internalCopy(IProjectDescription, int, IProgressMonitor)</td><td align="center">565</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.move(IProjectDescription, int, IProgressMonitor)</td><td align="center">800</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.open(int, IProgressMonitor)</td><td align="center">849</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.setDescription(IProjectDescription, int, IProgressMonitor)</td><td align="center">984</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Project.touch(IProgressMonitor)</td><td align="center">1068</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.ProjectPreferences.save()</td><td align="center">584</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.ProjectPreferences.save()</td><td align="center">528</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.copy(IPath, int, IProgressMonitor)</td><td align="center">486</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.createLink(URI, int, IProgressMonitor)</td><td align="center">589</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.createMarker(String)</td><td align="center">639</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.delete(int, IProgressMonitor)</td><td align="center">689</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.deleteMarkers(String, boolean, int)</td><td align="center">742</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.move(IPath, int, IProgressMonitor)</td><td align="center">1398</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.refreshLocal(int, IProgressMonitor)</td><td align="center">1471</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.touch(IProgressMonitor)</td><td align="center">1682</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.validateEditRule(IResource[])</td><td align="center">190</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.SavedState.processResourceChangeEvents(IResourceChangeListener)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.SaveManager.save(int, Project, IProgressMonitor)</td><td align="center">980</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Workspace.build(int, IProgressMonitor)</td><td align="center">321</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Workspace.checkpoint(boolean)</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.utils.StringPoolJob.run(IProgressMonitor)</td><td align="center">94</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.checkIn(ISchedulingRule, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.checkInFailed(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.checkOut(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.NotifyRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.NotifyRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.NotifyRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.NotifyRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Workspace.endOperation(ISchedulingRule, boolean, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Workspace.prepareOperation(ISchedulingRule, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Workspace.run(IWorkspaceRunnable, ISchedulingRule, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.utils.StringPoolJob.addStringPoolParticipant(IStringPoolParticipant, ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IWorkspace.run(IWorkspaceRunnable, ISchedulingRule, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.buildRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.charsetRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.copyRule(IResource, IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.createRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.deleteRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.markerRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.modifyRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.moveRule(IResource, IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.refreshRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.validateEditRule(IResource[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.WorkManager.getNotifyRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.buildRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.charsetRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.copyRule(IResource, IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.createRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.deleteRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.markerRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.modifyRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.moveRule(IResource, IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.refreshRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.IResourceRuleFactory.validateEditRule(IResource[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.buildRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.charsetRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.copyRule(IResource, IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.createRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.deleteRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.markerRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.modifyRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.moveRule(IResource, IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.parent(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.refreshRule(IResource)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.validateEditRule(IResource[])</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.NotificationManager.notifyJob</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.AutoBuildJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.NotificationManager.NotifyJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.events.NotificationManager.NotifyJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.refresh.PollingMonitor</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.CharsetDeltaJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.CharsetManager.CharsetManagerJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.CharsetManager.CharsetManagerJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.DelayedSnapshotJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.InternalWorkspaceJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.refresh.win32.Win32Monitor</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.utils.StringPoolJob</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.localstore.UnifiedTree.initLinkHistoriesIfNeeded()</td><td align="center">380</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.contains(ISchedulingRule)</td><td align="center">441</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.contains(ISchedulingRule)</td><td align="center">440</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Rules.validateEditRule(IResource[])</td><td align="center">199</td>
</tr>
<tr align="left">
<td>org.eclipse.core.resources.team.ResourceRuleFactory.validateEditRule(IResource[])</td><td align="center">231</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.resources.Resource.contains(ISchedulingRule)</td><td align="center">441</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.core.resources.html">org.eclipse.core.resources</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
