<!doctype HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundle usage information</title>
</head>
  <body>
  <h3>Additional Bundle Information</h3>
  <p>Bundles that were <a href="./not_searched.html">not searched</a></p>
  <h3>List of bundles with usage information</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
     <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./com.ibm.icu/com.ibm.icu.html">com.ibm.icu</a></td>
  <td align="center">1601</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./com.jcraft.jsch/com.jcraft.jsch.html">com.jcraft.jsch</a></td>
  <td align="center">231</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./javax.servlet/javax.servlet.html">javax.servlet</a></td>
  <td align="center">3302</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./javax.servlet.jsp/javax.servlet.jsp.html">javax.servlet.jsp</a></td>
  <td align="center">908</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.ant/org.apache.ant.html">org.apache.ant</a></td>
  <td align="center">871</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.commons.el/org.apache.commons.el.html">org.apache.commons.el</a></td>
  <td align="center">13</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.commons.logging/org.apache.commons.logging.html">org.apache.commons.logging</a></td>
  <td align="center">1212</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.jasper/org.apache.jasper.html">org.apache.jasper</a></td>
  <td align="center">493</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.lucene/org.apache.lucene.html">org.apache.lucene</a></td>
  <td align="center">626</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ant.core/org.eclipse.ant.core.html">org.eclipse.ant.core</a></td>
  <td align="center">379</td>
  <td align="center">0</td>
  <td align="center">62</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ant.ui/org.eclipse.ant.ui.html">org.eclipse.ant.ui</a></td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.compare/org.eclipse.compare.html">org.eclipse.compare</a></td>
  <td align="center">2066</td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.commands/org.eclipse.core.commands.html">org.eclipse.core.commands</a></td>
  <td align="center">3728</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.contenttype/org.eclipse.core.contenttype.html">org.eclipse.core.contenttype</a></td>
  <td align="center">518</td>
  <td align="center">7</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.databinding/org.eclipse.core.databinding.html">org.eclipse.core.databinding</a></td>
  <td align="center">1318</td>
  <td align="center">0</td>
  <td align="center">28</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.expressions/org.eclipse.core.expressions.html">org.eclipse.core.expressions</a></td>
  <td align="center">991</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filebuffers/org.eclipse.core.filebuffers.html">org.eclipse.core.filebuffers</a></td>
  <td align="center">1129</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filesystem/org.eclipse.core.filesystem.html">org.eclipse.core.filesystem</a></td>
  <td align="center">1263</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.jobs/org.eclipse.core.jobs.html">org.eclipse.core.jobs</a></td>
  <td align="center">3694</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.net/org.eclipse.core.net.html">org.eclipse.core.net</a></td>
  <td align="center">157</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.resources/org.eclipse.core.resources.html">org.eclipse.core.resources</a></td>
  <td align="center">30265</td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime/org.eclipse.core.runtime.html">org.eclipse.core.runtime</a></td>
  <td align="center">3990</td>
  <td align="center">0</td>
  <td align="center">138</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime.compatibility/org.eclipse.core.runtime.compatibility.html">org.eclipse.core.runtime.compatibility</a></td>
  <td align="center">31</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime.compatibility.auth/org.eclipse.core.runtime.compatibility.auth.html">org.eclipse.core.runtime.compatibility.auth</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">7</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime.compatibility.registry/org.eclipse.core.runtime.compatibility.registry.html">org.eclipse.core.runtime.compatibility.registry</a></td>
  <td align="center">1137</td>
  <td align="center">59</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.variables/org.eclipse.core.variables.html">org.eclipse.core.variables</a></td>
  <td align="center">333</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.core/org.eclipse.debug.core.html">org.eclipse.debug.core</a></td>
  <td align="center">11203</td>
  <td align="center">0</td>
  <td align="center">118</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.ui/org.eclipse.debug.ui.html">org.eclipse.debug.ui</a></td>
  <td align="center">1138</td>
  <td align="center">392</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ecf/org.eclipse.ecf.html">org.eclipse.ecf</a></td>
  <td align="center">153</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ecf.filetransfer/org.eclipse.ecf.filetransfer.html">org.eclipse.ecf.filetransfer</a></td>
  <td align="center">437</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ecf.identity/org.eclipse.ecf.identity.html">org.eclipse.ecf.identity</a></td>
  <td align="center">263</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.app/org.eclipse.equinox.app.html">org.eclipse.equinox.app</a></td>
  <td align="center">80</td>
  <td align="center">0</td>
  <td align="center">16</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.common/org.eclipse.equinox.common.html">org.eclipse.equinox.common</a></td>
  <td align="center">69740</td>
  <td align="center">0</td>
  <td align="center">97</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.frameworkadmin/org.eclipse.equinox.frameworkadmin.html">org.eclipse.equinox.frameworkadmin</a></td>
  <td align="center">0</td>
  <td align="center">519</td>
  <td align="center">359</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.frameworkadmin.equinox/org.eclipse.equinox.frameworkadmin.equinox.html">org.eclipse.equinox.frameworkadmin.equinox</a></td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">5</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.http.jetty/org.eclipse.equinox.http.jetty.html">org.eclipse.equinox.http.jetty</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.http.servlet/org.eclipse.equinox.http.servlet.html">org.eclipse.equinox.http.servlet</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.jsp.jasper/org.eclipse.equinox.jsp.jasper.html">org.eclipse.equinox.jsp.jasper</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.artifact.repository/org.eclipse.equinox.p2.artifact.repository.html">org.eclipse.equinox.p2.artifact.repository</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">396</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.console/org.eclipse.equinox.p2.console.html">org.eclipse.equinox.p2.console</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">8</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.core/org.eclipse.equinox.p2.core.html">org.eclipse.equinox.p2.core</a></td>
  <td align="center">0</td>
  <td align="center">5</td>
  <td align="center">3028</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.director/org.eclipse.equinox.p2.director.html">org.eclipse.equinox.p2.director</a></td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">247</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.directorywatcher/org.eclipse.equinox.p2.directorywatcher.html">org.eclipse.equinox.p2.directorywatcher</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">91</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.engine/org.eclipse.equinox.p2.engine.html">org.eclipse.equinox.p2.engine</a></td>
  <td align="center">0</td>
  <td align="center">5</td>
  <td align="center">739</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.extensionlocation/org.eclipse.equinox.p2.extensionlocation.html">org.eclipse.equinox.p2.extensionlocation</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">19</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.garbagecollector/org.eclipse.equinox.p2.garbagecollector.html">org.eclipse.equinox.p2.garbagecollector</a></td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">6</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.jarprocessor/org.eclipse.equinox.p2.jarprocessor.html">org.eclipse.equinox.p2.jarprocessor</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">12</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.metadata/org.eclipse.equinox.p2.metadata.html">org.eclipse.equinox.p2.metadata</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">2441</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.metadata.generator/org.eclipse.equinox.p2.metadata.generator.html">org.eclipse.equinox.p2.metadata.generator</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">172</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.metadata.repository/org.eclipse.equinox.p2.metadata.repository.html">org.eclipse.equinox.p2.metadata.repository</a></td>
  <td align="center">0</td>
  <td align="center">3</td>
  <td align="center">211</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.touchpoint.eclipse/org.eclipse.equinox.p2.touchpoint.eclipse.html">org.eclipse.equinox.p2.touchpoint.eclipse</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">22</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.ui/org.eclipse.equinox.p2.ui.html">org.eclipse.equinox.p2.ui</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">439</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.ui.sdk/org.eclipse.equinox.p2.ui.sdk.html">org.eclipse.equinox.p2.ui.sdk</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">4</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.p2.updatechecker/org.eclipse.equinox.p2.updatechecker.html">org.eclipse.equinox.p2.updatechecker</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">22</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.preferences/org.eclipse.equinox.preferences.html">org.eclipse.equinox.preferences</a></td>
  <td align="center">2414</td>
  <td align="center">0</td>
  <td align="center">86</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.registry/org.eclipse.equinox.registry.html">org.eclipse.equinox.registry</a></td>
  <td align="center">5392</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.security/org.eclipse.equinox.security.html">org.eclipse.equinox.security</a></td>
  <td align="center">305</td>
  <td align="center">34</td>
  <td align="center">55</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.security.ui/org.eclipse.equinox.security.ui.html">org.eclipse.equinox.security.ui</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">12</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.simpleconfigurator/org.eclipse.equinox.simpleconfigurator.html">org.eclipse.equinox.simpleconfigurator</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">8</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.simpleconfigurator.manipulator/org.eclipse.equinox.simpleconfigurator.manipulator.html">org.eclipse.equinox.simpleconfigurator.manipulator</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help/org.eclipse.help.html">org.eclipse.help</a></td>
  <td align="center">982</td>
  <td align="center">3</td>
  <td align="center">344</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.base/org.eclipse.help.base.html">org.eclipse.help.base</a></td>
  <td align="center">148</td>
  <td align="center">0</td>
  <td align="center">622</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.ui/org.eclipse.help.ui.html">org.eclipse.help.ui</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">37</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.apt.core/org.eclipse.jdt.apt.core.html">org.eclipse.jdt.apt.core</a></td>
  <td align="center">27</td>
  <td align="center">0</td>
  <td align="center">163</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.compiler.apt/org.eclipse.jdt.compiler.apt.html">org.eclipse.jdt.compiler.apt</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">22</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.core/org.eclipse.jdt.core.html">org.eclipse.jdt.core</a></td>
  <td align="center">73936</td>
  <td align="center">32</td>
  <td align="center">16</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.core.manipulation/org.eclipse.jdt.core.manipulation.html">org.eclipse.jdt.core.manipulation</a></td>
  <td align="center">1004</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug/org.eclipse.jdt.debug.html">org.eclipse.jdt.debug</a></td>
  <td align="center">1968</td>
  <td align="center">0</td>
  <td align="center">285</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a></td>
  <td align="center">53</td>
  <td align="center">85</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.junit/org.eclipse.jdt.junit.html">org.eclipse.jdt.junit</a></td>
  <td align="center">17</td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.junit.runtime/org.eclipse.jdt.junit.runtime.html">org.eclipse.jdt.junit.runtime</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">49</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.launching/org.eclipse.jdt.launching.html">org.eclipse.jdt.launching</a></td>
  <td align="center">1892</td>
  <td align="center">22</td>
  <td align="center">34</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.ui/org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a></td>
  <td align="center">866</td>
  <td align="center">42</td>
  <td align="center">337</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface/org.eclipse.jface.html">org.eclipse.jface</a></td>
  <td align="center">90766</td>
  <td align="center">13</td>
  <td align="center">146</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface.databinding/org.eclipse.jface.databinding.html">org.eclipse.jface.databinding</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface.text/org.eclipse.jface.text.html">org.eclipse.jface.text</a></td>
  <td align="center">9667</td>
  <td align="center">0</td>
  <td align="center">279</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jsch.core/org.eclipse.jsch.core.html">org.eclipse.jsch.core</a></td>
  <td align="center">60</td>
  <td align="center">0</td>
  <td align="center">23</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.core.refactoring/org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a></td>
  <td align="center">8825</td>
  <td align="center">0</td>
  <td align="center">113</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.ui.refactoring/org.eclipse.ltk.ui.refactoring.html">org.eclipse.ltk.ui.refactoring</a></td>
  <td align="center">763</td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.osgi/org.eclipse.osgi.html">org.eclipse.osgi</a></td>
  <td align="center">12332</td>
  <td align="center">6</td>
  <td align="center">39</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.osgi.services/org.eclipse.osgi.services.html">org.eclipse.osgi.services</a></td>
  <td align="center">100</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.api.tools/org.eclipse.pde.api.tools.html">org.eclipse.pde.api.tools</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">285</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.build/org.eclipse.pde.build.html">org.eclipse.pde.build</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">66</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.core/org.eclipse.pde.core.html">org.eclipse.pde.core</a></td>
  <td align="center">7910</td>
  <td align="center">32</td>
  <td align="center">10667</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.ui/org.eclipse.pde.ui.html">org.eclipse.pde.ui</a></td>
  <td align="center">1077</td>
  <td align="center">6</td>
  <td align="center">21</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.search/org.eclipse.search.html">org.eclipse.search</a></td>
  <td align="center">617</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.swt.win32.win32.x86/org.eclipse.swt.win32.win32.x86.html">org.eclipse.swt.win32.win32.x86</a></td>
  <td align="center">152593</td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.core/org.eclipse.team.core.html">org.eclipse.team.core</a></td>
  <td align="center">4772</td>
  <td align="center">2</td>
  <td align="center">1226</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.core/org.eclipse.team.cvs.core.html">org.eclipse.team.cvs.core</a></td>
  <td align="center">0</td>
  <td align="center">177</td>
  <td align="center">5466</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.ssh/org.eclipse.team.cvs.ssh.html">org.eclipse.team.cvs.ssh</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.ui/org.eclipse.team.cvs.ui.html">org.eclipse.team.cvs.ui</a></td>
  <td align="center">0</td>
  <td align="center">123</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.ui/org.eclipse.team.ui.html">org.eclipse.team.ui</a></td>
  <td align="center">1377</td>
  <td align="center">28</td>
  <td align="center">1055</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.text/org.eclipse.text.html">org.eclipse.text</a></td>
  <td align="center">20033</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.cheatsheets/org.eclipse.ui.cheatsheets.html">org.eclipse.ui.cheatsheets</a></td>
  <td align="center">22</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.console/org.eclipse.ui.console.html">org.eclipse.ui.console</a></td>
  <td align="center">352</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.editors/org.eclipse.ui.editors.html">org.eclipse.ui.editors</a></td>
  <td align="center">856</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.externaltools/org.eclipse.ui.externaltools.html">org.eclipse.ui.externaltools</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">58</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.forms/org.eclipse.ui.forms.html">org.eclipse.ui.forms</a></td>
  <td align="center">6342</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.ide/org.eclipse.ui.ide.html">org.eclipse.ui.ide</a></td>
  <td align="center">2471</td>
  <td align="center">5</td>
  <td align="center">122</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.intro/org.eclipse.ui.intro.html">org.eclipse.ui.intro</a></td>
  <td align="center">116</td>
  <td align="center">0</td>
  <td align="center">24</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.navigator/org.eclipse.ui.navigator.html">org.eclipse.ui.navigator</a></td>
  <td align="center">604</td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.navigator.resources/org.eclipse.ui.navigator.resources.html">org.eclipse.ui.navigator.resources</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views/org.eclipse.ui.views.html">org.eclipse.ui.views</a></td>
  <td align="center">152</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.log/org.eclipse.ui.views.log.html">org.eclipse.ui.views.log</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">8</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.properties.tabbed/org.eclipse.ui.views.properties.tabbed.html">org.eclipse.ui.views.properties.tabbed</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench/org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a></td>
  <td align="center">33606</td>
  <td align="center">152</td>
  <td align="center">181</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench.compatibility/org.eclipse.ui.workbench.compatibility.html">org.eclipse.ui.workbench.compatibility</a></td>
  <td align="center">0</td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.html">org.eclipse.ui.workbench.texteditor</a></td>
  <td align="center">3589</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.update.configurator/org.eclipse.update.configurator.html">org.eclipse.update.configurator</a></td>
  <td align="center">239</td>
  <td align="center">0</td>
  <td align="center">67</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.update.core/org.eclipse.update.core.html">org.eclipse.update.core</a></td>
  <td align="center">1680</td>
  <td align="center">0</td>
  <td align="center">272</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.update.ui/org.eclipse.update.ui.html">org.eclipse.update.ui</a></td>
  <td align="center">11</td>
  <td align="center">0</td>
  <td align="center">21</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.junit/org.junit.html">org.junit</a></td>
  <td align="center">111</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.junit4/org.junit4.html">org.junit4</a></td>
  <td align="center">70</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.mortbay.jetty/org.mortbay.jetty.html">org.mortbay.jetty</a></td>
  <td align="center">73</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.objectweb.asm/org.objectweb.asm.html">org.objectweb.asm</a></td>
  <td align="center">470</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.sat4j.core/org.sat4j.core.html">org.sat4j.core</a></td>
  <td align="center">1018</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.sat4j.pb/org.sat4j.pb.html">org.sat4j.pb</a></td>
  <td align="center">7</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

