<!doctype HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundle usage information</title>
</head>
  <body>
  <h3>Additional Bundle Information</h3>
  <p>Bundles that were <a href="./not_searched.html">not searched</a></p>
  <h3>List of bundles with usage information</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <p>
	References to or from an in-lined Java element will not be reported.
  </p>
  <table border="1" width="70%">
  <tr>
     <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.ant.core/org.eclipse.ant.core.html">org.eclipse.ant.core</a></td>
  <td align="center">379</td>
  <td align="center">0</td>
  <td align="center">62</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ant.ui/org.eclipse.ant.ui.html">org.eclipse.ant.ui</a></td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.compare/org.eclipse.compare.html">org.eclipse.compare</a></td>
  <td align="center">2015</td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.commands/org.eclipse.core.commands.html">org.eclipse.core.commands</a></td>
  <td align="center">3626</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.contenttype/org.eclipse.core.contenttype.html">org.eclipse.core.contenttype</a></td>
  <td align="center">518</td>
  <td align="center">7</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.databinding/org.eclipse.core.databinding.html">org.eclipse.core.databinding</a></td>
  <td align="center">1318</td>
  <td align="center">0</td>
  <td align="center">28</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.expressions/org.eclipse.core.expressions.html">org.eclipse.core.expressions</a></td>
  <td align="center">991</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filebuffers/org.eclipse.core.filebuffers.html">org.eclipse.core.filebuffers</a></td>
  <td align="center">1086</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filesystem/org.eclipse.core.filesystem.html">org.eclipse.core.filesystem</a></td>
  <td align="center">1279</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.jobs/org.eclipse.core.jobs.html">org.eclipse.core.jobs</a></td>
  <td align="center">3318</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.net/org.eclipse.core.net.html">org.eclipse.core.net</a></td>
  <td align="center">97</td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.resources/org.eclipse.core.resources.html">org.eclipse.core.resources</a></td>
  <td align="center">30013</td>
  <td align="center">293</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime/org.eclipse.core.runtime.html">org.eclipse.core.runtime</a></td>
  <td align="center">3585</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.variables/org.eclipse.core.variables.html">org.eclipse.core.variables</a></td>
  <td align="center">333</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.core/org.eclipse.debug.core.html">org.eclipse.debug.core</a></td>
  <td align="center">11203</td>
  <td align="center">0</td>
  <td align="center">118</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.ui/org.eclipse.debug.ui.html">org.eclipse.debug.ui</a></td>
  <td align="center">1138</td>
  <td align="center">392</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.app/org.eclipse.equinox.app.html">org.eclipse.equinox.app</a></td>
  <td align="center">66</td>
  <td align="center">0</td>
  <td align="center">16</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.common/org.eclipse.equinox.common.html">org.eclipse.equinox.common</a></td>
  <td align="center">64468</td>
  <td align="center">0</td>
  <td align="center">92</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.http.jetty/org.eclipse.equinox.http.jetty.html">org.eclipse.equinox.http.jetty</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.http.servlet/org.eclipse.equinox.http.servlet.html">org.eclipse.equinox.http.servlet</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.jsp.jasper/org.eclipse.equinox.jsp.jasper.html">org.eclipse.equinox.jsp.jasper</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.preferences/org.eclipse.equinox.preferences.html">org.eclipse.equinox.preferences</a></td>
  <td align="center">2319</td>
  <td align="center">0</td>
  <td align="center">86</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.registry/org.eclipse.equinox.registry.html">org.eclipse.equinox.registry</a></td>
  <td align="center">5197</td>
  <td align="center">11</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.security/org.eclipse.equinox.security.html">org.eclipse.equinox.security</a></td>
  <td align="center">277</td>
  <td align="center">34</td>
  <td align="center">55</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help/org.eclipse.help.html">org.eclipse.help</a></td>
  <td align="center">982</td>
  <td align="center">3</td>
  <td align="center">344</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.base/org.eclipse.help.base.html">org.eclipse.help.base</a></td>
  <td align="center">148</td>
  <td align="center">0</td>
  <td align="center">622</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.ui/org.eclipse.help.ui.html">org.eclipse.help.ui</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">37</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.apt.core/org.eclipse.jdt.apt.core.html">org.eclipse.jdt.apt.core</a></td>
  <td align="center">27</td>
  <td align="center">0</td>
  <td align="center">163</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.compiler.apt/org.eclipse.jdt.compiler.apt.html">org.eclipse.jdt.compiler.apt</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">22</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.core/org.eclipse.jdt.core.html">org.eclipse.jdt.core</a></td>
  <td align="center">74000</td>
  <td align="center">1134</td>
  <td align="center">150</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.core.manipulation/org.eclipse.jdt.core.manipulation.html">org.eclipse.jdt.core.manipulation</a></td>
  <td align="center">1004</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug/org.eclipse.jdt.debug.html">org.eclipse.jdt.debug</a></td>
  <td align="center">1968</td>
  <td align="center">0</td>
  <td align="center">285</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a></td>
  <td align="center">53</td>
  <td align="center">85</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.junit/org.eclipse.jdt.junit.html">org.eclipse.jdt.junit</a></td>
  <td align="center">17</td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.junit.runtime/org.eclipse.jdt.junit.runtime.html">org.eclipse.jdt.junit.runtime</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">49</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.launching/org.eclipse.jdt.launching.html">org.eclipse.jdt.launching</a></td>
  <td align="center">1892</td>
  <td align="center">22</td>
  <td align="center">34</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.ui/org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a></td>
  <td align="center">866</td>
  <td align="center">42</td>
  <td align="center">337</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface/org.eclipse.jface.html">org.eclipse.jface</a></td>
  <td align="center">87495</td>
  <td align="center">13</td>
  <td align="center">146</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface.databinding/org.eclipse.jface.databinding.html">org.eclipse.jface.databinding</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface.text/org.eclipse.jface.text.html">org.eclipse.jface.text</a></td>
  <td align="center">9648</td>
  <td align="center">0</td>
  <td align="center">279</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jsch.core/org.eclipse.jsch.core.html">org.eclipse.jsch.core</a></td>
  <td align="center">60</td>
  <td align="center">0</td>
  <td align="center">23</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.core.refactoring/org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a></td>
  <td align="center">8825</td>
  <td align="center">0</td>
  <td align="center">113</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.ui.refactoring/org.eclipse.ltk.ui.refactoring.html">org.eclipse.ltk.ui.refactoring</a></td>
  <td align="center">763</td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.osgi/org.eclipse.osgi.html">org.eclipse.osgi</a></td>
  <td align="center">9148</td>
  <td align="center">0</td>
  <td align="center">14</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.api.tools/org.eclipse.pde.api.tools.html">org.eclipse.pde.api.tools</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">285</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.build/org.eclipse.pde.build.html">org.eclipse.pde.build</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">66</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.core/org.eclipse.pde.core.html">org.eclipse.pde.core</a></td>
  <td align="center">7910</td>
  <td align="center">32</td>
  <td align="center">10667</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.ui/org.eclipse.pde.ui.html">org.eclipse.pde.ui</a></td>
  <td align="center">1077</td>
  <td align="center">6</td>
  <td align="center">21</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.search/org.eclipse.search.html">org.eclipse.search</a></td>
  <td align="center">617</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.core/org.eclipse.team.core.html">org.eclipse.team.core</a></td>
  <td align="center">4731</td>
  <td align="center">0</td>
  <td align="center">1226</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.core/org.eclipse.team.cvs.core.html">org.eclipse.team.cvs.core</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">5466</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.ssh/org.eclipse.team.cvs.ssh.html">org.eclipse.team.cvs.ssh</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.ui/org.eclipse.team.ui.html">org.eclipse.team.ui</a></td>
  <td align="center">1338</td>
  <td align="center">0</td>
  <td align="center">1055</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.text/org.eclipse.text.html">org.eclipse.text</a></td>
  <td align="center">20000</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.cheatsheets/org.eclipse.ui.cheatsheets.html">org.eclipse.ui.cheatsheets</a></td>
  <td align="center">16</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.console/org.eclipse.ui.console.html">org.eclipse.ui.console</a></td>
  <td align="center">352</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.editors/org.eclipse.ui.editors.html">org.eclipse.ui.editors</a></td>
  <td align="center">856</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.externaltools/org.eclipse.ui.externaltools.html">org.eclipse.ui.externaltools</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">58</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.forms/org.eclipse.ui.forms.html">org.eclipse.ui.forms</a></td>
  <td align="center">6238</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.ide/org.eclipse.ui.ide.html">org.eclipse.ui.ide</a></td>
  <td align="center">2470</td>
  <td align="center">5</td>
  <td align="center">122</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.intro/org.eclipse.ui.intro.html">org.eclipse.ui.intro</a></td>
  <td align="center">107</td>
  <td align="center">0</td>
  <td align="center">24</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.navigator/org.eclipse.ui.navigator.html">org.eclipse.ui.navigator</a></td>
  <td align="center">604</td>
  <td align="center">0</td>
  <td align="center">2</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.navigator.resources/org.eclipse.ui.navigator.resources.html">org.eclipse.ui.navigator.resources</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views/org.eclipse.ui.views.html">org.eclipse.ui.views</a></td>
  <td align="center">152</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.log/org.eclipse.ui.views.log.html">org.eclipse.ui.views.log</a></td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">8</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.properties.tabbed/org.eclipse.ui.views.properties.tabbed.html">org.eclipse.ui.views.properties.tabbed</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench/org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a></td>
  <td align="center">33070</td>
  <td align="center">153</td>
  <td align="center">181</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench.compatibility/org.eclipse.ui.workbench.compatibility.html">org.eclipse.ui.workbench.compatibility</a></td>
  <td align="center">0</td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.html">org.eclipse.ui.workbench.texteditor</a></td>
  <td align="center">3589</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

