<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using org.eclipse.core.contenttype</title>
</head>
  <body>
  <h3>List of bundles using org.eclipse.core.contenttype</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.jem.util/org.eclipse.jem.util.html">org.eclipse.jem.util</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jpt.core/org.eclipse.jpt.core.html">org.eclipse.jpt.core</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jpt.ui/org.eclipse.jpt.ui.html">org.eclipse.jpt.ui</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee/org.eclipse.jst.j2ee.html">org.eclipse.jst.j2ee</a></td>
  <td align="center">11</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ejb.annotations.xdoclet/org.eclipse.jst.j2ee.ejb.annotations.xdoclet.html">org.eclipse.jst.j2ee.ejb.annotations.xdoclet</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ui/org.eclipse.jst.j2ee.ui.html">org.eclipse.jst.j2ee.ui</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jee/org.eclipse.jst.jee.html">org.eclipse.jst.jee</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jee.ui/org.eclipse.jst.jee.ui.html">org.eclipse.jst.jee.ui</a></td>
  <td align="center">7</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsf.common/org.eclipse.jst.jsf.common.html">org.eclipse.jst.jsf.common</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsf.common.ui/org.eclipse.jst.jsf.common.ui.html">org.eclipse.jst.jsf.common.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsf.core/org.eclipse.jst.jsf.core.html">org.eclipse.jst.jsf.core</a></td>
  <td align="center">15</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsf.facesconfig/org.eclipse.jst.jsf.facesconfig.html">org.eclipse.jst.jsf.facesconfig</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsf.ui/org.eclipse.jst.jsf.ui.html">org.eclipse.jst.jsf.ui</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.html">org.eclipse.jst.jsp.core</a></td>
  <td align="center">172</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsp.ui/org.eclipse.jst.jsp.ui.html">org.eclipse.jst.jsp.ui</a></td>
  <td align="center">47</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.pagedesigner/org.eclipse.jst.pagedesigner.html">org.eclipse.jst.pagedesigner</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.server.generic.ui/org.eclipse.jst.server.generic.ui.html">org.eclipse.jst.server.generic.ui</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.emf/org.eclipse.wst.common.emf.html">org.eclipse.wst.common.emf</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.modulecore/org.eclipse.wst.common.modulecore.html">org.eclipse.wst.common.modulecore</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.snippets/org.eclipse.wst.common.snippets.html">org.eclipse.wst.common.snippets</a></td>
  <td align="center">42</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.css.core/org.eclipse.wst.css.core.html">org.eclipse.wst.css.core</a></td>
  <td align="center">30</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.css.ui/org.eclipse.wst.css.ui.html">org.eclipse.wst.css.ui</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.dtd.core/org.eclipse.wst.dtd.core.html">org.eclipse.wst.dtd.core</a></td>
  <td align="center">28</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.dtd.ui/org.eclipse.wst.dtd.ui.html">org.eclipse.wst.dtd.ui</a></td>
  <td align="center">12</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.html.core/org.eclipse.wst.html.core.html">org.eclipse.wst.html.core</a></td>
  <td align="center">30</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.html.ui/org.eclipse.wst.html.ui.html">org.eclipse.wst.html.ui</a></td>
  <td align="center">25</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.javascript.ui/org.eclipse.wst.javascript.ui.html">org.eclipse.wst.javascript.ui</a></td>
  <td align="center">23</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.html">org.eclipse.wst.jsdt.core</a></td>
  <td align="center">13</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a></td>
  <td align="center">26</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.web.core/org.eclipse.wst.jsdt.web.core.html">org.eclipse.wst.jsdt.web.core</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.sse.core/org.eclipse.wst.sse.core.html">org.eclipse.wst.sse.core</a></td>
  <td align="center">109</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.sse.ui/org.eclipse.wst.sse.ui.html">org.eclipse.wst.sse.ui</a></td>
  <td align="center">146</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.validation/org.eclipse.wst.validation.html">org.eclipse.wst.validation</a></td>
  <td align="center">21</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.validation.ui/org.eclipse.wst.validation.ui.html">org.eclipse.wst.validation.ui</a></td>
  <td align="center">16</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.wsdl.ui/org.eclipse.wst.wsdl.ui.html">org.eclipse.wst.wsdl.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xml.core/org.eclipse.wst.xml.core.html">org.eclipse.wst.xml.core</a></td>
  <td align="center">30</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.html">org.eclipse.wst.xml.ui</a></td>
  <td align="center">24</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.html">org.eclipse.wst.xsd.ui</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

