<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.debug.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.EventDispatchJob(DebugPlugin)</td><td align="center">355</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.EventDispatchJob(DebugPlugin)</td><td align="center">355</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.BreakpointManagerJob.BreakpointManagerJob(BreakpointManager, IWorkspaceRunnable)</td><td align="center">1065</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.BreakpointManagerJob.BreakpointManagerJob(BreakpointManager, IWorkspaceRunnable)</td><td align="center">1065</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.1.(DebugCommand, String, IDebugCommandRequest)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.2.(DebugCommand, String, IEnabledStateRequest)</td><td align="center">113</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.BreakpointManagerJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.BreakpointManagerJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.asyncExec(Runnable)</td><td align="center">480</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.fireDebugEventSet(DebugEvent[])</td><td align="center">464</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.getPersistedMarkers(IResource)</td><td align="center">281</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.canExecute(IEnabledStateRequest)</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.execute(IDebugCommandRequest)</td><td align="center">99</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setPriority(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.EventDispatchJob(DebugPlugin)</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.EventDispatchJob(DebugPlugin)</td><td align="center">356</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.canExecute(IEnabledStateRequest)</td><td align="center">155</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.EventDispatchJob(DebugPlugin)</td><td align="center">357</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.EventDispatchJob(DebugPlugin)</td><td align="center">357</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.BreakpointManagerJob.BreakpointManagerJob(BreakpointManager, IWorkspaceRunnable)</td><td align="center">1067</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.BreakpointManagerJob.BreakpointManagerJob(BreakpointManager, IWorkspaceRunnable)</td><td align="center">1067</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.canExecute(IEnabledStateRequest)</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.commands.DebugCommand.execute(IDebugCommandRequest)</td><td align="center">98</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldRun()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.shouldRun()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldSchedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.shouldSchedule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.EventDispatchJob.shouldSchedule()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.debug.core.html">org.eclipse.debug.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
