<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.pde.api.tools,org.eclipse.pde.api.tools"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.tests"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.pde.api.tools.ui,org.eclipse.pde.api.tools.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.pde.api.tools.doc,org.eclipse.pde.api.tools.doc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jdt.core.tests.builder,org.eclipse.jdt.core.tests.builder"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jdt.core.tests.compiler,org.eclipse.jdt.core.tests.compiler"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm,v3_1"/>
</provider>
</psf>