<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Bidi.Bidi(String, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.getBidiLineSegments(IDocument, int, int, String)</td><td align="center">533</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Bidi.getLevels()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.getBidiLineSegments(IDocument, int, int, String)</td><td align="center">545</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Bidi.isLeftToRight()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.getBidiLineSegments(IDocument, int, int, String)</td><td align="center">534</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.BreakIterator()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.JavaWordIterator()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.JavaWordIterator()</td><td align="center">39</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.current()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.current()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.current()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">235</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">114</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.first()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.first()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.first()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.PatternFilter.getWords(String)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.first()</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">108</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.following(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.following(int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.following(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.PatternFilter.getWords(String)</td><td align="center">110</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.following(int)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.skipTokens(int, char)</td><td align="center">407</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getLineInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineBreakingReader.LineBreakingReader(Reader, GC, int)</td><td align="center">49</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getSentenceInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.JavadocHelpContext.retrieveText(IJavaElement)</td><td align="center">197</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getSentenceInstance(Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">111</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getText()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.getText()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.getText()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.getText()</td><td align="center">322</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getWordInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.PatternFilter.getWords(String)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">234</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getWordInstance(Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale)</td><td align="center">79</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.isBoundary(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.isBoundary(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">224</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.last()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.last()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.last()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.last()</td><td align="center">339</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.next()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.next()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.nextBreak()</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.JavadocHelpContext.retrieveText(IJavaElement)</td><td align="center">199</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.next(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.next(int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.next(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.next(int)</td><td align="center">355</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.preceding(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.preceding(int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.preceding(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">216</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.preceding(int)</td><td align="center">370</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.previous()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.previous()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.previous()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(CharacterIterator)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.setText(CharacterIterator)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.setText(CharacterIterator)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.setText(CharacterIterator)</td><td align="center">413</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.setText(CharSequence)</td><td align="center">403</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaBreakIterator.setText(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.JavaWordIterator.setText(String)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.PatternFilter.getWords(String)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineBreakingReader.readLine()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.JavadocHelpContext.retrieveText(IJavaElement)</td><td align="center">198</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">128</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compareNames(BodyDeclaration, BodyDeclaration, String, String)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compareNames(BodyDeclaration, BodyDeclaration, String, String)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassCreator.1.compare(Object, Object)</td><td align="center">239</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier.addKey(NLSSubstitution, TextEditGroup)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSUtil.getInsertionPosition(String, List)</td><td align="center">244</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSUtil.getInsertionPosition(String, List)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.PropertyFileDocumentModel.1.compare(Object, Object)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.PropertyFileDocumentModel.insert(KeyValuePair)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.filters.FilterDescriptor.compareTo(Object)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.preferences.SaveParticipantConfigurationBlock.1.compare(Object, Object)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.compareTo(Object)</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.compareTo(Object)</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.ReferencesInBinaryStatusContextViewer.1.compare(Viewer, Object, Object)</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.search.WorkingSetComparator.compare(Object, Object)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.search.WorkingSetsComparator.compare(Object, Object)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.QuickTemplateProcessor.1.compare(Object, Object)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.ClassPathDetector.CPSorter.compare(Object, Object)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.ClassPathDetector.CPSorter.compare(Object, Object)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">250</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.DefaultJavaElementComparator(boolean)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.DefaultJavaElementComparator(boolean)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassCreator.1.(AccessorClassCreator)</td><td align="center">235</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier.addKey(NLSSubstitution, TextEditGroup)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSUtil.getInsertionPosition(String, List)</td><td align="center">244</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSUtil.getInsertionPosition(String, List)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.PropertyFileDocumentModel.1.compare(Object, Object)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.PropertyFileDocumentModel.insert(KeyValuePair)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.CategoryFilterActionGroup.getMenuCategories(List)</td><td align="center">428</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.CategoryFilterActionGroup.updateMenu(IMenuManager)</td><td align="center">385</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.filters.FilterDescriptor.compareTo(Object)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.preferences.SaveParticipantConfigurationBlock.1.compare(Object, Object)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.ReferencesInBinaryStatusContextViewer.1.(ReferencesInBinaryStatusContextViewer, AppearanceAwareLabelProvider)</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.search.WorkingSetComparator.WorkingSetComparator()</td><td align="center">19</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.search.WorkingSetsComparator.WorkingSetsComparator()</td><td align="center">19</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.QuickTemplateProcessor.1.compare(Object, Object)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.buildpaths.UserLibraryWizardPage.updateLibraryList()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.ClassPathDetector.CPSorter.CPSorter()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.ClassPathDetector.CPSorter.CPSorter()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction.WorkingSetModelAwareSelectionDialog.GrayedCheckModelElementSorter.compare(Viewer, Object, Object)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">128</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.Messages.format(String, Object)</td><td align="center">23</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.Messages.format(String, Object[])</td><td align="center">27</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.FoldingMessages.getFormattedString(String, Object[])</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.fix.SortMembersCleanUp.checkPostConditions(IProgressMonitor)</td><td align="center">91</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
