<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.commands used by org.eclipse.wst.jsdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.OpenElementInEditorHandler</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.ShowElementInPackageViewHandler</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.ShowElementInTypeHierarchyViewHandler</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CorrectionCommandHandler</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavaContentAssistHandler</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.fCommand</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.fCommand</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getKeyBindings(BindingManager, ICommandService, String)</td><td align="center">480</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.createDefaultLabel(Composite, int)</td><td align="center">389</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getSubmissions()</td><td align="center">358</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.NotDefinedException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getSubmissions()</td><td align="center">367</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getSubmissions()</td><td align="center">379</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.getKeyboardShortcut(ParameterizedCommand)</td><td align="center">746</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.ModelElement(CodeAssistAdvancedConfigurationBlock, CompletionProposalCategory, CodeAssistAdvancedConfigurationBlockPreferenceModel)</td><td align="center">269</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.ModelElement(CodeAssistAdvancedConfigurationBlock, CompletionProposalCategory, CodeAssistAdvancedConfigurationBlockPreferenceModel)</td><td align="center">269</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getSubmissions()</td><td align="center">367</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getSubmissions()</td><td align="center">379</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.getKeyboardShortcut(ParameterizedCommand)</td><td align="center">746</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getSubmissions()</td><td align="center">358</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.OpenElementInEditorHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.ShowElementInPackageViewHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.ShowElementInTypeHierarchyViewHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener.preExecute(String, ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener.preExecute(String, ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CorrectionCommandHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavaContentAssistHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.OpenElementInEditorHandler.execute(ExecutionEvent)</td><td align="center">39</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.OpenElementInEditorHandler.execute(ExecutionEvent)</td><td align="center">41</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener.postExecuteFailure(String, ExecutionException)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener.postExecuteFailure(String, ExecutionException)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.OpenElementInEditorHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.ShowElementInPackageViewHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.ShowElementInTypeHierarchyViewHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CorrectionCommandHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavaContentAssistHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IExecutionListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.fParam</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.fParam</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.ModelElement(CodeAssistAdvancedConfigurationBlock, CompletionProposalCategory, CodeAssistAdvancedConfigurationBlockPreferenceModel)</td><td align="center">268</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.ModelElement(CodeAssistAdvancedConfigurationBlock, CompletionProposalCategory, CodeAssistAdvancedConfigurationBlockPreferenceModel)</td><td align="center">268</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.ModelElement(CodeAssistAdvancedConfigurationBlock, CompletionProposalCategory, CodeAssistAdvancedConfigurationBlockPreferenceModel)</td><td align="center">271</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.ModelElement(CodeAssistAdvancedConfigurationBlock, CompletionProposalCategory, CodeAssistAdvancedConfigurationBlockPreferenceModel)</td><td align="center">271</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameterValues</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.ContentAssistComputerParameter</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.NotHandledException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener.notHandled(String, NotHandledException)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.CompoundEditExitStrategy.EventListener.notHandled(String, NotHandledException)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationApprover</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.JavaEditor.getUndoRedoOperationApprover(IUndoContext)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.RefactorActionGroup.RefactorActionGroup(IViewPart)</td><td align="center">199</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.RefactorActionGroup.RefactorActionGroup(IViewPart)</td><td align="center">199</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.JavaEditor.getUndoRedoOperationApprover(IUndoContext)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Parameterization</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">283</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">283</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getKeyBindings(BindingManager, ICommandService, String)</td><td align="center">481</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.createDefaultLabel(Composite, int)</td><td align="center">390</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">284</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">284</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.dialogs.TextFieldNavigationHandler.6.getKeyBindings(BindingManager, ICommandService, String)</td><td align="center">481</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.createDefaultLabel(Composite, int)</td><td align="center">390</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">284</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.ModelElement.getKeybindingAsString()</td><td align="center">284</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.CodeAssistAdvancedConfigurationBlock.getKeyboardShortcut(ParameterizedCommand)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterValueConversionException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.assertExists(IJavaScriptElement)</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.assertWellFormed(boolean)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.convertToString(Object)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.convertToString(Object)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.convertToString(Object)</td><td align="center">185</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.assertExists(IJavaScriptElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.assertWellFormed(boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.convertToObject(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.commands.JavaElementReferenceConverter.convertToString(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
