<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.filesystem used by org.eclipse.ltk.core.refactoring</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileInfo</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.removeIndexTree(IFileStore, IProgressMonitor, String)</td><td align="center">354</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.fCachedStore</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.fHistoryStore</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.addRefactoringDescriptor(RefactoringDescriptor, boolean, IProgressMonitor)</td><td align="center">845</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.addRefactoringDescriptor(RefactoringDescriptor, boolean, IProgressMonitor)</td><td align="center">844</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.addRefactoringDescriptor(RefactoringDescriptor, boolean, IProgressMonitor)</td><td align="center">846</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.readRefactoringHistory(long, long, IProgressMonitor)</td><td align="center">993</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.removeIndexTree(IFileStore, IProgressMonitor, String)</td><td align="center">369</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.removeRefactoringDescriptors(RefactoringDescriptorProxy[], IPath, IProgressMonitor, String)</td><td align="center">1028</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.removeRefactoringDescriptors(RefactoringDescriptorProxy[], IPath, IProgressMonitor, String)</td><td align="center">1029</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.removeRefactoringDescriptors(RefactoringDescriptorProxy[], IPath, IProgressMonitor, String)</td><td align="center">1036</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.requestDescriptor(RefactoringDescriptorProxy, IProgressMonitor)</td><td align="center">1159</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.requestDescriptor(RefactoringDescriptorProxy, IProgressMonitor)</td><td align="center">1158</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.setComment(RefactoringDescriptorProxy, String, IProgressMonitor)</td><td align="center">1209</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.setComment(RefactoringDescriptorProxy, String, IProgressMonitor)</td><td align="center">1208</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistorySerializer.historyNotification(RefactoringHistoryEvent)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.deleteRefactoringHistory(IProject, IProgressMonitor)</td><td align="center">542</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.deleteRefactoringHistory(IProject, IProgressMonitor)</td><td align="center">544</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.deleteRefactoringHistory(IProject, IProgressMonitor)</td><td align="center">534</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.deleteRefactoringHistory(IProject, IProgressMonitor)</td><td align="center">536</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.getManager(String)</td><td align="center">1003</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.moveHistory(IProject, IProject, IProgressMonitor)</td><td align="center">893</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.moveHistory(IProject, IProject, IProgressMonitor)</td><td align="center">896</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.moveHistory(IProject, IProject, IProgressMonitor)</td><td align="center">898</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.setSharedRefactoringHistory(IProject, boolean, IProgressMonitor)</td><td align="center">259</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.setSharedRefactoringHistory(IProject, boolean, IProgressMonitor)</td><td align="center">269</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.setSharedRefactoringHistory(IProject, boolean, IProgressMonitor)</td><td align="center">255</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.setSharedRefactoringHistory(IProject, boolean, IProgressMonitor)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.setSharedRefactoringHistory(IProject, boolean, IProgressMonitor)</td><td align="center">267</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.getCachedSession(IFileStore, String, InputStream)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.readRefactoringDescriptorProxies(IFileStore, String, Collection, long, long, IProgressMonitor, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.RefactoringHistoryManager(IFileStore, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.removeIndexTree(IFileStore, IProgressMonitor, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.writeHistoryEntry(IFileStore, Document, IProgressMonitor, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryManager.writeIndexEntry(IFileStore, RefactoringDescriptorProxy[], int, IProgressMonitor, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistorySerializer.processHistoryNotification(IFileStore, RefactoringHistoryEvent, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.getManager(IFileStore, String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
