<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.compare used by org.eclipse.pde.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareUI.getImage(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.getImage()</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.getImage()</td><td align="center">45</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.ContentMergeViewer.getTitle()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.getTitle()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.getTitle()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.configureTextViewer(TextViewer)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.configureTextViewer(TextViewer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.configureTextViewer(TextViewer)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getDocumentPartitioner()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.getDocumentPartitioner()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.getDocumentPartitioner()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getDocumentPartitioning()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.getDocumentPartitioning()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.getDocumentPartitioning()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.handleDispose(DisposeEvent)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.handleDispose(DisposeEvent)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.handleDispose(DisposeEvent)</td><td align="center">84</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.handleDispose(DisposeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.handleDispose(DisposeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.TextMergeViewer(Composite, CompareConfiguration)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.ManifestContentMergeViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.PluginContentMergeViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.ManifestContentMergeViewer(Composite, CompareConfiguration)</td><td align="center">31</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.PluginContentMergeViewer(Composite, CompareConfiguration)</td><td align="center">37</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContent.isEditable()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">209</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">65</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEncodedStreamContentAccessor.getCharset()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.readString(IStreamContentAccessor)</td><td align="center">186</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.getCharset(Object)</td><td align="center">150</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ISharedDocumentAdapter.disconnect(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">92</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IStreamContentAccessor.getContents()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.readString(IStreamContentAccessor)</td><td align="center">181</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ITypedElement.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.isFragment(Object)</td><td align="center">131</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode.getAncestor()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">29</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode.getLeft()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">32</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.addChild(DocumentRangeNode)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">32</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">32</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.PluginNode(DocumentRangeNode, int, String, Image, IDocument, int, int)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.PluginNode(DocumentRangeNode, int, String, Image, IDocument, int, int)</td><td align="center">41</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.DocumentRangeNode(DocumentRangeNode, int, String, IDocument, int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.PluginNode(DocumentRangeNode, int, String, Image, IDocument, int, int)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.PluginNode(DocumentRangeNode, int, String, Image, IDocument, int, int)</td><td align="center">38</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getDocument()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createNode(DocumentRangeNode, int, Object, PDELabelProvider, ResourceManager)</td><td align="center">205</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.getRelativeOffset(DocumentRangeNode)</td><td align="center">51</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.getName()</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.getName()</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.getName()</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.getName()</td><td align="center">46</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getRange()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.getRelativeOffset(DocumentRangeNode)</td><td align="center">50</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.isEditable()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.1.isEditable()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1.isEditable()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.getDocumentPartitioner()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.getDocumentPartitioner()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.getDocumentPartitioning()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.getDocumentPartitioning()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.locate(Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.locate(Object, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.StructureCreator()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestStructureCreator()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginStructureCreator()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestStructureCreator()</td><td align="center">25</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginStructureCreator()</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.setStructureCreator(IStructureCreator)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">23</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.PluginStructureViewer(Composite, CompareConfiguration)</td><td align="center">24</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.StructureDiffViewer(Composite, CompareConfiguration)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">22</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.PluginStructureViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.PluginStructureViewer(Composite, CompareConfiguration)</td><td align="center">23</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureRootNode.dispose()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1.dispose()</td><td align="center">85</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1.dispose()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureRootNode.StructureRootNode(IDocument, Object, StructureCreator, ISharedDocumentAdapter)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.1.(ManifestStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean)</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1.(PluginStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean, PDELabelProvider, ResourceManager)</td><td align="center">76</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.pde.ui.html">org.eclipse.pde.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
