<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.compare used by org.eclipse.pde.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer.ManifestContentMergeViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer.PluginContentMergeViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.PluginStructureViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">209</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">65</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">208</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">64</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEncodedStreamContentAccessor</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.readString(IStreamContentAccessor)</td><td align="center">186</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.getCharset(Object)</td><td align="center">150</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.readString(IStreamContentAccessor)</td><td align="center">184</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.getCharset(Object)</td><td align="center">149</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ISharedDocumentAdapter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.1.(ManifestStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1.(PluginStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IStreamContentAccessor</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.getContents(Object, boolean)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.getContents(Object, boolean)</td><td align="center">101</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.getContents(Object, boolean)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.getContents(Object, boolean)</td><td align="center">100</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.getContents(Object, boolean)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.getContents(Object, boolean)</td><td align="center">101</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.readString(IStreamContentAccessor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ITypedElement</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.isFragment(Object)</td><td align="center">131</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.isFragment(Object)</td><td align="center">131</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">29</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IViewerCreator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginContentMergeViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewerCreator</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">32</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">29</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">27</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">28</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">36</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">33</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">31</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">35</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.compare(Viewer, Object, Object)</td><td align="center">35</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">76</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.ManifestNode.ManifestNode(DocumentRangeNode, int, String, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.parseManifest(DocumentRangeNode, IDocument, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.saveNode(DocumentRangeNode, IDocument, String, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createChildren(DocumentRangeNode, PluginModelBase, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createExtensionPoints(DocumentRangeNode, PluginModelBase, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createExtensions(DocumentRangeNode, PluginModelBase, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createImports(DocumentRangeNode, PluginModelBase, PDELabelProvider, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createLibraries(DocumentRangeNode, PluginModelBase, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createNode(DocumentRangeNode, int, Object, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.parsePlugin(Object, DocumentRangeNode, IDocument, PDELabelProvider, ResourceManager, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.PluginNode(DocumentRangeNode, int, String, Image, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.PluginNode.PluginNode(DocumentRangeNode, int, String, Image, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer.1.getRelativeOffset(DocumentRangeNode)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IStructureComparator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.locate(Object, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.1.(ManifestStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1.(PluginStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean, PDELabelProvider, ResourceManager)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureViewer</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">22</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">22</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureRootNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.ManifestStructureCreator.1</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.compare.PluginStructureCreator.1</td><td align="center">76</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.pde.ui.html">org.eclipse.pde.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
