<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.expressions used by org.eclipse.ui.navigator</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ElementHandler.create(ExpressionConverter, IConfigurationElement)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.init()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.CustomAndExpression(IConfigurationElement)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.init()</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.init()</td><td align="center">191</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ElementHandler.getDefault()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.init()</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.CustomAndExpression(IConfigurationElement)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.init()</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.init()</td><td align="center">190</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationContext.EvaluationContext(IEvaluationContext, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">223</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">238</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(Object)</td><td align="center">266</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.dnd.CommonDropAdapterDescriptor.isDropElementSupported(Object)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.LinkHelperDescriptor.isEnabledFor(IEditorInput)</td><td align="center">122</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.LinkHelperDescriptor.isEnabledFor(Object)</td><td align="center">142</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isPossibleChild(Object)</td><td align="center">367</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isTriggerPoint(Object)</td><td align="center">334</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.filters.CoreExpressionFilter.select(Viewer, Object, Object)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptor.isEnabledForParent(Object)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.isEnabledFor(Object)</td><td align="center">143</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationContext.setAllowPluginActivation(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(Object)</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.dnd.CommonDropAdapterDescriptor.isDropElementSupported(Object)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.LinkHelperDescriptor.isEnabledFor(IEditorInput)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isPossibleChild(Object)</td><td align="center">368</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isTriggerPoint(Object)</td><td align="center">335</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptor.isEnabledForParent(Object)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.isEnabledFor(Object)</td><td align="center">144</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationResult.and(EvaluationResult)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.evaluate(IEvaluationContext)</td><td align="center">70</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.evaluate(IEvaluationContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">241</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">226</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(Object)</td><td align="center">268</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.evaluate(IEvaluationContext)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.dnd.CommonDropAdapterDescriptor.isDropElementSupported(Object)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.LinkHelperDescriptor.isEnabledFor(IEditorInput)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.LinkHelperDescriptor.isEnabledFor(Object)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isPossibleChild(Object)</td><td align="center">370</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isPossibleChild(Object)</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.isTriggerPoint(Object)</td><td align="center">336</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.filters.CoreExpressionFilter.select(Viewer, Object, Object)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.sorters.CommonSorterDescriptor.isEnabledForParent(Object)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.isEnabledFor(Object)</td><td align="center">145</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.Expression()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.CustomAndExpression(IConfigurationElement)</td><td align="center">44</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionConverter.getDefault()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.init()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.CustomAndExpression.CustomAndExpression(IConfigurationElement)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.NavigatorContentDescriptor.init()</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.init()</td><td align="center">191</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.IEvaluationContext.setAllowPluginActivation(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.actions.CommonActionProviderDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">239</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.extensions.LinkHelperDescriptor.isEnabledFor(Object)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.navigator.wizards.CommonWizardDescriptor.isEnabledFor(IStructuredSelection)</td><td align="center">116</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.navigator.html">org.eclipse.ui.navigator</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
