<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.contenttype used by org.eclipse.ui.workbench</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.7.selectionChanged(SelectionChangedEvent)</td><td align="center">647</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getChildren(Object)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getChildren(Object)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getParent(Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getParent(Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesLabelProvider.getText(Object)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesLabelProvider.getText(Object)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.FileSpecContentProvider.getElements(Object)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.FileSpecContentProvider.getElements(Object)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.getSelectedContentType()</td><td align="center">608</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.isEditorRemovable(TableItem)</td><td align="center">678</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.setLockedItemText(TableItem, String)</td><td align="center">383</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.setSelectedEditorAsDefault()</td><td align="center">621</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.MockMapping.contentType</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.2.keyReleased(KeyEvent)</td><td align="center">388</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.4.widgetSelected(SelectionEvent)</td><td align="center">466</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.5.widgetSelected(SelectionEvent)</td><td align="center">509</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.6.widgetSelected(SelectionEvent)</td><td align="center">571</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.7.selectionChanged(SelectionChangedEvent)</td><td align="center">647</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getChildren(Object)</td><td align="center">248</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getChildren(Object)</td><td align="center">248</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getChildren(Object)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getChildren(Object)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getParent(Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.getParent(Object)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesLabelProvider.getText(Object)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesLabelProvider.getText(Object)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.FileSpecContentProvider.getElements(Object)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.FileSpecContentProvider.getElements(Object)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.isEditorRemovable(TableItem)</td><td align="center">678</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FileEditorsPreferencePage.setSelectedEditorAsDefault()</td><td align="center">621</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.addEditorFromPlugin(EditorDescriptor, List, List, List, boolean)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getUnifiedMappings()</td><td align="center">1575</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.IEditorRegistry.getDefaultEditor(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.IEditorRegistry.getEditors(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.IEditorRegistry.getImageDescriptor(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.findRelatedObjects(IContentType, String, EditorRegistryRelatedRegistry)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getDefaultEditor(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getEditorForContentType(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getEditors(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getEditorsForContentType(IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getImageDescriptor(String, IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.RelatedRegistry.getRelatedObjects(IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.RelatedRegistry.getRelatedObjects(IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.MockMapping.MockMapping(IContentType, String, String)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.getSelectedContentType()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.guessAtContentType(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.inputChanged(Viewer, Object, Object)</td><td align="center">300</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.inputChanged(Viewer, Object, Object)</td><td align="center">300</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.manager</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ContentTypesPreferencePage.ContentTypesContentProvider.manager</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
