<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.wst.jsdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.BreakIterator()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.JavaWordIterator()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">234</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.JavaWordIterator()</td><td align="center">40</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.current()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.current()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.current()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">236</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">113</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.first()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.first()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.first()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.first()</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.following(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.following(int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.following(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">221</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.following(int)</td><td align="center">262</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.skipTokens(int, char)</td><td align="center">406</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getLineInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.LineBreakingReader(HTMLTextPresenter, Reader, GC, int)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.LineBreakingReader(HTMLTextPresenter, Reader, GC, int)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.LineBreakingReader.LineBreakingReader(Reader, GC, int)</td><td align="center">50</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getSentenceInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.util.JavadocHelpContext.retrieveText(IJavaScriptElement)</td><td align="center">190</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getSentenceInstance(Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">110</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getText()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.getText()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.getText()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.getText()</td><td align="center">323</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getWordInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.JavaBreakIterator()</td><td align="center">235</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getWordInstance(Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale)</td><td align="center">78</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.isBoundary(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.isBoundary(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">225</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.last()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.last()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.last()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.last()</td><td align="center">340</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.next()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.next()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.nextBreak()</td><td align="center">285</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.util.JavadocHelpContext.retrieveText(IJavaScriptElement)</td><td align="center">192</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.next(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.next(int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.next(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.next(int)</td><td align="center">356</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.preceding(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.preceding(int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.preceding(int)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.preceding(int)</td><td align="center">371</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.previous()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.previous()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.previous()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(CharacterIterator)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.setText(CharacterIterator)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.setText(CharacterIterator)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.JavadocDoubleClickStrategy.getWordRegion(IDocument, int)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.setText(CharacterIterator)</td><td align="center">414</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.setText(CharSequence)</td><td align="center">404</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaBreakIterator.setText(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.JavaWordIterator.setText(String)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.readLine()</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLTextPresenter.LineBreakingReader.readLine()</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.LineBreakingReader.readLine()</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.spelling.SpellCheckIterator.SpellCheckIterator(IDocument, IRegion, Locale, BreakIterator)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.util.JavadocHelpContext.retrieveText(IJavaScriptElement)</td><td align="center">191</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.workingsets.WorkingSetConfigurationBlock.4.compare(Object, Object)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compare(Object, Object)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compareNames(BodyDeclaration, BodyDeclaration, String, String)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.compareNames(BodyDeclaration, BodyDeclaration, String, String)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassCreator.1.compare(Object, Object)</td><td align="center">232</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.addKey(NLSSubstitution, TextChange, TextEditGroup)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.addKey(NLSSubstitution, TextChange, TextEditGroup)</td><td align="center">254</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.filters.FilterDescriptor.compareTo(Object)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.SaveParticipantConfigurationBlock.1.compare(Object, Object)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.search.WorkingSetComparator.compare(Object, Object)</td><td align="center">36</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.search.WorkingSetsComparator.compare(Object, Object)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.QuickTemplateProcessor.1.compare(Object, Object)</td><td align="center">139</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.ClassPathDetector.CPSorter.compare(Object, Object)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.ClassPathDetector.CPSorter.compare(Object, Object)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.workingsets.SimpleWorkingSetSelectionDialog.3.compare(Viewer, Object, Object)</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.AddDelegateMethodsAction.AddDelegateMethodsViewerComparator.compare(Viewer, Object, Object)</td><td align="center">322</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.AddDelegateMethodsAction.AddDelegateMethodsViewerComparator.compare(Viewer, Object, Object)</td><td align="center">322</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.DefaultJavaElementComparator(boolean)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.SortMembersOperation.DefaultJavaElementComparator.DefaultJavaElementComparator(boolean)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassCreator.1.(AccessorClassCreator)</td><td align="center">228</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.addKey(NLSSubstitution, TextChange, TextEditGroup)</td><td align="center">241</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.actions.CategoryFilterActionGroup.getMenuCategories(List)</td><td align="center">432</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.actions.CategoryFilterActionGroup.updateMenu(IMenuManager)</td><td align="center">389</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.filters.FilterDescriptor.compareTo(Object)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.AddImportOnSelectionAction.AddImportComparator.compare(Object, Object)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.preferences.SaveParticipantConfigurationBlock.1.compare(Object, Object)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.search.WorkingSetComparator.WorkingSetComparator()</td><td align="center">21</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.search.WorkingSetsComparator.WorkingSetsComparator()</td><td align="center">21</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.QuickTemplateProcessor.1.compare(Object, Object)</td><td align="center">139</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.buildpaths.UserLibraryWizardPage.updateLibraryList()</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.ClassPathDetector.CPSorter.CPSorter()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.wizards.ClassPathDetector.CPSorter.CPSorter()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.workingsets.SimpleWorkingSetSelectionDialog.3.compare(Viewer, Object, Object)</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.workingsets.WorkingSetConfigurationBlock.4.compare(Object, Object)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.AddDelegateMethodsAction.AddDelegateMethodsViewerComparator.AddDelegateMethodsViewerComparator()</td><td align="center">303</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.AddDelegateMethodsAction.AddDelegateMethodsViewerComparator.AddDelegateMethodsViewerComparator()</td><td align="center">303</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.OrganizeImportsAction.OrganizeImportComparator.compare(Object, Object)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.Messages.format(String, Object)</td><td align="center">23</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.Messages.format(String, Object[])</td><td align="center">27</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.actions.FoldingMessages.getFormattedString(String, Object[])</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.fix.SortMembersCleanUp.checkPostConditions(IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLMessages.getFormattedString(String, Object)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.html.HTMLMessages.getFormattedString(String, Object[])</td><td align="center">62</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
