<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.ui.workbench.texteditor</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">279</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">279</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">287</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">287</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.TemplatePreferencePage.9.compare(Viewer, Object, Object)</td><td align="center">869</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.TemplatePreferencePage.9.compare(Viewer, Object, Object)</td><td align="center">866</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">282</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">279</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">282</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">279</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">287</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.AbstractTemplatesPage.TemplateViewerComparator.compare(Viewer, Object, Object)</td><td align="center">287</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.TemplatePreferencePage.9.compare(Viewer, Object, Object)</td><td align="center">866</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.templates.TemplatePreferencePage.9.compare(Viewer, Object, Object)</td><td align="center">869</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.NLSUtility.format(String, Object)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.NLSUtility.format(String, Object[])</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.rulers.ExtensionPointHelper.fail(String)</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.rulers.ExtensionPointHelper.getDefaultAttribute(String, boolean)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.rulers.ExtensionPointHelper.getDefaultAttribute(String, float)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.rulers.ExtensionPointHelper.getNonNullAttribute(String)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.rulers.RulerColumnRegistry.noteCycle(RulerColumnDescriptor, RulerColumnDescriptor)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.rulers.RulerColumnRegistry.noteDuplicateId(RulerColumnDescriptor)</td><td align="center">282</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.rulers.RulerColumnRegistry.noteInvalidExtension(IConfigurationElement, InvalidRegistryObjectException)</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.rulers.RulerColumnRegistry.noteUnknownTarget(RulerColumnDescriptor, String)</td><td align="center">272</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.workbench.texteditor.html">org.eclipse.ui.workbench.texteditor</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
