<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from com.jcraft.jsch used by org.eclipse.jsch.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.JSch</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchCorePlugin.jsch</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchCorePlugin.getJSch()</td><td align="center">104</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.createSession(JSch, String, String, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.loadPrivateKeys(JSch, String)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.getJSch()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchCorePlugin.getJSch()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.getJSch()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.JSchException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchCorePlugin.loadKnownHosts()</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Session, int, IProgressMonitor)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.loadPrivateKeys(JSch, String)</td><td align="center">64</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Session, int, IProgressMonitor)</td><td align="center">92</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchCorePlugin.loadKnownHosts()</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Session, int, IProgressMonitor)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.loadPrivateKeys(JSch, String)</td><td align="center">64</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.isAuthenticationFailure(JSchException)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.connect(Session, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.createSession(IJSchLocation, UserInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.createSession(String, int, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Session, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(IJSchLocation, UserInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(IJSchLocation)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(String, int, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.createSession(JSch, String, String, int)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.Proxy</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.getProxyForHost(String, String)</td><td align="center">132</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Proxy, String, int, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.getProxyForHost(String, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.getProxyForHost(String, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.getProxyForHost(String, String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.ProxyHTTP</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.getProxyForHost(String, String)</td><td align="center">156</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.getProxyForHost(String, String)</td><td align="center">154</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.ProxySOCKS5</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.getProxyForHost(String, String)</td><td align="center">162</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.getProxyForHost(String, String)</td><td align="center">160</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.Session</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(IJSchLocation, UserInfo)</td><td align="center">56</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.connect(Session, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Session, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.hasPromptExceededTimeout(Session)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.setProxy(Session)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.createSession(IJSchLocation, UserInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.createSession(String, int, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(IJSchLocation, UserInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(IJSchLocation)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(String, int, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.Utils.createSession(JSch, String, String, int)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.SocketFactory</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.ResponsiveSocketFactory</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.UIKeyboardInteractive</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.UserInfoImpl</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.jcraft.jsch.UserInfo</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.UserInfoImpl</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.connect(Session, int, IProgressMonitor)</td><td align="center">81</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.core.IJSchService.createSession(IJSchLocation, UserInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jsch.internal.core.JSchProvider.createSession(IJSchLocation, UserInfo)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jsch.core.html">org.eclipse.jsch.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
