<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using com.ibm.icu</title>
</head>
  <body>
  <h3>List of bundles using com.ibm.icu</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.jem.util/org.eclipse.jem.util.html">org.eclipse.jem.util</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee/org.eclipse.jst.j2ee.html">org.eclipse.jst.j2ee</a></td>
  <td align="center">14</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.core/org.eclipse.jst.j2ee.core.html">org.eclipse.jst.j2ee.core</a></td>
  <td align="center">60</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.ui/org.eclipse.jst.j2ee.ui.html">org.eclipse.jst.j2ee.ui</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee.web/org.eclipse.jst.j2ee.web.html">org.eclipse.jst.j2ee.web</a></td>
  <td align="center">15</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.html">org.eclipse.jst.jsp.core</a></td>
  <td align="center">84</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jsp.ui/org.eclipse.jst.jsp.ui.html">org.eclipse.jst.jsp.ui</a></td>
  <td align="center">12</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws/org.eclipse.jst.ws.html">org.eclipse.jst.ws</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.axis.consumption.ui/org.eclipse.jst.ws.axis.consumption.ui.html">org.eclipse.jst.ws.axis.consumption.ui</a></td>
  <td align="center">50</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.consumption/org.eclipse.jst.ws.consumption.html">org.eclipse.jst.ws.consumption</a></td>
  <td align="center">9</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.consumption.ui/org.eclipse.jst.ws.consumption.ui.html">org.eclipse.jst.ws.consumption.ui</a></td>
  <td align="center">106</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.ws.uddiregistry/org.eclipse.jst.ws.uddiregistry.html">org.eclipse.jst.ws.uddiregistry</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.snippets/org.eclipse.wst.common.snippets.html">org.eclipse.wst.common.snippets</a></td>
  <td align="center">38</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.ui/org.eclipse.wst.common.ui.html">org.eclipse.wst.common.ui</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.css.core/org.eclipse.wst.css.core.html">org.eclipse.wst.css.core</a></td>
  <td align="center">25</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.css.ui/org.eclipse.wst.css.ui.html">org.eclipse.wst.css.ui</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.dtd.core/org.eclipse.wst.dtd.core.html">org.eclipse.wst.dtd.core</a></td>
  <td align="center">46</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.dtd.ui/org.eclipse.wst.dtd.ui.html">org.eclipse.wst.dtd.ui</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.html.core/org.eclipse.wst.html.core.html">org.eclipse.wst.html.core</a></td>
  <td align="center">25</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.html.ui/org.eclipse.wst.html.ui.html">org.eclipse.wst.html.ui</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.javascript.core/org.eclipse.wst.javascript.core.html">org.eclipse.wst.javascript.core</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.javascript.ui/org.eclipse.wst.javascript.ui.html">org.eclipse.wst.javascript.ui</a></td>
  <td align="center">28</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.html">org.eclipse.wst.jsdt.core</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a></td>
  <td align="center">140</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.web.core/org.eclipse.wst.jsdt.web.core.html">org.eclipse.wst.jsdt.web.core</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.web.ui/org.eclipse.wst.jsdt.web.ui.html">org.eclipse.wst.jsdt.web.ui</a></td>
  <td align="center">20</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.sse.core/org.eclipse.wst.sse.core.html">org.eclipse.wst.sse.core</a></td>
  <td align="center">47</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.sse.ui/org.eclipse.wst.sse.ui.html">org.eclipse.wst.sse.ui</a></td>
  <td align="center">97</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.web/org.eclipse.wst.web.html">org.eclipse.wst.web</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.ws.explorer/org.eclipse.wst.ws.explorer.html">org.eclipse.wst.ws.explorer</a></td>
  <td align="center">9</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.wsdl/org.eclipse.wst.wsdl.html">org.eclipse.wst.wsdl</a></td>
  <td align="center">20</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.wsi/org.eclipse.wst.wsi.html">org.eclipse.wst.wsi</a></td>
  <td align="center">243</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xml.core/org.eclipse.wst.xml.core.html">org.eclipse.wst.xml.core</a></td>
  <td align="center">40</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.html">org.eclipse.wst.xml.ui</a></td>
  <td align="center">46</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.html">org.eclipse.wst.xsd.ui</a></td>
  <td align="center">33</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

