<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jdt.debug</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.PacketReceiveManager.getCommand(int, long)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.PacketReceiveManager.getCommand(int, long)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(int, long)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.PacketSendManager.sendPacket(JdwpPacket)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.PacketSendManager.sendPacket(JdwpPacket)</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.SocketLaunchingConnectorImpl.launch(Map)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.connect.SocketRawLaunchingConnectorImpl.launch(Map)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.LocationImpl.toString()</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.MethodImpl.locationOfCodeIndex(long)</td><td align="center">438</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ReferenceTypeImpl.Stratum.addFileInfo(int, String, String)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ReferenceTypeImpl.Stratum.addFileInfo(int, String, String)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ReferenceTypeImpl.Stratum.addLineInfo(int, int, int, int, int)</td><td align="center">252</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ReferenceTypeImpl.Stratum.addLineInfo(int, int, int, int, int)</td><td align="center">252</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.request.EventRequestManagerImpl.deleteEventRequest(EventRequest)</td><td align="center">418</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseFileInfo(SourceDebugExtensionParserLexer)</td><td align="center">406</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseFileSection(SourceDebugExtensionParserLexer)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseFutureSection(SourceDebugExtensionParserLexer)</td><td align="center">494</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseLineSection(SourceDebugExtensionParserLexer)</td><td align="center">416</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseStratumSection(SourceDebugExtensionParserLexer)</td><td align="center">362</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseStratumSection(SourceDebugExtensionParserLexer)</td><td align="center">335</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseStratumSection(SourceDebugExtensionParserLexer)</td><td align="center">354</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseStratumSection(SourceDebugExtensionParserLexer)</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseStratumSection(SourceDebugExtensionParserLexer)</td><td align="center">325</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseStratumSection(SourceDebugExtensionParserLexer)</td><td align="center">359</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.SourceDebugExtensionParser.parseVendorSection(SourceDebugExtensionParserLexer)</td><td align="center">480</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.JdwpConversation.setCommand(JdwpCommandPacket)</td><td align="center">27</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.JdwpConversation.setReply(JdwpReplyPacket)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.TcpipSpy.main(String[])</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.TcpipSpy.main(String[])</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.TcpipSpy.run()</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.VerbosePacketStream.printCommandData(JdwpCommandPacket)</td><td align="center">537</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.VerbosePacketStream.printHeader(JdwpPacket, boolean)</td><td align="center">185</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.spy.VerbosePacketStream.printReplyData(JdwpReplyPacket)</td><td align="center">841</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ThreadReferenceImpl.toString()</td><td align="center">623</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ValueImpl.checkPrimitiveValue(PrimitiveValueImpl, PrimitiveTypeImpl, PrimitiveTypeImpl)</td><td align="center">309</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ValueImpl.checkReferenceType(ReferenceType, ReferenceType)</td><td align="center">252</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.ValueImpl.checkValue(Value, Type, VirtualMachineImpl)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.jdi.internal.VirtualMachineImpl.checkHCRSupported()</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint.getMarkerMessage(int, int)</td><td align="center">845</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaLineBreakpoint.getMarkerMessage(boolean, String, int, int, int)</td><td align="center">693</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaLineBreakpoint.getMarkerMessage(boolean, String, int, int, int)</td><td align="center">696</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaPatternBreakpoint.installableReferenceType(ReferenceType, JDIDebugTarget)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaPatternBreakpoint.installableReferenceType(ReferenceType, JDIDebugTarget)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaTargetPatternBreakpoint.installableReferenceType(ReferenceType, JDIDebugTarget)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.breakpoints.JavaTargetPatternBreakpoint.installableReferenceType(ReferenceType, JDIDebugTarget)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.hcr.JavaHotCodeReplaceManager.redefineTypesJ9(JDIDebugTarget, List)</td><td align="center">538</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.hcr.JavaHotCodeReplaceManager.redefineTypesJDK(JDIDebugTarget, List, List)</td><td align="center">575</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JavaLogicalStructure.EvaluationBlock.evaluate(String)</td><td align="center">153</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JavaLogicalStructure.EvaluationBlock.evaluate(String)</td><td align="center">153</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getDetailString()</td><td align="center">241</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getDetailString()</td><td align="center">236</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getDetailString()</td><td align="center">243</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getInstances()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getValueString()</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getValueString()</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getValueString()</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.logicalstructures.JDIAllInstancesValue.getVariable(int)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.getGenericSignature()</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.getReferenceTypeName()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.getSignature()</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.getUnderlyingType()</td><td align="center">189</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.getUnderlyingType()</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.setJDIValue(Value)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.setJDIValue(Value)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayEntryVariable.setJDIValue(Value)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayType.getComponentType()</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayType.getComponentType()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayType.newInstance(int)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.getLength()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.getUnderlyingValue(int)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.getUnderlyingValues()</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.setValue(int, IJavaValue)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.setValue(int, IJavaValue)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.setValue(int, IJavaValue)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.setValues(int, int, IJavaValue[], int)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.setValues(int, int, IJavaValue[], int)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIArrayValue.setValues(int, int, IJavaValue[], int)</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.getAllInterfaces()</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.getInterfaces()</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.getSuperclass()</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.newInstance(String, IJavaValue[], IJavaThread)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.newInstance(String, IJavaValue[], IJavaThread)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.sendMessage(String, String, IJavaValue[], IJavaThread)</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIClassType.sendMessage(String, String, IJavaValue[], IJavaThread)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.disconnect()</td><td align="center">713</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.getCRC(String)</td><td align="center">1565</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.getJavaTypes(String)</td><td align="center">1635</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.resume(boolean)</td><td align="center">1158</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.suspend()</td><td align="center">1256</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget.terminate()</td><td align="center">1354</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.getGenericSignature()</td><td align="center">238</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.getName()</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.getSignature()</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.getUnderlyingType()</td><td align="center">278</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.getUnderlyingType()</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.setJDIValue(Value)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.setJDIValue(Value)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable.setJDIValue(Value)</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIInterfaceType.getImplementors()</td><td align="center">57</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIInterfaceType.getSubInterfaces()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIInterfaceType.getSuperInterfaces()</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.getGenericSignature()</td><td align="center">149</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.getName()</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.getReferenceTypeName()</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.getSignature()</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.getUnderlyingType()</td><td align="center">188</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.getUnderlyingType()</td><td align="center">186</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.setJDIValue(Value)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.setJDIValue(Value)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDILocalVariable.setJDIValue(Value)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIModificationVariable.generateVMValue(String)</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDINullValue.npe(String, String)</td><td align="center">172</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.concreteMethodByName(ReferenceType, String, String)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getEnclosingObject(int)</td><td align="center">285</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getField(String, boolean)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getField(String, int)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getField(String, String)</td><td align="center">201</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getReferenceTypeName()</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getUnderlyingReferenceType()</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.getUniqueId()</td><td align="center">362</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.reloadReferringObjects(long)</td><td align="center">408</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.sendMessage(String, String, IJavaValue[], IJavaThread, boolean)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.sendMessage(String, String, IJavaValue[], IJavaThread, boolean)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.sendMessage(String, String, IJavaValue[], IJavaThread, String)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.sendMessage(String, String, IJavaValue[], IJavaThread, String)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceListValue.getDetailString()</td><td align="center">186</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceListValue.getDetailString()</td><td align="center">179</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceListValue.getDetailString()</td><td align="center">184</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceListValue.getReferences()</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceListValue.getVariables()</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceListValue.toString()</td><td align="center">199</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceType.getClassLoaderObject()</td><td align="center">212</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceType.getClassObject()</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIReferenceType.getField(String)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getArgumentTypeNames()</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getDeclaringType()</td><td align="center">1087</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getDeclaringTypeName()</td><td align="center">748</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getLineNumber()</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getLineNumber(String)</td><td align="center">1226</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getMethodName()</td><td align="center">789</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getReceivingTypeName()</td><td align="center">773</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getReferenceType()</td><td align="center">1101</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getSignature()</td><td align="center">729</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getSourceName(Location)</td><td align="center">893</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getSourceName(String)</td><td align="center">1243</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getSourcePath()</td><td align="center">1211</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getSourcePath(String)</td><td align="center">1196</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getUnderlyingThisObject()</td><td align="center">702</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getUnderlyingVisibleVariables()</td><td align="center">684</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.getVariables0()</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIStackFrame.updateVariables()</td><td align="center">501</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThisVariable.getReferenceTypeName()</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThisVariable.getSignature()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThisVariable.getUnderlyingType()</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.1.run()</td><td align="center">1465</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.determineIfSystemThread()</td><td align="center">422</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.dropToFrame(IStackFrame)</td><td align="center">1552</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.DropToFrameHandler.createStepRequest()</td><td align="center">2466</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.DropToFrameHandler.createStepRequest()</td><td align="center">2466</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.DropToFrameHandler.createStepRequest()</td><td align="center">2456</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.DropToFrameHandler.createStepRequest()</td><td align="center">2456</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.DropToFrameHandler.invokeThread()</td><td align="center">2377</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.DropToFrameHandler.invokeThread()</td><td align="center">2377</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getName()</td><td align="center">981</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getPriority()</td><td align="center">1004</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getThreadGroupName()</td><td align="center">1149</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getUnderlyingFrameCount()</td><td align="center">606</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getUnderlyingFrameCount()</td><td align="center">604</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getUnderlyingFrames()</td><td align="center">580</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getUnderlyingFrames()</td><td align="center">578</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getUnderlyingThreadGroup()</td><td align="center">1713</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.getUnderlyingThreadGroup()</td><td align="center">1702</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.invokeFailed(Throwable, int)</td><td align="center">900</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.popFrame(IStackFrame)</td><td align="center">1594</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.popFrame(IStackFrame)</td><td align="center">1586</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.resumedByVM()</td><td align="center">1520</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.resumeThread(boolean)</td><td align="center">1244</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.StepHandler.createStepRequest(int)</td><td align="center">1896</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.StepHandler.createStepRequest(int)</td><td align="center">1896</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.StepHandler.invokeThread()</td><td align="center">1849</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.StepHandler.invokeThread()</td><td align="center">1849</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.stop(IJavaObject)</td><td align="center">2649</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIThread.suspend()</td><td align="center">1430</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIType.getName()</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIType.getSignature()</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getArrayLength()</td><td align="center">370</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getGenericSignature()</td><td align="center">355</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getReferenceTypeName()</td><td align="center">158</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getSignature()</td><td align="center">334</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getUnderlyingType()</td><td align="center">403</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getValueString()</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getValueString()</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getValueString()</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.getVariablesList()</td><td align="center">236</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIValue.isAllocated()</td><td align="center">312</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.model.JDIVariable.getCurrentValue()</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.engine.AbstractRuntimeContext.getJavaLangClass()</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.ArrayAccess.execute()</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Cast.execute()</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Cast.execute()</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.InstanceOfOperator.execute()</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction.checkTypes(IJavaType[], String)</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction.getArrayType(String, int)</td><td align="center">281</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction.getArrayType(String, int)</td><td align="center">260</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction.getPrimitiveType(String)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction.getType(String)</td><td align="center">207</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.LocalVariableCreation.toString()</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.PushFieldVariable.execute()</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.PushFieldVariable.toString()</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.PushLocalVariable.execute()</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.PushLocalVariable.toString()</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.PushStaticFieldVariable.execute()</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.PushStaticFieldVariable.toString()</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.SendMessage.toString()</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.ast.instructions.SendStaticMessage.toString()</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.deploy(byte[][], String[][])</td><td align="center">832</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.dispose()</td><td align="center">692</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.dispose()</td><td align="center">678</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.debug.html">org.eclipse.jdt.debug</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
