<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.contenttype used by org.eclipse.core.filebuffers</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.FileStoreTextFileBuffer.cacheEncodingState(IProgressMonitor)</td><td align="center">394</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.FileStoreTextFileBuffer.computeEncoding()</td><td align="center">527</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.FileStoreTextFileBuffer.getContentType()</td><td align="center">307</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.FileStoreTextFileBuffer.getContentType()</td><td align="center">319</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceExtensionRegistry.findContentTypes(IFile)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.cacheBOM()</td><td align="center">306</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.computeEncoding()</td><td align="center">444</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.getContentType()</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.getContentType()</td><td align="center">235</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBufferManager.isTextFileLocation(IPath, boolean)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.TextFileBufferManager.isTextFileLocation(IFileStore, boolean)</td><td align="center">272</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.computeBaseContentTypes(IContentType[])</td><td align="center">474</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceExtensionRegistry.findContentTypes(IFile)</td><td align="center">102</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.computeBaseContentTypes(IContentType[])</td><td align="center">471</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.ContentTypeAdapter.fContentType</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.ContentTypeAdapter.fContentType</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.TextFileBufferManager.TEXT_CONTENT_TYPE</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.computeBaseContentTypes(IContentType[])</td><td align="center">466</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.readContentType(String, IConfigurationElement, Map)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceExtensionRegistry.findContentTypes(IFile)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBufferManager.isTextFileLocation(IPath, boolean)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.TextFileBufferManager.isTextFileLocation(IFileStore, boolean)</td><td align="center">274</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.computeBaseContentTypes(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.ContentTypeAdapter.ContentTypeAdapter(IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.ContentTypeAdapter.ContentTypeAdapter(IContentType)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.doGetAnnotationModelFactory(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.doGetDocumentFactory(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.doGetDocumentSetupParticipants(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.getAnnotationModelFactory(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.getDocumentFactory(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.getDocumentSetupParticipants(IContentType[])</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.filebuffers.IFileBuffer.getContentType()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.computeBaseContentTypes(IContentType[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.ContentTypeAdapter.getContentType()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.ContentTypeAdapter.getContentType()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.findContentTypes(IPath, LocationKind)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.FileStoreTextFileBuffer.getContentType()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceExtensionRegistry.findContentTypes(IFile)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceExtensionRegistry.findContentTypes(IPath, LocationKind)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.getContentType()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ExtensionsRegistry.fContentTypeManager</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.ResourceTextFileBufferManager.isTextFileLocation(IPath, boolean)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.filebuffers.TextFileBufferManager.isTextFileLocation(IFileStore, boolean)</td><td align="center">266</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.core.filebuffers.html">org.eclipse.core.filebuffers</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
