<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.filebuffers used by org.eclipse.wst.sse.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.FileBuffers.getSystemFileAtLocation(IPath)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">496</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.FileBuffers.getTextFileBufferManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.connect(IDocument)</td><td align="center">429</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.disconnect(IDocument)</td><td align="center">536</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferModelManager()</td><td align="center">377</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">577</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">638</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">775</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.shutdown()</td><td align="center">360</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.FileBuffers.getWorkspaceFileAtLocation(IPath)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.createURIResolver(ITextFileBuffer)</td><td align="center">444</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">475</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">304</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.FileBuffers.normalizeLocation(IPath)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.calculateId(IFile)</td><td align="center">398</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveModel(IFile, String, EncodingRule)</td><td align="center">1907</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBuffer.commit(IProgressMonitor, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveModel(IFile, String, EncodingRule)</td><td align="center">1909</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveModel(String, EncodingRule)</td><td align="center">1962</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveStructuredDocument(IStructuredDocument, IFile, EncodingRule)</td><td align="center">2014</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBuffer.getLocation()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.calculateId(IDocument)</td><td align="center">415</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.connect(IDocument)</td><td align="center">430</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.createURIResolver(ITextFileBuffer)</td><td align="center">443</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.disconnect(IDocument)</td><td align="center">537</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">298</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">298</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileDeleted(IFileBuffer)</td><td align="center">324</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileDeleted(IFileBuffer)</td><td align="center">324</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileMoved(IFileBuffer, IPath)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileMoved(IFileBuffer, IPath)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IStructuredDocument)</td><td align="center">716</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IStructuredDocument)</td><td align="center">706</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IStructuredDocument)</td><td align="center">713</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">773</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">771</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">765</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.revert(IDocument)</td><td align="center">796</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.shutdown()</td><td align="center">355</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.shutdown()</td><td align="center">357</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveModel(IFile, String, EncodingRule)</td><td align="center">1908</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveStructuredDocument(IStructuredDocument, IFile, EncodingRule)</td><td align="center">2013</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveStructuredDocument(IStructuredDocument, IFile, EncodingRule)</td><td align="center">2013</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBuffer.isDirty()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IStructuredDocument)</td><td align="center">723</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBuffer.revert(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.revert(IDocument)</td><td align="center">799</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBufferManager.addFileBufferListener(IFileBufferListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferModelManager()</td><td align="center">377</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBufferManager.connect(IPath, LocationKind, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.connect(IDocument)</td><td align="center">433</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">583</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">648</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBufferManager.disconnect(IPath, LocationKind, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.disconnect(IDocument)</td><td align="center">540</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">620</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">685</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">775</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBufferManager.removeFileBufferListener(IFileBufferListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.shutdown()</td><td align="center">360</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.ITextFileBuffer.getDocument()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">279</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">274</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">279</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">274</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">294</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">294</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">586</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">606</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">671</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">651</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IStructuredDocument)</td><td align="center">706</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">771</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.releaseModel(IDocument)</td><td align="center">765</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.shutdown()</td><td align="center">357</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.ITextFileBufferManager.getTextFileBuffer(IPath, LocationKind)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">584</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">649</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.sse.core.html">org.eclipse.wst.sse.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
