<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.filebuffers used by org.eclipse.wst.sse.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IDocumentFactory</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.filebuffers.BasicStructuredDocumentFactory</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBuffer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferContentAboutToBeReplaced(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferContentAboutToBeReplaced(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferContentReplaced(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferContentReplaced(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.stateChangeFailed(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.stateChangeFailed(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.stateChanging(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.stateChanging(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.stateValidationChanged(IFileBuffer, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.stateValidationChanged(IFileBuffer, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileDeleted(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileDeleted(IFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileMoved(IFileBuffer, IPath)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileMoved(IFileBuffer, IPath)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IFileBufferListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.fFileBufferListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.ITextFileBuffer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">273</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">273</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">291</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.DocumentInfo.buffer</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.DocumentInfo.buffer</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">256</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">256</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">289</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">289</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileDeleted(IFileBuffer)</td><td align="center">322</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileDeleted(IFileBuffer)</td><td align="center">322</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileMoved(IFileBuffer, IPath)</td><td align="center">330</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.underlyingFileMoved(IFileBuffer, IPath)</td><td align="center">330</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.calculateId(IDocument)</td><td align="center">413</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">273</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferDisposed(IFileBuffer)</td><td align="center">273</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.dirtyStateChanged(IFileBuffer, boolean)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">584</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">649</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveModel(IFile, String, EncodingRule)</td><td align="center">1906</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveModel(String, EncodingRule)</td><td align="center">1961</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.saveStructuredDocument(IStructuredDocument, IFile, EncodingRule)</td><td align="center">2012</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.createURIResolver(ITextFileBuffer)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getBuffer(IDocument)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.ITextFileBufferManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.connect(IDocument)</td><td align="center">429</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.disconnect(IDocument)</td><td align="center">536</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(File)</td><td align="center">577</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(IFile)</td><td align="center">638</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.DocumentInfo.locationKind</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.DocumentInfo.locationKind</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.sse.core.html">org.eclipse.wst.sse.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
