<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.contenttype used by org.eclipse.wst.sse.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.actions.FormatActionDelegate.format(IProgressMonitor, IFile)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.actions.FormatActionDelegate.processorAvailable(IResource)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.detectContentType(IPath)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.getEditorInputContentTypes(IEditorInput)</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.handlers.FormatHandler.format(IProgressMonitor, IFile)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.handlers.FormatHandler.processorAvailable(IResource)</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.DocumentRegionProcessor.getContentType(IDocument)</td><td align="center">83</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.getEditorInputContentTypes(IEditorInput)</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.sort(Object[])</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.sort(Object[])</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ExclusionsTab(TaskTagPreferencePage, IPreferencesService, IScopeContext[])</td><td align="center">230</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.performDefaults()</td><td align="center">323</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.performOk()</td><td align="center">333</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.getEditorInputContentTypes(IEditorInput)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeLabelProvider.getText(Object)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeLabelProvider.getText(Object)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeTreeProvider.getParent(Object)</td><td align="center">153</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeTreeProvider.getParent(Object)</td><td align="center">153</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ExclusionsTab(TaskTagPreferencePage, IPreferencesService, IScopeContext[])</td><td align="center">230</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.performDefaults()</td><td align="center">323</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.save()</td><td align="center">349</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.fIgnoreContentTypes</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.fOriginalIgnoreContentTypes</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeLabelProvider.getText(Object)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeLabelProvider.getText(Object)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeTreeProvider.getChildren(Object)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeTreeProvider.getChildren(Object)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeTreeProvider.getParent(Object)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeTreeProvider.getParent(Object)</td><td align="center">152</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.actions.FormatActionDelegate.format(IProgressMonitor, IFile)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.actions.FormatActionDelegate.processorAvailable(IResource)</td><td align="center">221</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.detectContentType(IPath)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.ToggleBreakpointAction.getContentType(IDocument)</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">239</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">243</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.getBreakpointProviders(IEditorPart, String, String)</td><td align="center">284</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.FormatProcessorsExtensionReader.getFormatProcessor(String)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.FormatProcessorsExtensionReader.getFormatProcessor(String)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.handlers.FormatHandler.format(IProgressMonitor, IFile)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.handlers.FormatHandler.processorAvailable(IResource)</td><td align="center">298</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.openon.OpenOnProvider.getOpenOn(IDocument, int)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ExclusionsTab(TaskTagPreferencePage, IPreferencesService, IScopeContext[])</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ExclusionsTab(TaskTagPreferencePage, IPreferencesService, IScopeContext[])</td><td align="center">225</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.performDefaults()</td><td align="center">318</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.provisional.extensions.ConfigurationPointCalculator.getConfigurationPoints()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.provisional.registry.AdapterFactoryRegistryImpl.getAdapterFactoriesAsList(IContentType)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.DocumentRegionProcessor.getContentType(IDocument)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.validator.ValidatorMetaData.calculateParentContentTypeIds(String)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.validator.ValidatorMetaData.calculateParentContentTypeIds(String)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.validator.ValidatorStrategy.calculateParentContentTypeIds(String)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.validator.ValidatorStrategy.calculateParentContentTypeIds(String)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.spelling.SpellcheckStrategy.SpellcheckStrategy(ISourceViewer, String)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.spelling.SpellcheckStrategy.SpellcheckStrategy(ISourceViewer, String)</td><td align="center">149</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.provisional.registry.AdapterFactoryRegistryImpl.getAdapterFactoriesAsList(IContentType)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.detectContentType(IPath)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.debug.DebugTextEditor.getEditorInputContentTypes(IEditorInput)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.editor.StructuredModelDocumentProvider.getContentType(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.fContentTypeManager</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.FormatProcessorsExtensionReader.getFormatProcessor(String)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.validator.ValidatorMetaData.calculateParentContentTypeIds(String)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.reconcile.validator.ValidatorStrategy.calculateParentContentTypeIds(String)</td><td align="center">97</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.sse.ui.html">org.eclipse.wst.sse.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
