<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using org.eclipse.core.expressions</title>
</head>
  <body>
  <h3>List of bundles using org.eclipse.core.expressions</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.jpt.core/org.eclipse.jpt.core.html">org.eclipse.jpt.core</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jpt.ui/org.eclipse.jpt.ui.html">org.eclipse.jpt.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.j2ee/org.eclipse.jst.j2ee.html">org.eclipse.jst.j2ee</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.jee.ui/org.eclipse.jst.jee.ui.html">org.eclipse.jst.jee.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.server.core/org.eclipse.jst.server.core.html">org.eclipse.jst.server.core</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.server.generic.ui/org.eclipse.jst.server.generic.ui.html">org.eclipse.jst.server.generic.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jst.server.tomcat.ui/org.eclipse.jst.server.tomcat.ui.html">org.eclipse.jst.server.tomcat.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.common.emfworkbench.integration/org.eclipse.wst.common.emfworkbench.integration.html">org.eclipse.wst.common.emfworkbench.integration</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.manipulation/org.eclipse.wst.jsdt.manipulation.html">org.eclipse.wst.jsdt.manipulation</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a></td>
  <td align="center">12</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.server.core/org.eclipse.wst.server.core.html">org.eclipse.wst.server.core</a></td>
  <td align="center">12</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.server.ui/org.eclipse.wst.server.ui.html">org.eclipse.wst.server.ui</a></td>
  <td align="center">27</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.sse.core/org.eclipse.wst.sse.core.html">org.eclipse.wst.sse.core</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.validation/org.eclipse.wst.validation.html">org.eclipse.wst.validation</a></td>
  <td align="center">14</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.ws/org.eclipse.wst.ws.html">org.eclipse.wst.ws</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.ws.service.policy.ui/org.eclipse.wst.ws.service.policy.ui.html">org.eclipse.wst.ws.service.policy.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.html">org.eclipse.wst.xml.ui</a></td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

