<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.debug.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.beginRule(ISchedulingRule, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">155</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.endRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.find(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1022</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1022</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInForeground(ILaunchConfiguration, String)</td><td align="center">906</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInForeground(ILaunchConfiguration, String)</td><td align="center">906</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.join(Object, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.6.run(IProgressMonitor)</td><td align="center">939</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.6.run(IProgressMonitor)</td><td align="center">938</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.run(IProgressMonitor)</td><td align="center">1074</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.run(IProgressMonitor)</td><td align="center">1073</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.addJobChangeListener(IJobChangeListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.run(IProgressMonitor)</td><td align="center">1071</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.cancel()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.PendingLaunch.terminate()</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.PendingLaunch.terminate()</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.clearCachedModel(Object)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.clearSourceViewer()</td><td align="center">689</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.display(IStructuredSelection)</td><td align="center">589</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.dispose()</td><td align="center">612</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.VariablesView.viewerUpdatesBegin()</td><td align="center">1063</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.1.run(IProgressMonitor)</td><td align="center">141</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.canceling()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.canceling()</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.canceling()</td><td align="center">237</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.canceling()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.canceling()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getJobManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1020</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInForeground(ILaunchConfiguration, String)</td><td align="center">902</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">162</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveAllBreakpointsAction.1.(RemoveAllBreakpointsAction, String, IBreakpointManager, IBreakpoint[])</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveBreakpointAction.2.(new RemoveBreakpointAction(){}, String, IBreakpoint[], IWorkingSet[])</td><td align="center">122</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.SkipAllBreakpointsAction.1.(SkipAllBreakpointsAction, String)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contextlaunching.LaunchingResourceManager.2.(new LaunchingResourceManager(){}, String)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.(String, boolean, ILaunchConfiguration, String, IJobManager)</td><td align="center">1043</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.SourceLookupJob(StackFrameSourceDisplayAdapter)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.SourceLookupJob(StackFrameSourceDisplayAdapter)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ImportLaunchConfigurationsWizardPage.1.(ImportLaunchConfigurationsWizardPage, String, List)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.4.(FavoritesDialog, String)</td><td align="center">370</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.15.(AbstractAsyncTableRendering, String, boolean)</td><td align="center">1894</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.20.(AbstractAsyncTableRendering, String)</td><td align="center">2538</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.6.(AbstractAsyncTableRendering, String, Composite)</td><td align="center">603</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.1.(ElementContentProvider, String, IChildrenUpdate[])</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.2.(ElementContentProvider, String, IChildrenCountUpdate[])</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.3.(ElementContentProvider, String, IHasChildrenUpdate[])</td><td align="center">195</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.LabelJob(ElementLabelProvider)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.LabelJob(ElementLabelProvider)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.1.(ElementMementoProvider, String, IElementCompareRequest[])</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.2.(ElementMementoProvider, String, IElementMementoRequest[])</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.1.(ViewerInputProvider, String, IViewerInputUpdate)</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.1.(AsynchronousModel, String, IModelProxy)</td><td align="center">188</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.8.(ModelContentProvider, String, IModelProxy)</td><td align="center">780</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.1.(AsynchronousContentAdapter, String, Object, IPresentationContext, IChildrenRequestMonitor)</td><td align="center">39</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.2.(AsynchronousContentAdapter, String, Object, IPresentationContext, IContainerRequestMonitor)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.2.(AsynchronousLabelAdapter, String, Object, IPresentationContext, ILabelRequestMonitor)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView.3.(BreakpointsView, String, IBreakpoint, boolean, CheckStateChangedEvent)</td><td align="center">260</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.InputReadJob.InputReadJob(ProcessConsole, IStreamsProxy)</td><td align="center">665</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.InputReadJob.InputReadJob(ProcessConsole, IStreamsProxy)</td><td align="center">665</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.1.(AddMemoryBlockAction, String, boolean, Object, IMemoryBlockRetrieval, MonitorMemoryBlockDialog, String[])</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.2.(AddMemoryBlockAction, String, Object)</td><td align="center">411</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.8.(AddMemoryRenderingDialog, String, IMemoryBlock)</td><td align="center">532</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.1.(AsyncTableRenderingCellModifier, String)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.2.(AsyncTableRenderingCellModifier, String, String, MemorySegment, Object)</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.3.(CreateRendering, String)</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob.SupportsChangeMgmtJob(TableRenderingModel)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob.SupportsChangeMgmtJob(TableRenderingModel)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.3.(SwitchMemoryBlockActionSwitchToAction, String, IMemoryBlock)</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.DetailJob(DefaultDetailPane, IStructuredSelection, IDebugModelPresentation)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.DetailJob(DefaultDetailPane, IStructuredSelection, IDebugModelPresentation)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.1.(RunToLineHandler, String)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob.ConnectionJob(AbstractMemoryRendering, Runnable)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob.ConnectionJob(AbstractMemoryRendering, Runnable)</td><td align="center">71</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.removeJobChangeListener(IJobChangeListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.done(IJobChangeEvent)</td><td align="center">1068</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveAllBreakpointsAction.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveBreakpointAction.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.SkipAllBreakpointsAction.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contextlaunching.LaunchingResourceManager.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ImportLaunchConfigurationsWizardPage.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.4.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.15.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.20.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.6.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.8.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.InputReadJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.InputReadJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.8.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.AbstractSelectionActionDelegate.schedule(Job)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveAllBreakpointsAction.run(IAction)</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveBreakpointAction.1.run(IProgressMonitor)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.SkipAllBreakpointsAction.run()</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contextlaunching.LaunchingResourceManager.1.mouseEnter(MouseEvent)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1119</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.1.handleDebugEvents(DebugEvent[])</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.displaySource(Object, IWorkbenchPage, boolean)</td><td align="center">190</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.displaySource(Object, IWorkbenchPage, boolean)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.run(IProgressMonitor)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.run(IProgressMonitor)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ExportLaunchConfigurationsWizardPage.finish()</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ImportLaunchConfigurationsWizardPage.finish()</td><td align="center">228</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.saveFavorites()</td><td align="center">434</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.endSwitch()</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.endSwitch()</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.schedulePostSwitch(Job)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.schedulePostSwitch(Job)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.6.run(IProgressMonitor)</td><td align="center">753</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.becomesVisible()</td><td align="center">2552</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.createTableViewer(Composite)</td><td align="center">759</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.formatViewer()</td><td align="center">1754</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.runOnUIThread(Runnable)</td><td align="center">1233</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.showMessage(String)</td><td align="center">1603</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.showTable()</td><td align="center">1642</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.updateLabels()</td><td align="center">2245</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.updateRenderingLabel(boolean)</td><td align="center">1904</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenCountUpdate[])</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenUpdate[])</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IHasChildrenUpdate[])</td><td align="center">209</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.update(ILabelUpdate[])</td><td align="center">285</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.compareElements(IElementCompareRequest[])</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.encodeElements(IElementMementoRequest[])</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.update(IViewerInputUpdate)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.installModelProxy(Object)</td><td align="center">199</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousTableViewer.showColumnHeader(boolean)</td><td align="center">247</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousViewer.preservingSelection(Runnable)</td><td align="center">751</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousViewer.preservingSelection(Runnable)</td><td align="center">751</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousViewer.setSelection(ISelection, boolean, boolean)</td><td align="center">516</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ElementCompareRequest.done()</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.1.requestComplete(IElementMementoRequest)</td><td align="center">327</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.installModelProxy(Object)</td><td align="center">811</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.modelChanged(IModelDelta, IModelProxy)</td><td align="center">839</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ViewerInputUpdate.done()</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ViewerUpdateMonitor.scheduleViewerUpdate()</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.isContainer(Object, IPresentationContext, IContainerRequestMonitor)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.retrieveChildren(Object, IPresentationContext, IChildrenRequestMonitor)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.retrieveLabel(Object, IPresentationContext, ILabelRequestMonitor)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.update.DefaultWatchExpressionModelProxy.installed(Viewer)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.update.MemoryRetrievalProxy.memoryBlocksRemoved(IMemoryBlock[])</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView.handleBreakpointChecked(CheckStateChangedEvent, IBreakpoint)</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.connect(IStreamsProxy)</td><td align="center">487</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.launch.LaunchView.ContextProvider.possibleChange(TreePath, int)</td><td align="center">264</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.launch.LaunchView.ContextProvider.possibleChange(TreePath, int)</td><td align="center">264</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.run()</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.updateAction(Object)</td><td align="center">417</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.2.memoryRenderingBindingsChanged()</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.8.run(IProgressMonitor)</td><td align="center">560</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.addNew()</td><td align="center">584</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.populateDialog(IMemoryBlock)</td><td align="center">569</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryBlocksTreeViewPane.ViewPaneEventHandler.doHandleDebugEvent(DebugEvent)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryBlocksTreeViewPane.ViewPaneEventHandler.doHandleDebugEvent(DebugEvent)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryViewTab.propertyChange(PropertyChangeEvent)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryViewUtil.openError(String, String, Exception)</td><td align="center">166</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.AsyncTableRenderingCellModifier(AbstractAsyncTableRendering, ICellModifier)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.modify(Object, String, Object)</td><td align="center">259</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingUpdatePolicy.handleMemoryBlockChanged(IMemoryBlock, IModelDelta)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingViewer.doAttemptSetKeySelection(Object)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingViewer.showTableCursor(boolean)</td><td align="center">573</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncVirtualContentTableViewer.attemptResizeColumnsToPreferredSize()</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncVirtualContentTableViewer.doAttemptSetTopIndex(Object)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.3.run(IProgressMonitor)</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.updateRenderingLabel()</td><td align="center">351</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.init(Object)</td><td align="center">470</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.RenderingViewPane.contextActivated(ISelection)</td><td align="center">1197</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.RenderingViewPane.selectionChanged(IWorkbenchPart, ISelection)</td><td align="center">336</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.1.memoryBlocksAdded(IMemoryBlock[])</td><td align="center">113</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.1.memoryBlocksRemoved(IMemoryBlock[])</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.2.debugContextChanged(DebugContextEvent)</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.getLabels(IMemoryBlock)</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.getLabels(IMemoryBlock)</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.SwitchToAction(SwitchMemoryBlockAction, IMemoryBlock, boolean)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.SwitchToAction(SwitchMemoryBlockAction, IMemoryBlock, boolean)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.detailComputed(IValue, String)</td><td align="center">281</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.detailComputed(IValue, String)</td><td align="center">281</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.display(IStructuredSelection)</td><td align="center">592</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.VariablesView.viewerUpdatesComplete()</td><td align="center">1076</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.run(IProgressMonitor)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.becomesHidden()</td><td align="center">183</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.becomesVisible()</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.dispose()</td><td align="center">122</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule(long)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousRequestMonitor.scheduleViewerUpdate(long)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.TreeModelLabelProvider.complete(ILabelUpdate)</td><td align="center">241</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setName(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1114</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setPriority(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1113</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceDisplayJob.SourceDisplayJob(StackFrameSourceDisplayAdapter)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceDisplayJob.SourceDisplayJob(StackFrameSourceDisplayAdapter)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.SourceLookupJob(StackFrameSourceDisplayAdapter)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.SourceLookupJob(StackFrameSourceDisplayAdapter)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.saveFavorites()</td><td align="center">432</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousTableViewer.showColumnHeader(boolean)</td><td align="center">245</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.updateRenderingLabel(boolean)</td><td align="center">1903</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenCountUpdate[])</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenUpdate[])</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IHasChildrenUpdate[])</td><td align="center">208</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.update(IViewerInputUpdate)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousRequestMonitor.AsynchronousRequestMonitor(ModelNode, AsynchronousModel)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ViewerUpdateMonitor.ViewerUpdateMonitor(ModelContentProvider, Object, TreePath, Object, IElementContentProvider, IPresentationContext)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.isContainer(Object, IPresentationContext, IContainerRequestMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.retrieveChildren(Object, IPresentationContext, IChildrenRequestMonitor)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.retrieveLabel(Object, IPresentationContext, ILabelRequestMonitor)</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.expressions.RemoveExpressionAction.run(IAction)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contextlaunching.LaunchingResourceManager.1.mouseEnter(MouseEvent)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.1.handleDebugEvents(DebugEvent[])</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceDisplayJob.SourceDisplayJob(StackFrameSourceDisplayAdapter)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceDisplayJob.SourceDisplayJob(StackFrameSourceDisplayAdapter)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.SourceLookupJob(StackFrameSourceDisplayAdapter)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob.SourceLookupJob(StackFrameSourceDisplayAdapter)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.6.run(IProgressMonitor)</td><td align="center">752</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.becomesVisible()</td><td align="center">2551</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.formatViewer()</td><td align="center">1753</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.runOnUIThread(Runnable)</td><td align="center">1232</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SwitchPageJob.SwitchPageJob(AbstractAsyncTableRendering)</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SwitchPageJob.SwitchPageJob(AbstractAsyncTableRendering)</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.updateLabels()</td><td align="center">2244</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.updateRenderingLabel(boolean)</td><td align="center">1902</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenCountUpdate[])</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenUpdate[])</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IHasChildrenUpdate[])</td><td align="center">207</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.LabelJob(ElementLabelProvider)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.LabelJob(ElementLabelProvider)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.UILabelJob.UILabelJob(ElementLabelProvider)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.UILabelJob.UILabelJob(ElementLabelProvider)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.compareElements(IElementCompareRequest[])</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.encodeElements(IElementMementoRequest[])</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.update(IViewerInputUpdate)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.installModelProxy(Object)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousRequestMonitor.AsynchronousRequestMonitor(ModelNode, AsynchronousModel)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousTableViewer.showColumnHeader(boolean)</td><td align="center">246</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousViewer.preservingSelection(Runnable)</td><td align="center">750</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousViewer.preservingSelection(Runnable)</td><td align="center">750</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousViewer.setSelection(ISelection, boolean, boolean)</td><td align="center">515</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ElementCompareRequest.done()</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.1.requestComplete(IElementMementoRequest)</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.installModelProxy(Object)</td><td align="center">810</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.modelChanged(IModelDelta, IModelProxy)</td><td align="center">838</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.TreeModelLabelProvider.complete(ILabelUpdate)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ViewerInputUpdate.ViewerInputUpdate(IPresentationContext, Object, IViewerInputRequestor, Object)</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ViewerUpdateMonitor.ViewerUpdateMonitor(ModelContentProvider, Object, TreePath, Object, IElementContentProvider, IPresentationContext)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.isContainer(Object, IPresentationContext, IContainerRequestMonitor)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.retrieveChildren(Object, IPresentationContext, IChildrenRequestMonitor)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.retrieveLabel(Object, IPresentationContext, ILabelRequestMonitor)</td><td align="center">57</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.update.DefaultWatchExpressionModelProxy.installed(Viewer)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.update.MemoryRetrievalProxy.memoryBlocksRemoved(IMemoryBlock[])</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.connect(IStreamsProxy)</td><td align="center">486</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.launch.LaunchView.ContextProvider.possibleChange(TreePath, int)</td><td align="center">263</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.launch.LaunchView.ContextProvider.possibleChange(TreePath, int)</td><td align="center">263</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.run()</td><td align="center">179</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.updateAction(Object)</td><td align="center">416</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.2.memoryRenderingBindingsChanged()</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.8.run(IProgressMonitor)</td><td align="center">559</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.addNew()</td><td align="center">583</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.populateDialog(IMemoryBlock)</td><td align="center">568</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryBlocksTreeViewPane.ViewPaneEventHandler.doHandleDebugEvent(DebugEvent)</td><td align="center">223</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryBlocksTreeViewPane.ViewPaneEventHandler.doHandleDebugEvent(DebugEvent)</td><td align="center">223</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryViewTab.propertyChange(PropertyChangeEvent)</td><td align="center">232</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryViewUtil.openError(String, String, Exception)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.AsyncTableRenderingCellModifier(AbstractAsyncTableRendering, ICellModifier)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.modify(Object, String, Object)</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingUpdatePolicy.handleMemoryBlockChanged(IMemoryBlock, IModelDelta)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingViewer.doAttemptSetKeySelection(Object)</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingViewer.showTableCursor(boolean)</td><td align="center">572</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncVirtualContentTableViewer.attemptResizeColumnsToPreferredSize()</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncVirtualContentTableViewer.doAttemptSetTopIndex(Object)</td><td align="center">226</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.3.run(IProgressMonitor)</td><td align="center">346</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.updateRenderingLabel()</td><td align="center">350</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob.SupportsChangeMgmtJob(TableRenderingModel)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob.SupportsChangeMgmtJob(TableRenderingModel)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.RenderingViewPane.contextActivated(ISelection)</td><td align="center">1196</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.RenderingViewPane.selectionChanged(IWorkbenchPart, ISelection)</td><td align="center">335</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.getLabels(IMemoryBlock)</td><td align="center">196</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.getLabels(IMemoryBlock)</td><td align="center">196</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.SwitchToAction(SwitchMemoryBlockAction, IMemoryBlock, boolean)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.SwitchToAction(SwitchMemoryBlockAction, IMemoryBlock, boolean)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.UpdateActionEnablementJob.UpdateActionEnablementJob(SwitchMemoryBlockAction)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.UpdateActionEnablementJob.UpdateActionEnablementJob(SwitchMemoryBlockAction)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.detailComputed(IValue, String)</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.detailComputed(IValue, String)</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.DetailJob(DefaultDetailPane, IStructuredSelection, IDebugModelPresentation)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob.DetailJob(DefaultDetailPane, IStructuredSelection, IDebugModelPresentation)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.VariablesView.createViewer(Composite)</td><td align="center">338</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob.ConnectionJob(AbstractMemoryRendering, Runnable)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob.ConnectionJob(AbstractMemoryRendering, Runnable)</td><td align="center">73</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldRun()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.UILabelJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.UILabelJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.8.shouldRun()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.debug.ui.html">org.eclipse.debug.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
