<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.jobs used by org.eclipse.debug.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.aboutToRun(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.awake(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.running(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.scheduled(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9.sleeping(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.9</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.run(IProgressMonitor)</td><td align="center">1057</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.6.(ILaunchConfiguration, IJobManager, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8.(String, boolean, ILaunchConfiguration, String, IJobManager)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ISchedulingRule</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.serialByRenderingRule</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SerialByObjectRule</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SerialByObjectRule</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialPerObjectRule</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialPerObjectRule</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialRule</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialRule</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelUpdater.run()</td><td align="center">151</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SerialByObjectRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SerialByObjectRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SerialByObjectRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.SerialByObjectRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialPerObjectRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialPerObjectRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialPerObjectRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialPerObjectRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialRule.contains(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.SerialRule.isConflicting(ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.getRule(IChildrenCountUpdate[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.getRule(IChildrenUpdate[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.getRule(IHasChildrenUpdate[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.getRule(ILabelUpdate)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.getRule(IViewerInputUpdate)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousRequestMonitor.getUpdateSchedulingRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.newSerialPerObjectRule(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousSchedulingRuleFactory.newSerialRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ViewerUpdateMonitor.getUpdateSchedulingRule()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.getIsContainerRule(Object, IPresentationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.getRetrieveChildrenRule(Object, IPresentationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.getLabelRule(Object, IPresentationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.DeferredDebugElementWorkbenchAdapter.getRule(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.endSwitch()</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.endSwitch()</td><td align="center">104</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.PendingLaunch.fJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.PendingLaunch.fJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.fLabelJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.VariablesView.fTriggerDetailsJob</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveAllBreakpointsAction.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveAllBreakpointsAction.1</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.RemoveBreakpointAction.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.SkipAllBreakpointsAction.1</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.SkipAllBreakpointsAction.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contextlaunching.LaunchingResourceManager.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8</td><td align="center">1043</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.8</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.SourceLookupJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ImportLaunchConfigurationsWizardPage.1</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ImportLaunchConfigurationsWizardPage.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.4</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.4</td><td align="center">370</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.15</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.15</td><td align="center">1894</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.20</td><td align="center">2538</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.20</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.6</td><td align="center">603</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.6</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.1</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.2</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.3</td><td align="center">195</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.LabelJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.1</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.2</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.1</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.1</td><td align="center">188</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.8</td><td align="center">780</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.8</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.1</td><td align="center">39</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.2</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.2</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView.3</td><td align="center">260</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.InputReadJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsole.InputReadJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.1</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.2</td><td align="center">411</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.8</td><td align="center">532</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.8</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.1</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.2</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.3</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.TableRenderingModel.SupportsChangeMgmtJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.variables.details.DefaultDetailPane.DetailJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.1</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.memory.AbstractMemoryRendering.ConnectionJob</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.breakpoints.SkipAllBreakpointsAction.run()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contextlaunching.LaunchingResourceManager.1.mouseEnter(MouseEvent)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.launchInBackground(ILaunchConfiguration, String)</td><td align="center">1043</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.elements.adapters.StackFrameSourceDisplayAdapter.1.handleDebugEvents(DebugEvent[])</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.importexport.launchconfigurations.ImportLaunchConfigurationsWizardPage.finish()</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.FavoritesDialog.saveFavorites()</td><td align="center">370</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.becomesVisible()</td><td align="center">2538</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.createTableViewer(Composite)</td><td align="center">603</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.updateRenderingLabel(boolean)</td><td align="center">1894</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenCountUpdate[])</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IChildrenUpdate[])</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementContentProvider.update(IHasChildrenUpdate[])</td><td align="center">195</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.compareElements(IElementCompareRequest[])</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementMementoProvider.encodeElements(IElementMementoRequest[])</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ViewerInputProvider.update(IViewerInputUpdate)</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.AsynchronousModel.installModelProxy(Object)</td><td align="center">188</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.model.ModelContentProvider.installModelProxy(Object)</td><td align="center">780</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.isContainer(Object, IPresentationContext, IContainerRequestMonitor)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousContentAdapter.retrieveChildren(Object, IPresentationContext, IChildrenRequestMonitor)</td><td align="center">39</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.viewers.provisional.AsynchronousLabelAdapter.retrieveLabel(Object, IPresentationContext, ILabelRequestMonitor)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.launch.LaunchView.ContextProvider.possibleChange(TreePath, int)</td><td align="center">247</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.launch.LaunchView.ContextProvider.possibleChange(TreePath, int)</td><td align="center">247</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.run()</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryBlockAction.updateAction(Object)</td><td align="center">411</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.AddMemoryRenderingDialog.populateDialog(IMemoryBlock)</td><td align="center">532</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.AsyncTableRenderingCellModifier(AbstractAsyncTableRendering, ICellModifier)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.AsyncTableRenderingCellModifier.modify(Object, String, Object)</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.renderings.CreateRendering.updateRenderingLabel()</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.SwitchToAction(SwitchMemoryBlockAction, IMemoryBlock, boolean)</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.SwitchMemoryBlockAction.SwitchToAction.SwitchToAction(SwitchMemoryBlockAction, IMemoryBlock, boolean)</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.actions.RunToLineHandler.run(IProgressMonitor)</td><td align="center">134</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.AbstractSelectionActionDelegate.schedule(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.PendingLaunch.PendingLaunch(ILaunchConfiguration, String, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.DebugUIPlugin.PendingLaunch.PendingLaunch(ILaunchConfiguration, String, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.schedulePostSwitch(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.PerspectiveSwitchLock.schedulePostSwitch(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.schedulePostSwitch(Job)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.model.elements.ElementLabelProvider.newLabelJob(ILabelUpdate[])</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.debug.ui.html">org.eclipse.debug.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
