<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Fields from org.eclipse.core.filebuffers used by org.eclipse.wst.jsdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind.IFILE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.AddJavaDocStubOperation.getDocument(IJavaScriptUnit, IProgressMonitor)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.AddJavaDocStubOperation.getDocument(IJavaScriptUnit, IProgressMonitor)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">302</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.base.JDTChange.getBuffer(IFile)</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.changes.AbstractDeleteChange.saveFileIfNeeded(IFile, IProgressMonitor)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">139</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, IJavaScriptUnit)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, IJavaScriptUnit)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, IJavaScriptUnit)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createChange(IProgressMonitor)</td><td align="center">482</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createChange(IProgressMonitor)</td><td align="center">481</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createChange(IProgressMonitor)</td><td align="center">521</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.reorg.JavaDeleteProcessor.checkDirtyFile(RefactoringStatus, IFile)</td><td align="center">316</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.surround.SurroundWithTryCatchRefactoring.createChange(IProgressMonitor)</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.surround.SurroundWithTryCatchRefactoring.createChange(IProgressMonitor)</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.surround.SurroundWithTryCatchRefactoring.createChange(IProgressMonitor)</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.util.RefactoringFileBuffers.acquire(IJavaScriptUnit)</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.util.RefactoringFileBuffers.acquire(IJavaScriptUnit)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.util.RefactoringFileBuffers.getTextFileBuffer(IJavaScriptUnit)</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.util.RefactoringFileBuffers.release(IJavaScriptUnit)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.aquireDocument(IJavaScriptUnit, IProgressMonitor)</td><td align="center">900</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.aquireDocument(IJavaScriptUnit, IProgressMonitor)</td><td align="center">901</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.commitDocument(IJavaScriptUnit, IDocument, TextEdit, IProgressMonitor)</td><td align="center">919</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.releaseDocument(IJavaScriptUnit, IDocument, IProgressMonitor)</td><td align="center">933</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.isContainerDirty(TypeNameMatch)</td><td align="center">361</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.ClassFileDocumentProvider.createEmptyDocument()</td><td align="center">236</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.DocumentAdapter.DocumentAdapter(IOpenable, IFile)</td><td align="center">205</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.nls.search.NLSSearchResultRequestor.createInputStream(IFile)</td><td align="center">354</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.doRunOnMultiple(IJavaScriptUnit[], MultiStatus, IProgressMonitor)</td><td align="center">396</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.doRunOnMultiple(IJavaScriptUnit[], MultiStatus, IProgressMonitor)</td><td align="center">393</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.doRunOnMultiple(IJavaScriptUnit[], MultiStatus, IProgressMonitor)</td><td align="center">406</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind.NORMALIZE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHint.getDocument(IJavaScriptUnit)</td><td align="center">187</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHint.getDocument(IJavaScriptUnit)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHint.getDocument(IJavaScriptUnit)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHintHelper.getProperties(IStorage)</td><td align="center">424</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.DocumentAdapter.DocumentAdapter(IOpenable, IPath)</td><td align="center">189</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractAnnotationHover.getHoverInfo(ITextViewer, IRegion)</td><td align="center">112</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
