<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.filebuffers used by org.eclipse.wst.jsdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.IDocumentSetupParticipant</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.JavaDocumentSetupParticipant</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.ITextFileBuffer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.base.JDTChange.ValidationState.fTextFileBuffer</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.base.JDTChange.ValidationState.fTextFileBuffer</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.CallInliner.fBuffer</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.DocumentAdapter.fTextFileBuffer</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.AddCustomConstructorOperation.run(IProgressMonitor)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.AddDelegateMethodsOperation.run(IProgressMonitor)</td><td align="center">181</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">289</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.base.JDTChange.getModificationStamp(IResource)</td><td align="center">243</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, IJavaScriptUnit)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHint.getDocument(IJavaScriptUnit)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHintHelper.getProperties(IStorage)</td><td align="center">424</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.reorg.JavaDeleteProcessor.checkDirtyFile(RefactoringStatus, IFile)</td><td align="center">316</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.reorg.ReorgPolicyFactory.SubCuElementReorgPolicy.createNewFieldDeclarationNode(IField, ASTRewrite, JavaScriptUnit)</td><td align="center">2973</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.reorg.ReorgPolicyFactory.SubCuElementReorgPolicy.createNewFieldDeclarationNode(IField, ASTRewrite, JavaScriptUnit)</td><td align="center">2973</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.createFieldDeclaration(CompilationUnitRewrite, ASTRewrite, AbstractTypeDeclaration, VariableDeclarationFragment)</td><td align="center">448</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.createMethodDeclaration(CompilationUnitRewrite, ASTRewrite, AbstractTypeDeclaration, FunctionDeclaration)</td><td align="center">632</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.rewriteTypeOccurrences(TextEditBasedChangeManager, CompilationUnitRewrite, IJavaScriptUnit, Set, RefactoringStatus, IProgressMonitor)</td><td align="center">1014</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.isContainerDirty(TypeNameMatch)</td><td align="center">361</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.nls.search.NLSSearchResultRequestor.createInputStream(IFile)</td><td align="center">354</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.reorg.PasteAction.1.removePackageDeclaration(IJavaScriptUnit)</td><td align="center">694</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.reorg.PasteAction.TypedSourcePaster.PasteTypedSourcesRefactoring.createChange(IProgressMonitor)</td><td align="center">1127</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.reorg.PasteAction.TypedSourcePaster.PasteTypedSourcesRefactoring.createChange(IProgressMonitor)</td><td align="center">1127</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.reorg.PasteAction.TypedSourcePaster.PasteTypedSourcesRefactoring.createChange(IProgressMonitor)</td><td align="center">1127</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.doRunOnMultiple(IJavaScriptUnit[], MultiStatus, IProgressMonitor)</td><td align="center">396</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaHistoryActionImpl.1.(JavaHistoryActionImpl, ITextFileBuffer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaHistoryActionImpl.applyChanges(ASTRewrite, IDocument, ITextFileBuffer, Shell, boolean, Map)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.performReplace(IMember, IFile, ITextFileBuffer, IDocument, ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.2.(FormatAllAction, ITextFileBuffer, Map)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.formatCompilationUnit(ITextFileBuffer, Map)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.base.JDTChange.getBuffer(IFile)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.util.RefactoringFileBuffers.acquire(IJavaScriptUnit)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.util.RefactoringFileBuffers.getTextFileBuffer(IJavaScriptUnit)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.ITextFileBufferManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.codemanipulation.AddJavaDocStubOperation.getDocument(IJavaScriptUnit, IProgressMonitor)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">284</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createChange(IProgressMonitor)</td><td align="center">479</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">110</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHint.getDocument(IJavaScriptUnit)</td><td align="center">185</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.nls.NLSHintHelper.getProperties(IStorage)</td><td align="center">421</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.refactoring.surround.SurroundWithTryCatchRefactoring.createChange(IProgressMonitor)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.aquireDocument(IJavaScriptUnit, IProgressMonitor)</td><td align="center">898</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.commitDocument(IJavaScriptUnit, IDocument, TextEdit, IProgressMonitor)</td><td align="center">918</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.JavaModelUtil.releaseDocument(IJavaScriptUnit, IDocument, IProgressMonitor)</td><td align="center">932</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.corext.util.OpenTypeHistory.isContainerDirty(TypeNameMatch)</td><td align="center">360</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.DocumentAdapter.close()</td><td align="center">294</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.DocumentAdapter.initialize()</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.refactoring.nls.search.NLSSearchResultRequestor.createInputStream(IFile)</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.java.hover.AbstractAnnotationHover.getHoverInfo(ITextViewer, IRegion)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.ui.actions.FormatAllAction.doRunOnMultiple(IJavaScriptUnit[], MultiStatus, IProgressMonitor)</td><td align="center">390</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.javaeditor.DocumentAdapter.fLocationKind</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
