<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.databinding used by org.eclipse.core.databinding.beans</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.BindingException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.getPropertyDescriptor(Class, String)</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.primGetValues()</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.primSetValues(Object)</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableSet.primSetValues(Object)</td><td align="center">282</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableValue.doGetValue()</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanPropertyObservableMap.primSetMap(Object)</td><td align="center">127</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.addChangeListener(IChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.removeChangeListener(IChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.addChangeListener(IChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.removeChangeListener(IChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.addChangeListener(IChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.removeChangeListener(IChangeListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IObservable</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.1.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.2.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.3.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.4.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.5.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.6.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.1.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.2.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.3.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.4.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.5.createObservable(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IObserving</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.IBeanObservable</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IStaleListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.delegateStaleListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.1</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.addStaleListener(IStaleListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.removeStaleListener(IStaleListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.addStaleListener(IStaleListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.removeStaleListener(IStaleListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.addStaleListener(IStaleListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.removeStaleListener(IStaleListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.AbstractObservableList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.IListChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.delegateListChangeListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.2</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.IObservableList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.delegate</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.BeanObservableListDecorator(IObservableList, Object, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailList(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeList(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeList(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailList(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeList(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeList(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.getDelegate()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.2.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListDiffEntry</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.addAll(Collection)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.addAll(int, Collection)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.clear()</td><td align="center">393</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.removeAll(Collection)</td><td align="center">344</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.retainAll(Collection)</td><td align="center">374</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.clear()</td><td align="center">392</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.removeAll(Collection)</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.retainAll(Collection)</td><td align="center">373</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ObservableList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.ComputedObservableMap</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableMap</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.IMapChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.addMapChangeListener(IMapChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.removeMapChangeListener(IMapChangeListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.IObservableMap</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMaps(IObservableSet, Class, String[])</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMaps(IObservableSet, Class, String[])</td><td align="center">117</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.delegate</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.BeanObservableMapDecorator(IObservableMap, Object, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailMap(Realm, IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMap(IObservableSet, Class, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMap(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMaps(IObservableSet, Class, String[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailMap(Realm, IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMap(IObservableSet, Class, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMap(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMaps(IObservableSet, Class, String[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.getDelegate()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.ObservableMap</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanPropertyObservableMap</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.masterdetail.IObservableFactory</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.4</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.5</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.6</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.4</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.5</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.listFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.mapPropertyFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.setFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.setFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.setToMapFactory(Class, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.valueFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.listFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.mapPropertyFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.setFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.setFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.valueFactory(Realm, String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.Realm</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.1.(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.2.(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.3.(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.4.(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.6.(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.listFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.mapPropertyFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailList(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailMap(Realm, IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailSet(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailValue(Realm, IObservableValue, Class, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailValue(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeList(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeList(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMap(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeSet(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeSet(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeValue(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.setFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.setFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.valueFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.1.(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.2.(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.3.(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.4.(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.5.(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.listFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.mapPropertyFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailList(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailMap(Realm, IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailSet(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailValue(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeList(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeList(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMap(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeSet(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeSet(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeValue(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.setFactory(Realm, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.setFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.valueFactory(Realm, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.JavaBeanObservableList(Realm, Object, PropertyDescriptor, Class, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableList.JavaBeanObservableList(Realm, Object, PropertyDescriptor, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableSet.JavaBeanObservableSet(Realm, Object, PropertyDescriptor, Class, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableSet.JavaBeanObservableSet(Realm, Object, PropertyDescriptor, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableValue.JavaBeanObservableValue(Realm, Object, PropertyDescriptor, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableValue.JavaBeanObservableValue(Realm, Object, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanPropertyObservableMap.JavaBeanPropertyObservableMap(Realm, Object, PropertyDescriptor, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanPropertyObservableMap.JavaBeanPropertyObservableMap(Realm, Object, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableMapDecorator.getRealm()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.getRealm()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.getRealm()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.IObservableSet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.5.createObservable(Object)</td><td align="center">499</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.delegate</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMap(IObservableSet, Class, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeMaps(IObservableSet, Class, String[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMap(IObservableSet, Class, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeMaps(IObservableSet, Class, String[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.BeanObservableSetDecorator(IObservableSet, Object, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableMap.JavaBeanObservableMap(IObservableSet, PropertyDescriptor, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableMap.JavaBeanObservableMap(IObservableSet, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailSet(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeSet(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeSet(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailSet(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeSet(Realm, Object, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeSet(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.getDelegate()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.ISetChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.addSetChangeListener(ISetChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableSetDecorator.removeSetChangeListener(ISetChangeListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.ObservableSet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableSet</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.StaleEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableListDecorator.1.handleStale(StaleEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.AbstractObservableValue</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableValue</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.IObservableValue</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.delegate</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.observed</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.getValueTypePropertyDescriptor(IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailList(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailMap(Realm, IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailSet(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailValue(Realm, IObservableValue, Class, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailValue(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailList(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailMap(Realm, IObservableValue, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailSet(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailValue(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.BeanObservableValueDecorator(IObservableValue, IObservableValue, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.BeanObservableValueDecorator(IObservableValue, IObservableValue, PropertyDescriptor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailValue(Realm, IObservableValue, Class, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeDetailValue(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeValue(Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.BeansObservables.observeValue(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeDetailValue(Realm, IObservableValue, String, Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeValue(Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.databinding.beans.PojoObservables.observeValue(Realm, Object, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.getDelegate()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.IValueChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.addValueChangeListener(IValueChangeListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.BeanObservableValueDecorator.removeValueChangeListener(IValueChangeListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.ValueDiff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableValue.1.propertyChange(PropertyChangeEvent)</td><td align="center">77</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.core.internal.databinding.beans.JavaBeanObservableValue.2.(new JavaBeanObservableValue(){}, ValueDiff)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.core.databinding.beans.html">org.eclipse.core.databinding.beans</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
