<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Fields from org.eclipse.core.databinding used by org.eclipse.jface.databinding</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListChangeEvent.diff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.handleListChange(ListChangeEvent)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.handleListChange(ListChangeEvent)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener.handleListChange(ListChangeEvent)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener.handleListChange(ListChangeEvent)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener.handleListChange(ListChangeEvent)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3.handleListChange(ListChangeEvent)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface.handleListChange(ListChangeEvent)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface.handleListChange(ListChangeEvent)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.1.handleListChange(ListChangeEvent)</td><td align="center">151</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ObservableList.wrappedList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderMultipleSelectionObservableList.fireListChange(ListDiff)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderMultipleSelectionObservableList.fireListChange(ListDiff)</td><td align="center">85</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PUT_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderMultipleSelectionObservableList.fireListChange(ListDiff)</td><td align="center">84</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.MapChangeEvent.diff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.1.handleMapChange(MapChangeEvent)</td><td align="center">38</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.SetChangeEvent.diff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.1.handleSetChange(SetChangeEvent)</td><td align="center">29</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.1.handleSetChange(SetChangeEvent)</td><td align="center">32</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.handleSetChange(SetChangeEvent)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.handleSetChange(SetChangeEvent)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.handleSetChange(SetChangeEvent)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.handleSetChange(SetChangeEvent)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode.handleSetChange(SetChangeEvent)</td><td align="center">232</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.handleSetChange(SetChangeEvent)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.handleSetChange(SetChangeEvent)</td><td align="center">72</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.ValueChangeEvent.diff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.4.handleValueChange(ValueChangeEvent)</td><td align="center">137</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.UpdateValueStrategy.POLICY_CONVERT</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.createBinding(IObservableValue, IObservableValue)</td><td align="center">159</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jface.databinding.html">org.eclipse.jface.databinding</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
