<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.databinding used by org.eclipse.jface.databinding</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.AggregateValidationStatus</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.aggregateStatus</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.init()</td><td align="center">133</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.Binding</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.binding</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.binding</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.initializeCellEditorValue(CellEditor, ViewerCell)</td><td align="center">116</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.EditingState(Binding, IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.EditingState(Binding, IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.createBinding(IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.BindingException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.SWTObservableList.remove(int)</td><td align="center">98</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.DataBindingContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.dbc</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.dbc</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.ObservableValueEditingSupport(ColumnViewer, DataBindingContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.create(WizardPage, DataBindingContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.WizardPageSupport(WizardPage, DataBindingContext)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.ChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.1.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.PrivateInterface.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.PrivateInterface.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.PrivateInterface.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.PrivateInterface.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.handleChange(ChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.uiChangeListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.PrivateInterface</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.PrivateInterface</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.PrivateInterface</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.PrivateInterface</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IObservable</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.UpdateRunnable(CompositeUpdater, Widget, Object)</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.UpdateRunnable(CompositeUpdater, Widget, Object)</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.ControlUpdater(Control)</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.MenuUpdater(Menu)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.UpdateRunnable(TableUpdater, TableItem, Object)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.UpdateRunnable(TableUpdater, TableItem, Object)</td><td align="center">49</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3.handleListChange(ListChangeEvent)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.dispose()</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.handleUIChanged()</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.init()</td><td align="center">153</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.dependencies</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.dependencies</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.dependencies</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.dependencies</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.dependencies</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.dependencies</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.swt.ISWTObservable</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.IViewerObservable</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3.handleListChange(ListChangeEvent)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.stopListening()</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.UpdateRunnable.stopListening()</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.ControlUpdater.stopListening()</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.MenuUpdater.stopListening()</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.stopListening()</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.UpdateRunnable.stopListening()</td><td align="center">108</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.1.createObservable(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.1.createObservable(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IObservableCollection</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.setInput(Object)</td><td align="center">149</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.TreeNode.initChildren()</td><td align="center">348</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.TreeNode.initChildren()</td><td align="center">348</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.observableCollection</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.TreeNode.children</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.TreeNode.children</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.setInput(Object)</td><td align="center">147</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.addCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.removeCollectionChangeListener(IObservableCollection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IObservablesListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.TreeNode.listener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.TreeNode.listener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.createCollectionChangeListener(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.createCollectionChangeListener(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.createCollectionChangeListener(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.createCollectionChangeListener(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.createCollectionChangeListener(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.IStaleListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.staleListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.AbstractObservableList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.SWTObservableList</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.IListChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">124</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.validationStatusProvidersListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.validationStatusProviderTargetsListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.listChangeListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.1</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.IObservableList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">123</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.model</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.list</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.IViewerObservableList</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.checkInput(Object)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.checkInput(Object)</td><td align="center">52</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.dispose()</td><td align="center">282</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.handleUIChanged()</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.init()</td><td align="center">149</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.CompositeUpdater(Composite, IObservableList)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.TableUpdater(Table, IObservableList)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.swt.SWTObservables.observeItems(Control)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ViewersObservables.observeMultiSelection(ISelectionProvider)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.Impl.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.ListChangeListener.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.1.handleListChange(ListChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListDiff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3.handleListChange(ListChangeEvent)</td><td align="center">115</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderMultipleSelectionObservableList.fireListChange(ListDiff)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListDiffEntry</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.3.handleListChange(ListChangeEvent)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface.handleListChange(ListChangeEvent)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.CompositeUpdater.PrivateInterface.handleListChange(ListChangeEvent)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.TableUpdater.1.handleListChange(ListChangeEvent)</td><td align="center">153</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.ListDiffVisitor</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.1</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.list.WritableList</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderMultipleSelectionObservableList</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.IMapChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.mapChangeListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.1</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.IObservableMap</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.ObservableMapLabelProvider(IObservableMap)</td><td align="center">50</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.attributeMaps</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.ObservableMapLabelProvider(IObservableMap)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.ObservableMapLabelProvider(IObservableMap[])</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.map.MapChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider.1.handleMapChange(MapChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.masterdetail.IObservableFactory</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.collectionFactory</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.1</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.ObservableCollectionContentProvider()</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.ObservableCollectionTreeContentProvider(IObservableFactory, TreeStructureAdvisor)</td><td align="center">93</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.Impl(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.Impl.Impl(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.ObservableListTreeContentProvider(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.Impl(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.Impl(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.ObservableSetTreeContentProvider(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.ObservableCollectionTreeContentProvider(IObservableFactory, TreeStructureAdvisor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.Realm</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.realm</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.swt.SWTObservables.DisplayRealm</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.swt.SWTObservables.DisplayRealm</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.ObservableCollectionContentProvider()</td><td align="center">69</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.AbstractSWTObservableValue.AbstractSWTObservableValue(Realm, Widget)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.AbstractSWTVetoableValue.AbstractSWTVetoableValue(Realm, Widget)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.ButtonObservableValue.ButtonObservableValue(Realm, Button)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.CComboObservableValue.CComboObservableValue(Realm, CCombo, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.CComboSingleSelectionObservableValue.CComboSingleSelectionObservableValue(Realm, CCombo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.CLabelObservableValue.CLabelObservableValue(Realm, CLabel)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.ComboObservableValue.ComboObservableValue(Realm, Combo, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.LabelObservableValue.LabelObservableValue(Realm, Label)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.ScaleObservableValue.ScaleObservableValue(Realm, Scale, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.ShellObservableValue.ShellObservableValue(Realm, Shell)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.SingleSelectionObservableValue.SingleSelectionObservableValue(Realm, Control)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.SpinnerObservableValue.SpinnerObservableValue(Realm, Spinner, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.SWTObservableList.SWTObservableList(Realm)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.TableSingleSelectionObservableValue.TableSingleSelectionObservableValue(Realm, Table)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.TextEditableObservableValue.TextEditableObservableValue(Realm, Text)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.TextObservableValue.TextObservableValue(Realm, Text, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.CheckableCheckedElementsObservableSet.CheckableCheckedElementsObservableSet(Realm, ICheckable, Object, Set)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.CheckableCheckedElementsObservableSet.CheckableCheckedElementsObservableSet(Realm, ICheckable, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.CheckboxViewerCheckedElementsObservableSet.CheckboxViewerCheckedElementsObservableSet(Realm, CheckboxTableViewer, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.CheckboxViewerCheckedElementsObservableSet.CheckboxViewerCheckedElementsObservableSet(Realm, CheckboxTreeViewer, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.1.(ObservableCollectionContentProvider, Realm)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableViewerElementSet.ObservableViewerElementSet(Realm, Object, IElementComparer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableViewerElementSet.withComparer(Realm, Object, IElementComparer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderMultipleSelectionObservableList.SelectionProviderMultipleSelectionObservableList(Realm, ISelectionProvider, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderSingleSelectionObservableValue.SelectionProviderSingleSelectionObservableValue(Realm, ISelectionProvider)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ViewerInputObservableValue.ViewerInputObservableValue(Realm, Viewer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ViewerMultipleSelectionObservableList.ViewerMultipleSelectionObservableList(Realm, Viewer, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ViewerSingleSelectionObservableValue.ViewerSingleSelectionObservableValue(Realm, Viewer)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.swt.SWTObservables.getRealm(Display)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.AbstractObservableSet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.KnownElementsSet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.KnownElementsSet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.CheckableCheckedElementsObservableSet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableViewerElementSet</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.IObservableSet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.addCollectionChangeListener(IObservableCollection)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.removeCollectionChangeListener(IObservableCollection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">99</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.items</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode.children</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.children</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.children</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.knownElements</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.unmodifiableKnownElements</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.knownElements</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.unmodifiableKnownElements</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.IViewerObservableSet</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.checkInput(Object)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.checkInput(Object)</td><td align="center">47</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.getChildrenSet(Object)</td><td align="center">268</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.ListeningLabelProvider(IObservableSet)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ViewersObservables.observeCheckedElements(ICheckable, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode.getChildrenSet()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.createChildSet(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.getChildrenSet(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.getKnownElements()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableViewerElementSet.withComparer(Realm, Object, IElementComparer)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.ISetChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">100</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.listener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.addCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.removeCollectionChangeListener(IObservableCollection, IObservablesListener)</td><td align="center">100</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.SetChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ListeningLabelProvider.1.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetContentProvider.Impl.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableSetTreeContentProvider.Impl.SetChangeListener.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.handleSetChange(SetChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.SetDiff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode.handleSetChange(SetChangeEvent)</td><td align="center">232</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.KnownElementsSet.fireSetChange(SetDiff)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.UnorderedTreeContentProvider.KnownElementsSet.fireSetChange(SetDiff)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.processDiff(TreePath, SetDiff)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.set.WritableSet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableViewerElementSet.withComparer(Realm, Object, IElementComparer)</td><td align="center">198</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.StaleEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.viewers.TreeNode.handleStale(StaleEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.1.handleStale(StaleEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.handleStale(StaleEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.LeafNodesSet.NodeInfo.handleStale(StaleEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.AbstractObservableValue</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.AbstractSWTObservableValue</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.SelectionProviderSingleSelectionObservableValue</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ViewerInputObservableValue</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.AbstractVetoableValue</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.provisional.swt.AbstractSWTVetoableValue</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.IObservableValue</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.model</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.model</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.target</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.target</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.viewerObservable</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.viewerObservable</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.swt.ISWTObservableValue</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.IViewerObservableValue</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.initializeCellEditorValue(CellEditor, ViewerCell)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.initializeCellEditorValue(CellEditor, ViewerCell)</td><td align="center">111</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.createBinding(IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.createBinding(IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.EditingState(Binding, IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.EditingState(Binding, IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.EditingState(Binding, IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.EditingState.EditingState(Binding, IObservableValue, IObservableValue)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.doCreateCellEditorObservable(CellEditor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.doCreateElementObservable(Object, ViewerCell)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ViewersObservables.observeInput(Viewer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ViewersObservables.observeSingleSelection(ISelectionProvider)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.IValueChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.valueChangeListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.4</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.2</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.ValueChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.4.handleValueChange(ValueChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.2.handleValueChange(ValueChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.ValueDiff</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.4</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.swt.DelayedObservableValue.4</td><td align="center">227</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.observable.value.WritableValue</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionContentProvider.ObservableCollectionContentProvider()</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.internal.databinding.viewers.ObservableCollectionTreeContentProvider.ObservableCollectionTreeContentProvider(IObservableFactory, TreeStructureAdvisor)</td><td align="center">87</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.UpdateValueStrategy</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.viewers.ObservableValueEditingSupport.createBinding(IObservableValue, IObservableValue)</td><td align="center">159</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.databinding.ValidationStatusProvider</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.dispose()</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.handleUIChanged()</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.init()</td><td align="center">147</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.2.handleListChange(ListChangeEvent)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.dispose()</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.handleUIChanged()</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.databinding.wizard.WizardPageSupport.init()</td><td align="center">147</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jface.databinding.html">org.eclipse.jface.databinding</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
