<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.compare used by org.eclipse.wst.jsdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.CompareConfiguration()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.CompareDialog(Shell, ResourceBundle)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">104</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.getProperty(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareUtilities.getBoolean(CompareConfiguration, String, boolean)</td><td align="center">238</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setLeftEditable(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.CompareDialog(Shell, ResourceBundle)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">105</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setLeftImage(Image)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">68</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setLeftLabel(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">67</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setProperty(String, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.run()</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.run()</td><td align="center">64</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setRightEditable(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.CompareDialog(Shell, ResourceBundle)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">106</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setRightImage(Image)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">71</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration.setRightLabel(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">70</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareEditorInput.setHelpContextId(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">57</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">116</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareEditorInput.setTitle(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">115</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareUI.findContentViewer(Viewer, ICompareInput, Composite, CompareConfiguration)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">41</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareUI.getDocument(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">212</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareUI.getPlugin()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.ResizableDialog.ResizableDialog(Shell, ResourceBundle)</td><td align="center">48</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareUI.openCompareDialog(CompareEditorInput)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">117</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerPane.getToolBarManager(Composite)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.setSmartButtonVisible(boolean)</td><td align="center">207</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerPane.setImage(Image)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.setImage(Image)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.setImage(Image)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerSwitchingPane.CompareViewerSwitchingPane(Composite, int, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.ViewerSwitchingPane(CompareDialog, Composite, int)</td><td align="center">36</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.ViewerSwitchingPane(CompareDialog, Composite, int)</td><td align="center">36</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerSwitchingPane.getViewer(Viewer, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerSwitchingPane.setInput(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.createDialogArea(Composite)</td><td align="center">93</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.ContentMergeViewer.getTitle()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getTitle()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.ITokenComparator.getTokenLength(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTokenComparator.parseText(int, String)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.ITokenComparator.getTokenStart(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTokenComparator.parseText(int, String)</td><td align="center">123</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.configureTextViewer(TextViewer)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.configureTextViewer(TextViewer)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.createTokenComparator(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.createTokenComparator(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.findInsertionPosition(char, ICompareInput)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">241</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getDocumentPartitioner()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getDocumentPartitioner()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getDocumentPartitioning()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getDocumentPartitioning()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.handleDispose(DisposeEvent)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handleDispose(DisposeEvent)</td><td align="center">87</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handleDispose(DisposeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.invalidateTextPresentation()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">183</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.setBackgroundColor(RGB)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">158</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.JavaMergeViewer(Composite, int, CompareConfiguration)</td><td align="center">72</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.setForegroundColor(RGB)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">166</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange(PropertyChangeEvent)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.JavaMergeViewer(Composite, int, CompareConfiguration)</td><td align="center">74</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.TextMergeViewer(Composite, CompareConfiguration)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.TextMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">28</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer.TextMergeViewer(Composite, int, CompareConfiguration)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.JavaMergeViewer(Composite, int, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.JavaMergeViewer(Composite, int, CompareConfiguration)</td><td align="center">65</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.EditionSelectionDialog.EditionSelectionDialog(Shell, ResourceBundle)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">141</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.EditionSelectionDialog.getSelection()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">155</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.EditionSelectionDialog.selectEdition(ITypedElement, ITypedElement[], Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">144</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.EditionSelectionDialog.setAddMode(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">142</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.EditionSelectionDialog.setHelpContextId(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">143</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.HistoryItem.HistoryItem(ITypedElement, IFileState)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">92</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContent.isEditable()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">267</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContentExtension.isReadOnly()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">118</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContentExtension.validateEdit(Shell)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">129</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEncodedStreamContentAccessor.getCharset()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareUtilities.readString(IStreamContentAccessor)</td><td align="center">315</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IResourceProvider.getResource()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">110</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.getCompilerOptions(ITypedElement)</td><td align="center">148</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ISharedDocumentAdapter.disconnect(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.dispose()</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.dispose()</td><td align="center">97</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IStreamContentAccessor.getContents()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareUtilities.readString(IStreamContentAccessor)</td><td align="center">310</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ITypedElement.getImage()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">71</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ITypedElement.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">67</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.IRangeComparator.getRangeCount()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTokenComparator.parseText(int, String)</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTokenComparator.skipRangeComparison(int, int, IRangeComparator)</td><td align="center">208</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.RangeDifference.kind()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CUCorrectionProposal.getAdditionalProposalInfo()</td><td align="center">176</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CUCorrectionProposal.getAdditionalProposalInfo()</td><td align="center">180</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.RangeDifference.leftEnd()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CUCorrectionProposal.getAdditionalProposalInfo()</td><td align="center">175</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.RangeDifference.leftLength()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CUCorrectionProposal.getAdditionalProposalInfo()</td><td align="center">176</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.RangeDifference.leftStart()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CUCorrectionProposal.getAdditionalProposalInfo()</td><td align="center">174</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.RangeDifferencer.findRanges(IRangeComparator, IRangeComparator)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.text.correction.CUCorrectionProposal.getAdditionalProposalInfo()</td><td align="center">171</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ResourceNode.ResourceNode(IResource)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">89</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffContainer.add(IDiffElement)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">438</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffElement.getKind()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">400</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.Differencer.findDifferences(boolean, IProgressMonitor, Object, Object, Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">431</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode.DiffNode(ITypedElement, ITypedElement)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaCompareAction.run(IAction)</td><td align="center">130</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">369</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode.setDontExpand(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">433</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffTreeViewer.createToolItems(ToolBarManager)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.createToolItems(ToolBarManager)</td><td align="center">171</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.createToolItems(ToolBarManager)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffTreeViewer.getBundle()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.createToolItems(ToolBarManager)</td><td align="center">173</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffTreeViewer.getCompareConfiguration()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.createToolItems(ToolBarManager)</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.postDiffHook(Differencer, IDiffContainer, IProgressMonitor)</td><td align="center">181</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.addChild(DocumentRangeNode)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.JavaNode(JavaNode, int, String, int, int)</td><td align="center">52</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.DocumentRangeNode(DocumentRangeNode, int, String, IDocument, int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.JavaNode(JavaNode, int, String, int, int)</td><td align="center">51</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.DocumentRangeNode(int, String, IDocument, int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.JavaNode(IDocument)</td><td align="center">61</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getAdapter(Class)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.getAdapter(Class)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.getAdapter(Class)</td><td align="center">108</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.getAdapter(Class)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.getAdapter(Class)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getAppendPosition()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">368</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">336</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getChildren()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">322</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">340</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">351</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getDocument()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findEndOfLine(JavaNode, int)</td><td align="center">385</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.JavaNode(JavaNode, int, String, int, int)</td><td align="center">51</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.extractArgumentList()</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.extractMethodName()</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.getName()</td><td align="center">108</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getRange()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findEndOfLine(JavaNode, int)</td><td align="center">394</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">331</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">309</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">374</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">361</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">305</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.toString()</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.toString()</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaParseTreeBuilder.visit(ImportDeclaration)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.getTypeCode()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaAddElementFromHistoryImpl.getPlaceHolderType(ITypedElement)</td><td align="center">253</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">288</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">300</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.getImage()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaNode.getName()</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">110</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaTextBufferNode.getPlaceHolderType(ITypedElement)</td><td align="center">104</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.isEditable()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isEditable()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isEditable()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.isReadOnly()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">120</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.nodeChanged(DocumentRangeNode)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.nodeChanged(DocumentRangeNode)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.nodeChanged(DocumentRangeNode)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.setAppendPosition(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaParseTreeBuilder.push(int, String, int, int)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaParseTreeBuilder.push(int, String, int, int)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaParseTreeBuilder.visit(ImportDeclaration)</td><td align="center">108</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.setLength(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaParseTreeBuilder.visit(ImportDeclaration)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode.validateEdit(Shell)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">131</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.ICompareInput.getAncestor()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">129</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.ICompareInput.getLeft()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">255</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">136</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.ICompareInput.getRight()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">252</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">275</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">138</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffContainer.getChildren()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">366</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffContainer.removeToRoot(IDiffElement)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">437</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffElement.getParent()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">264</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.getDocumentPartitioner()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.getDocumentPartitioner()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.getDocumentPartitioning()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.getDocumentPartitioning()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.getPath(Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.getPath(Object, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.getStructure(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.save(IStructureComparator, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.nodeChanged(DocumentRangeNode)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.nodeChanged(DocumentRangeNode)</td><td align="center">89</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.setupDocument(IDocument)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">230</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator.StructureCreator()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.JavaStructureCreator()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureCreator.JavaStructureCreator()</td><td align="center">190</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.compareInputChanged(ICompareInput)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">143</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.diff()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.propertyChange(PropertyChangeEvent)</td><td align="center">194</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.getRoot()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">95</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.initialSelection()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.postDiffHook(Differencer, IDiffContainer, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.postDiffHook(Differencer, IDiffContainer, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.propertyChange(PropertyChangeEvent)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.propertyChange(PropertyChangeEvent)</td><td align="center">196</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.propertyChange(PropertyChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.setStructureCreator(IStructureCreator)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.JavaStructureDiffViewer(Composite, CompareConfiguration)</td><td align="center">87</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer.StructureDiffViewer(Composite, CompareConfiguration)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.JavaStructureDiffViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.jsdt.internal.ui.compare.JavaStructureDiffViewer.JavaStructureDiffViewer(Composite, CompareConfiguration)</td><td align="center">85</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.jsdt.ui.html">org.eclipse.wst.jsdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
