<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from javax.servlet used by org.eclipse.wst.ws.explorer</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.FilterChain.doFilter(ServletRequest, ServletResponse)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">45</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletRequest.getHeader(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.BrowserDetect.isMicrosoftInternetExplorer(HttpServletRequest)</td><td align="center">31</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.MultipartFormDataParser.parseRequest(HttpServletRequest, String)</td><td align="center">82</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletResponse.encodeURL(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Tool.generateOnMouseValue(StringBuffer, HttpServletResponse, String)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.HTMLUtils.getHTMLImageTag(HttpServletResponse, String, String, String, String, Hashtable)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.HTMLUtils.getHTMLLinkTag(HttpServletResponse, String, String, String, String, Hashtable)</td><td align="center">78</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletResponseWrapper.HttpServletResponseWrapper(HttpServletResponse)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.CharArrayWrapper.CharArrayWrapper(HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.CharArrayWrapper.CharArrayWrapper(HttpServletResponse)</td><td align="center">25</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpSession.getAttribute(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.loadOptions(String, Hashtable, ServletContext)</td><td align="center">73</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getAttribute(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.loadOptions(String, Hashtable, ServletContext)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.perspective.UDDIPerspective.initPerspective(ServletContext)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.perspective.UDDIPerspective.initPerspective(ServletContext)</td><td align="center">99</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getResourceAsStream(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.datamodel.CategoryModel.loadFromDefaultDataFile()</td><td align="center">207</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.datamodel.CategoryModel.loadFromDelimiterFile()</td><td align="center">243</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.setAttribute(String, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.perspective.UDDIPerspective.initPerspective(ServletContext)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletRequest.getInputStream()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.MultipartFormDataParser.parseRequest(HttpServletRequest, String)</td><td align="center">104</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletRequest.getParameter(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ClearViewElementAction.processLinkParameters(HttpServletRequest)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ImportToFileSystemAction.processLinkParameters(HttpServletRequest)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ImportToFileSystemAction.processLinkParameters(HttpServletRequest)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ImportToFileSystemAction.processLinkParameters(HttpServletRequest)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ImportToFileSystemAction.processLinkParameters(HttpServletRequest)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.LinkAction.populatePropertyTable(HttpServletRequest)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.NodeAction.processLinkParameters(HttpServletRequest)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.RetrieveHistoryAction.processLinkParameters(HttpServletRequest)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.SelectNodeToolAction.processLinkParameters(HttpServletRequest)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.SelectNodeToolAction.processLinkParameters(HttpServletRequest)</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.SelectNodeToolAction.processLinkParameters(HttpServletRequest)</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ShowPerspectiveAction.processLinkParameters(HttpServletRequest)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">39</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.RemoveSubQueryItemAction.populatePropertyTable(HttpServletRequest)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.RemoveSubQueryItemAction.populatePropertyTable(HttpServletRequest)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.RemoveSubQueryItemAction.populatePropertyTable(HttpServletRequest)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectFindToolAction.processLinkParameters(HttpServletRequest)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectSubQueryItemAction.processLinkParameters(HttpServletRequest)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectSubQueryItemAction.processLinkParameters(HttpServletRequest)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectSubQueryItemAction.processLinkParameters(HttpServletRequest)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectSubQueryItemAction.processLinkParameters(HttpServletRequest)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.UDDIAddToWSDLPerspectiveAction.processLinkParameters(HttpServletRequest)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.ClearWSDLAction.processLinkParameters(HttpServletRequest)</td><td align="center">36</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.RefreshWSDLAction.processLinkParameters(HttpServletRequest)</td><td align="center">57</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.WSDLAddToFavoritesAction.processLinkParameters(HttpServletRequest)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.AddToFavoritesAction.newAction(HttpServletRequest, Controller)</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.AddToUDDIPerspectiveAction.newAction(HttpServletRequest, Controller)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">39</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">28</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processMultipleLinkActionParameters(HttpServletRequest)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.RefreshAction.newAction(HttpServletRequest, Controller)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.RefreshAction.newAction(HttpServletRequest, Controller)</td><td align="center">37</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletRequest.getParameterValues(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processMultipleLinkActionParameters(HttpServletRequest)</td><td align="center">57</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processMultipleLinkActionParameters(HttpServletRequest)</td><td align="center">56</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletResponse.getOutputStream()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">44</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletResponseWrapper.getWriter()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.CharArrayWrapper.getWriter()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.ws.explorer.html">org.eclipse.wst.ws.explorer</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
