<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from javax.servlet used by org.eclipse.wst.ws.explorer</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Filter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.FilterChain</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.FilterConfig</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.init(FilterConfig)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletRequest</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.Action.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.CheckWorkbenchFileReadOnlyAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ClearViewElementAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.FormAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ImportToFileSystemAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.LinkAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.LinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.NodeAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.OpenCalendarBrowserAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.OpenWSDLBrowserAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ProxyLoadPageAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ResizeFramesAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.RetrieveHistoryAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.SelectNodeToolAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ShowPerspectiveAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.ValidateEditAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.actions.WriteWSDLToWorkbenchAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.FavoritesRestoreDefaultFavoritesAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.actions.MultipleLinkAction.processMultipleLinkActionParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.OpenCategoryBrowserAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.RemoveSubQueryItemAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectFindToolAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.SelectSubQueryItemAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.TransferToAddCategoryDataAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.actions.UDDIAddToWSDLPerspectiveAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.BrowserDetect.isMicrosoftInternetExplorer(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.MultipartFormDataParser.parseRequest(HttpServletRequest, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.ClearWSDLAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.OpenXSDInfoDialogAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.RefreshWSDLAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions.WSDLAddToFavoritesAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.AddToFavoritesAction.newAction(HttpServletRequest, Controller)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.AddToUDDIPerspectiveAction.newAction(HttpServletRequest, Controller)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processLinkParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.MultipleLinkAction.processMultipleLinkActionParameters(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.NullAction.populatePropertyTable(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.actions.RefreshAction.newAction(HttpServletRequest, Controller)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletResponse</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">42</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Node.addHTMLLabel(HttpServletResponse, StringBuffer, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Node.addToggle(HttpServletResponse, StringBuffer, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Node.renderNode(HttpServletResponse, StringBuffer, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.NodeManager.renderTreeView(HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Tool.generateOnMouseValue(StringBuffer, HttpServletResponse, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Tool.renderTool(HttpServletResponse, Controller)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.CharArrayWrapper.CharArrayWrapper(HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.HTMLUtils.getHTMLImageTag(HttpServletResponse, String, String, String, String, Hashtable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.HTMLUtils.getHTMLLinkTag(HttpServletResponse, String, String, String, String, Hashtable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletResponseWrapper</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.CharArrayWrapper</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpSession</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.loadOptions(String, Hashtable, ServletContext)</td><td align="center">70</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.loadOptions(String, Hashtable, ServletContext)</td><td align="center">70</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.datamodel.CategoryModel.application_</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.favorites.perspective.FavoritesPerspective.initPerspective(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Controller.init(String, ServletContext, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.loadOptions(String, Hashtable, ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.manage(String, Object, ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.manageOptions(String, Hashtable, ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.LaunchOptionsManager.manageSession(String, String, ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.perspective.Perspective.initPerspective(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.datamodel.CategoryModel.setServletContext(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.uddi.perspective.UDDIPerspective.initPerspective(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsdl.perspective.WSDLPerspective.initPerspective(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.wsil.perspective.WSILPerspective.initPerspective(ServletContext)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.init(FilterConfig)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletRequest</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletResponse</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.ws.internal.explorer.platform.util.TrimFilter.doFilter(ServletRequest, ServletResponse, FilterChain)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.ws.explorer.html">org.eclipse.wst.ws.explorer</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
