<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using com.ibm.icu</title>
</head>
  <body>
  <h3>List of bundles using com.ibm.icu</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.ant.ui/org.eclipse.ant.ui.html">org.eclipse.ant.ui</a></td>
  <td align="center">60</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.compare/org.eclipse.compare.html">org.eclipse.compare</a></td>
  <td align="center">63</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.databinding/org.eclipse.core.databinding.html">org.eclipse.core.databinding</a></td>
  <td align="center">85</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filebuffers/org.eclipse.core.filebuffers.html">org.eclipse.core.filebuffers</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.core/org.eclipse.debug.core.html">org.eclipse.debug.core</a></td>
  <td align="center">42</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.ui/org.eclipse.debug.ui.html">org.eclipse.debug.ui</a></td>
  <td align="center">81</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.base/org.eclipse.help.base.html">org.eclipse.help.base</a></td>
  <td align="center">15</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.ui/org.eclipse.help.ui.html">org.eclipse.help.ui</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug/org.eclipse.jdt.debug.html">org.eclipse.jdt.debug</a></td>
  <td align="center">218</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a></td>
  <td align="center">114</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.launching/org.eclipse.jdt.launching.html">org.eclipse.jdt.launching</a></td>
  <td align="center">79</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.ui/org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a></td>
  <td align="center">153</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface.text/org.eclipse.jface.text.html">org.eclipse.jface.text</a></td>
  <td align="center">21</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.core.refactoring/org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a></td>
  <td align="center">8</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.ui.refactoring/org.eclipse.ltk.ui.refactoring.html">org.eclipse.ltk.ui.refactoring</a></td>
  <td align="center">30</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.api.tools/org.eclipse.pde.api.tools.html">org.eclipse.pde.api.tools</a></td>
  <td align="center">15</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.api.tools.ui/org.eclipse.pde.api.tools.ui.html">org.eclipse.pde.api.tools.ui</a></td>
  <td align="center">9</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.build/org.eclipse.pde.build.html">org.eclipse.pde.build</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.core/org.eclipse.pde.core.html">org.eclipse.pde.core</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.ui/org.eclipse.pde.ui.html">org.eclipse.pde.ui</a></td>
  <td align="center">37</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.search/org.eclipse.search.html">org.eclipse.search</a></td>
  <td align="center">16</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.core/org.eclipse.team.cvs.core.html">org.eclipse.team.cvs.core</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.cvs.ui/org.eclipse.team.cvs.ui.html">org.eclipse.team.cvs.ui</a></td>
  <td align="center">172</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.ui/org.eclipse.team.ui.html">org.eclipse.team.ui</a></td>
  <td align="center">72</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.text/org.eclipse.text.html">org.eclipse.text</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.browser/org.eclipse.ui.browser.html">org.eclipse.ui.browser</a></td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.cheatsheets/org.eclipse.ui.cheatsheets.html">org.eclipse.ui.cheatsheets</a></td>
  <td align="center">9</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.console/org.eclipse.ui.console.html">org.eclipse.ui.console</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.editors/org.eclipse.ui.editors.html">org.eclipse.ui.editors</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.forms/org.eclipse.ui.forms.html">org.eclipse.ui.forms</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.ide/org.eclipse.ui.ide.html">org.eclipse.ui.ide</a></td>
  <td align="center">65</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.ide.application/org.eclipse.ui.ide.application.html">org.eclipse.ui.ide.application</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.presentations.r21/org.eclipse.ui.presentations.r21.html">org.eclipse.ui.presentations.r21</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.log/org.eclipse.ui.views.log.html">org.eclipse.ui.views.log</a></td>
  <td align="center">15</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.properties.tabbed/org.eclipse.ui.views.properties.tabbed.html">org.eclipse.ui.views.properties.tabbed</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench/org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a></td>
  <td align="center">101</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.html">org.eclipse.ui.workbench.texteditor</a></td>
  <td align="center">26</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

