<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.ant.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.AntUtil.expandVariableString(String, String)</td><td align="center">426</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.AntUtil.openInEditor(IWorkbenchPage, IEditorDescriptor, AntElementNode)</td><td align="center">656</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.AntBuildfileExportPage.6.run(IProgressMonitor)</td><td align="center">323</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.AntBuildfileExportPage.generateBuildfiles()</td><td align="center">344</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.AntBuildfileExportPage.generateBuildfiles()</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.AntBuildfileExportPage.generateBuildfiles()</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.AntBuildfileExportPage.generateBuildfiles()</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.JavacTableLabelProvider.getText(Object)</td><td align="center">31</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.ProjectCreator.setClasspath(Javac, IJavaProject, IProgressMonitor)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.SourceAnalyzer.checkBuildOrder(EclipseClasspath, String, Shell, Map)</td><td align="center">194</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.datatransfer.SourceAnalyzer.showCycleWarning(String, Shell, List, StringBuffer)</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.debug.model.AntDebugModelPresentation.getStackFrameText(AntStackFrame)</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.debug.model.AntDebugModelPresentation.getThreadText(AntThread)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.debug.model.AntDebugModelPresentation.getThreadText(AntThread)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.debug.model.AntDebugModelPresentation.getThreadText(AntThread)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.debug.model.AntLineBreakpoint.1.run(IProgressMonitor)</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.schema.NfmParser.reportError(String)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.schema.SchemaFactory.checkLen()</td><td align="center">264</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.schema.SchemaFactory.elementDecl(String, String)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.schema.SchemaFactory.parseModel(String)</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.schema.SchemaFactory.scanExpr(IModel)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.schema.SchemaFactory.scanExpr(IModel)</td><td align="center">231</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.dtd.util.SortedMap.remove(int)</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.editor.AntEditorCompletionProcessor.addMacroDefAttributeProposals(String, String, List)</td><td align="center">775</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.editor.AntEditorCompletionProcessor.addMacroDefElementProposals(String, String, List)</td><td align="center">799</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.editor.AntEditorCompletionProcessor.getIterationGestureMessage(String)</td><td align="center">1827</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.editor.AntEditorCompletionProcessor.getIterationGestureMessage(String)</td><td align="center">1829</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntHomeClasspathEntry.getName()</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntHomeClasspathEntry.resolveAntHome()</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntHomeClasspathEntry.resolveAntHome()</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchDelegate.launch(ILaunchConfiguration, String, ILaunch, IProgressMonitor)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchDelegate.launch(ILaunchConfiguration, String, ILaunch, IProgressMonitor)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchDelegate.launch(ILaunchConfiguration, String, ILaunch, IProgressMonitor)</td><td align="center">225</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchDelegate.launch(ILaunchConfiguration, String, ILaunch, IProgressMonitor)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchShortcut.createDefaultLaunchConfiguration(IPath, IProject)</td><td align="center">411</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchShortcut.launch(IPath, IProject, String, String)</td><td align="center">273</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntTargetsTab.updateSelectionCount()</td><td align="center">477</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntTargetsTab.updateSelectionCount()</td><td align="center">475</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.launchConfigurations.AntWorkingDirectoryBlock.initializeFrom(ILaunchConfiguration)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.model.AntElementNode.appendEntityName(StringBuffer)</td><td align="center">509</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.model.AntElementNode.appendEntityName(StringBuffer)</td><td align="center">506</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.model.AntModel.checkMissingDependencies(AntElementNode, AntElementNode)</td><td align="center">555</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.model.AntModel.checkTargets()</td><td align="center">525</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.model.AntModelCore.1.run(IProgressMonitor)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AbstractAntEditorPreferencePage.validatePositiveNumber(String, String[])</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AbstractAntEditorPreferencePage.validatePositiveNumber(String, String[])</td><td align="center">225</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AddCustomDialog.closeZipFile(ZipFile)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AddCustomDialog.updateStatus()</td><td align="center">255</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AntPreferencePage.createFieldEditors()</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AntPropertiesBlock.overwrite(String)</td><td align="center">394</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.preferences.AntPropertiesBlock.overwrite(String)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.refactoring.LaunchConfigurationBuildfileChange.getName()</td><td align="center">189</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.refactoring.LaunchConfigurationBuildfileChange.getName()</td><td align="center">194</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.refactoring.LaunchConfigurationBuildfileChange.getName()</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.refactoring.LaunchConfigurationBuildfileChange.isValid(IProgressMonitor)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.refactoring.LaunchConfigurationBuildfileChange.isValid(IProgressMonitor)</td><td align="center">216</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.refactoring.LaunchConfigurationBuildfileChange.isValid(IProgressMonitor)</td><td align="center">218</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.views.actions.AntOpenWithMenu.3.handleEvent(Event)</td><td align="center">273</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.views.actions.RefreshBuildFilesAction.1.run(IProgressMonitor)</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.ant.internal.ui.views.actions.SearchForBuildFilesAction.1.run(IProgressMonitor)</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ant.ui.html">org.eclipse.ant.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
