<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jst.j2ee.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.countTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveManifestImpl.writeSplit(DataOutputStream, String, String)</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.getTokens(String, String)</td><td align="center">465</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.J2EEFileUtil.getTokens(String, String)</td><td align="center">158</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreElements()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.removeMethodParams(String)</td><td align="center">746</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveManifestImpl.writeSplit(DataOutputStream, String, String)</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveURIConverterImpl.searchFilePath(String)</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.getTokens(String, String)</td><td align="center">467</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ClasspathUtil.getManifestClassPaths(Manifest, String)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.FileDups.main(String[])</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.J2EEFileUtil.getTokens(String, String)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">355</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">329</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">325</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getSignature()</td><td align="center">532</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getSignature()</td><td align="center">530</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveManifestImpl.writeSplit(DataOutputStream, String, String)</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveURIConverterImpl.searchFilePath(String)</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.classUriToJavaUri(String)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.getTokens(String, String)</td><td align="center">468</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ClasspathUtil.getManifestClassPaths(Manifest, String)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.FileDups.main(String[])</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.J2EEFileUtil.getTokens(String, String)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">330</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">357</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getSignature()</td><td align="center">531</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.removeMethodParams(String)</td><td align="center">747</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveURIConverterImpl.searchFilePath(String)</td><td align="center">166</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.classUriToJavaUri(String)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.getTokens(String, String)</td><td align="center">464</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ClasspathUtil.getManifestClassPaths(Manifest, String)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.FileDups.main(String[])</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.J2EEFileUtil.getTokens(String, String)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParams()</td><td align="center">352</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.helpers.ArchiveManifestImpl.writeSplit(DataOutputStream, String, String)</td><td align="center">284</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.ArchiveUtil.getTokens(String, String)</td><td align="center">464</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.commonarchivecore.internal.util.J2EEFileUtil.getTokens(String, String)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.getMethodParamsTokenizer()</td><td align="center">369</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.ejb.internal.impl.MethodElementImpl.removeMethodParams(String)</td><td align="center">744</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jst.j2ee.core.html">org.eclipse.jst.j2ee.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
