<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.jst.j2ee.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.CommandException.getCause()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installAppClientFacets(IProject, String, boolean)</td><td align="center">477</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installConnectorFacets(IProject, String, boolean)</td><td align="center">427</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installEARFacets(IProject, String, boolean)</td><td align="center">451</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installEJBFacets(IProject, String, boolean)</td><td align="center">504</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installStaticWebFacets(IProject, String, boolean)</td><td align="center">368</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installUtilityFacets(IProject, String, boolean)</td><td align="center">401</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installWEBFacets(IProject, String, boolean)</td><td align="center">532</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.execute(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.createDD(IProgressMonitor)</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.execAddOp(IProgressMonitor, List, String)</td><td align="center">327</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.execAddOp1(IProgressMonitor, List, List, String)</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.execAddOp1(IProgressMonitor, List, List, String)</td><td align="center">360</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.remComps(List, String)</td><td align="center">415</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.removeEARComponentDependencies(Map)</td><td align="center">496</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.removeManifestDependency(IVirtualComponent, IVirtualComponent)</td><td align="center">534</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installAppClientFacets(IProject, String, boolean)</td><td align="center">475</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installConnectorFacets(IProject, String, boolean)</td><td align="center">425</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installEARFacets(IProject, String, boolean)</td><td align="center">449</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installEJBFacets(IProject, String, boolean)</td><td align="center">502</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installStaticWebFacets(IProject, String, boolean)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installUtilityFacets(IProject, String, boolean)</td><td align="center">399</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.J2EEComponentProjectMigrator.installWEBFacets(IProject, String, boolean)</td><td align="center">530</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage.execAddOp(IProgressMonitor, List, String, IVirtualComponent)</td><td align="center">997</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage.removeEARComponentDependencies(Map)</td><td align="center">1067</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage.removeManifestDependency(IVirtualComponent, IVirtualComponent)</td><td align="center">1096</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.JARDependencyPropertiesPage.removeModulesFromEAR(IProgressMonitor, IVirtualComponent, List)</td><td align="center">948</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jst.j2ee.ui.html">org.eclipse.jst.j2ee.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
