<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.apache.lucene used by org.apache.lucene.analysis</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Analyzer.Analyzer()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.CJKAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseAnalyzer.ChineseAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer(File)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer(Hashtable)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer(String[])</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.CJKAnalyzer()</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.CJKAnalyzer(String[])</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseAnalyzer.ChineseAnalyzer()</td><td align="center">37</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer()</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer(File)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer(HashSet)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer(Hashtable)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer(String[])</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer(File)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer(Hashtable)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer(String[])</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer()</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer(char[], Hashtable)</td><td align="center">204</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer(char[], String[])</td><td align="center">176</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer(char[])</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer()</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer(File)</td><td align="center">110</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer(Hashtable)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer(String[])</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer(File)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer(HashSet)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer(String[])</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer()</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer(char[], Hashtable)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer(char[], String[])</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer(char[])</td><td align="center">202</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Analyzer.tokenStream(String, Reader)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.tokenStream(String, Reader)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.CharTokenizer.CharTokenizer(Reader)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLetterTokenizer.RussianLetterTokenizer(Reader, char[])</td><td align="center">39</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.CharTokenizer.isTokenChar(char)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLetterTokenizer.isTokenChar(char)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.LowerCaseFilter.LowerCaseFilter(TokenStream)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.tokenStream(String, Reader)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.tokenStream(String, Reader)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.tokenStream(String, Reader)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.tokenStream(String, Reader)</td><td align="center">152</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.standard.StandardFilter.StandardFilter(TokenStream)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.tokenStream(String, Reader)</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.tokenStream(String, Reader)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.tokenStream(String, Reader)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.tokenStream(String, Reader)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.tokenStream(String, Reader)</td><td align="center">153</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.standard.StandardTokenizer.StandardTokenizer(Reader)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.tokenStream(String, Reader)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.tokenStream(String, Reader)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.tokenStream(String, Reader)</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.tokenStream(String, Reader)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.tokenStream(String, Reader)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.tokenStream(String, Reader)</td><td align="center">152</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.StopFilter.makeStopSet(String[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer()</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer(String[])</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.setStemExclusionTable(String[])</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.CJKAnalyzer()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.CJKAnalyzer(String[])</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer(String[])</td><td align="center">82</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer(String[])</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.setStemExclusionTable(String[])</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer()</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer(char[], String[])</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.GreekAnalyzer(char[])</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer()</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer(String[])</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.setStemExclusionTable(String[])</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer()</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.DutchAnalyzer(String[])</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.setStemExclusionTable(String[])</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer()</td><td align="center">194</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer(char[], String[])</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.RussianAnalyzer(char[])</td><td align="center">204</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.StopFilter.StopFilter(TokenStream, Set)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.tokenStream(String, Reader)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKAnalyzer.tokenStream(String, Reader)</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.tokenStream(String, Reader)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.tokenStream(String, Reader)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekAnalyzer.tokenStream(String, Reader)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.tokenStream(String, Reader)</td><td align="center">149</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchAnalyzer.tokenStream(String, Reader)</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianAnalyzer.tokenStream(String, Reader)</td><td align="center">255</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Token.endOffset()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.next()</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.next()</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Token.startOffset()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.next()</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.next()</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Token.termText()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseFilter.next()</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.next()</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.next()</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">57</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Token.Token(String, int, int, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKTokenizer.next()</td><td align="center">238</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Token.Token(String, int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseTokenizer.flush()</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.next()</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.next()</td><td align="center">56</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Token.type()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.TokenFilter.TokenFilter(TokenStream)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.BrazilianStemFilter(TokenStream)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseFilter.ChineseFilter(TokenStream)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.GermanStemFilter(TokenStream)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.FrenchStemFilter(TokenStream)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.DutchStemFilter(TokenStream)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.BrazilianStemFilter(TokenStream)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseFilter.ChineseFilter(TokenStream)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.GermanStemFilter(TokenStream)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.GreekLowerCaseFilter(TokenStream, char[])</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.FrenchStemFilter(TokenStream)</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.DutchStemFilter(TokenStream)</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.RussianLowerCaseFilter(TokenStream, char[])</td><td align="center">35</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.RussianStemFilter(TokenStream, char[])</td><td align="center">42</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Tokenizer.Tokenizer()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKTokenizer.CJKTokenizer(Reader)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseTokenizer.ChineseTokenizer(Reader)</td><td align="center">55</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.Tokenizer.Tokenizer(Reader)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKTokenizer.CJKTokenizer(Reader)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseTokenizer.ChineseTokenizer(Reader)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.TokenStream.next()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cjk.CJKTokenizer.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseTokenizer.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.next()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianStemFilter.next()</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseFilter.next()</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cn.ChineseFilter.next()</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanStemFilter.next()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.el.GreekLowerCaseFilter.next()</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchStemFilter.next()</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.nl.DutchStemFilter.next()</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianLowerCaseFilter.next()</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.ru.RussianStemFilter.next()</td><td align="center">51</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.apache.lucene.analysis.WordlistLoader.getWordSet(File)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.BrazilianAnalyzer(File)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.br.BrazilianAnalyzer.setStemExclusionTable(File)</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.cz.CzechAnalyzer.CzechAnalyzer(File)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.GermanAnalyzer(File)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.de.GermanAnalyzer.setStemExclusionTable(File)</td><td align="center">122</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.FrenchAnalyzer(File)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.apache.lucene.analysis.fr.FrenchAnalyzer.setStemExclusionTable(File)</td><td align="center">133</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.apache.lucene.analysis.html">org.apache.lucene.analysis</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
