<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.jobs used by org.eclipse.ui.workbench</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobChangeEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.scheduled(IJobChangeEvent)</td><td align="center">464</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.aboutToRun(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.awake(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.scheduled(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.sleeping(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1.updateFor(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.2.(new ProgressManager(){}, String, IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.2.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.1.aboutToRun(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.1.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.SaveableHelper.6.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.2.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.WorkbenchJob.1.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.WorkbenchJob.performDone(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobChangeListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.changeListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.listener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.updateCompleteListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.open()</td><td align="center">385</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.addUpdateCompleteListener(IJobChangeListener)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.createCloseListener()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.getJobChangeListener(Job, boolean)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.runInUI(IRunnableContext, IRunnableWithProgress, ISchedulingRule)</td><td align="center">1207</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.5.(ProgressManager, IJobManager, ISchedulingRule, IRunnableContext, IRunnableWithProgress, InvocationTargetException[], InterruptedException[])</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ISchedulingRule</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.5.(ProgressManager, IJobManager, ISchedulingRule, IRunnableContext, IRunnableWithProgress, InvocationTargetException[], InterruptedException[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.runInUI(IRunnableContext, IRunnableWithProgress, ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.runInUI(IRunnableContext, IRunnableWithProgress, ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IProgressService.runInUI(IRunnableContext, IRunnableWithProgress, ISchedulingRule)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IDeferredWorkbenchAdapter.getRule(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.okPressed()</td><td align="center">465</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.getJobInfos(boolean)</td><td align="center">870</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.getRootElements(boolean)</td><td align="center">892</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.pruneStaleJobs()</td><td align="center">1340</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnImage(Object, int)</td><td align="center">828</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnText(Object, int)</td><td align="center">857</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnText(Object, int)</td><td align="center">850</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.getGotoAction()</td><td align="center">1448</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.getMainMessage(StatusAdapter)</td><td align="center">1533</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.getMainMessage(StatusAdapter)</td><td align="center">1518</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredTree.refreshJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.MutableActivityManager.deferredIdentifierJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.clearJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.decorationJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.AboutPluginsDialog.BundleTableLabelProvider.resolveJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.AboutPluginsDialog.BundleTableLabelProvider.resolveJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.AboutPluginsDialog.BundleTableLabelProvider.updateJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.AboutPluginsDialog.BundleTableLabelProvider.updateJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.InternalSaveable.backgroundSaveJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ErrorInfo.job</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.JobInfo.job</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.JobMonitor.job</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.JobMonitor.job</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.job</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressViewUpdater.updateJob</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.FilterHistoryJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.FilterHistoryJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.FilterJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.FilterJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.RefreshCacheJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.FilteredItemsSelectionDialog.RefreshCacheJob</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.MutableActivityManager.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.MutableActivityManager.3</td><td align="center">923</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.AnimationEngine</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.1</td><td align="center">287</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.2</td><td align="center">456</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.AboutPluginsDialog.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.1</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.3</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.3</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.RectangleAnimation</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.SaveableHelper.5</td><td align="center">359</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.SaveableHelper.5</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.Workbench.54</td><td align="center">2153</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.Workbench.54</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.1</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.UIJob</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.AbstractWorkingSetManager.bundleChanged(BundleEvent)</td><td align="center">626</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.getClearJob()</td><td align="center">456</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.startJobs()</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.startJobs()</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.InternalSaveable.isSavingInBackground()</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.AnimationManager.2.isNotTracked(JobInfo)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.FinishedJobs.disposeAction(JobTreeElement)</td><td align="center">201</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.FinishedJobs.findJobsToRemove(JobTreeElement)</td><td align="center">231</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.FinishedJobs.findJobsToRemove(JobTreeElement)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.FinishedJobs.removeErrorJobs()</td><td align="center">289</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.JobInfo.compareJobs(JobInfo)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressAnimationItem.doAction()</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressAnimationItem.refresh()</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressInfoItem.getJobNameAndStatus(JobInfo)</td><td align="center">400</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressInfoItem.refresh()</td><td align="center">545</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.getJobInfos(boolean)</td><td align="center">870</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.getRootElements(boolean)</td><td align="center">892</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.pruneStaleJobs()</td><td align="center">1340</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.removeJobInfo(JobInfo)</td><td align="center">761</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressViewerContentProvider.1.finished(JobTreeElement)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressViewerContentProvider.1.removed(JobTreeElement)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.SaveableHelper.doSaveModel(Saveable, IProgressMonitor, IShellProvider, boolean)</td><td align="center">359</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.Workbench.startPlugins()</td><td align="center">2153</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.startFetchingDeferredChildren(Object, IDeferredWorkbenchAdapter, PendingUpdateAdapter)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnImage(Object, int)</td><td align="center">828</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnText(Object, int)</td><td align="center">857</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnText(Object, int)</td><td align="center">850</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.getGotoAction()</td><td align="center">1448</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.getMainMessage(StatusAdapter)</td><td align="center">1518</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.getMainMessage(StatusAdapter)</td><td align="center">1533</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.BundleSigningTray.3.(BundleSigningTray, String, Job, BundleContext, ServiceReference)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.registerUpdateJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.InternalSaveable.setBackgroundSaveJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.AnimationManager.2.decrementJobCount(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ErrorInfo.ErrorInfo(IStatus, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.IAnimationProcessor.isProcessorJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.IJobBusyListener.decrementBusy(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.IJobBusyListener.incrementBusy(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.JobInfo.JobInfo(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressAnimationItem.getAction(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressAnimationProcessor.isProcessorJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressInfoItem.getJobInfoFinishedString(Job, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressInfoItem.setLinkText(Job, String, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.busyListenersForJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.checkForStaleness(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.createMonitor(Job, IProgressMonitor, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.createMonitor(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.getIconFor(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.getJobInfo(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.internalGetJobInfo(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.isCurrentDisplaying(Job, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.isInfrastructureJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.isNeverDisplaying(Job, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.JobMonitor.JobMonitor(ProgressManager, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.JobMonitor.JobMonitor(ProgressManager, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.progressFor(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.showInDialog(Shell, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManagerUtil.rescheduleIfModalShellOpen(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.show(Job, Shell)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressViewUpdater.isUpdateJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.decrementBusy(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.getIconFor(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.getJobChangeListener(Job, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.incrementBusy(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.schedule(Job, long, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.schedule(Job, long)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.schedule(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.showInDialog(Shell, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.preferences.IWorkbenchPreferenceContainer.registerUpdateJob(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IProgressService.getIconFor(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IProgressService.showInDialog(Shell, Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IWorkbenchSiteProgressService.schedule(Job, long, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IWorkbenchSiteProgressService.schedule(Job, long)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.IWorkbenchSiteProgressService.schedule(Job)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getIcon(Job)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.MutableActivityManager.getUpdateJob()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.decorators.DecorationScheduler.getClearJob()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.InternalSaveable.getBackgroundSaveJob()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ErrorInfo.getJob()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.JobInfo.getJob()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.JobChangeAdapter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager.1</td><td align="center">392</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.2</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressMonitorFocusJobDialog.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.1</td><td align="center">231</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.WorkbenchSiteProgressService.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.SaveableHelper.6</td><td align="center">393</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.SaveableHelper.6</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.DeferredTreeContentManager.2</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.WorkbenchJob.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.progress.WorkbenchJob.1</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.LockListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.UILockListener</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ProgressProvider</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressManager</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
