<!doctype HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundle usage information</title>
</head>
  <body>
  <h3>Additional Bundle Information</h3>
  <p>Bundles that were <a href="./not_searched.html">not searched</a></p>
  <h3>List of bundles with usage information</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <p>
	References to or from an in-lined Java element will not be reported.
  </p>
  <table border="1" width="70%">
  <tr>
     <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./com.ibm.icu/com.ibm.icu.html">com.ibm.icu</a></td>
  <td align="center">1276</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./javax.servlet/javax.servlet.html">javax.servlet</a></td>
  <td align="center">129</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./javax.servlet.jsp/javax.servlet.jsp.html">javax.servlet.jsp</a></td>
  <td align="center">49</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.ant/org.apache.ant.html">org.apache.ant</a></td>
  <td align="center">159</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.apache.commons.el/org.apache.commons.el.html">org.apache.commons.el</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ant.core/org.eclipse.ant.core.html">org.eclipse.ant.core</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.compare/org.eclipse.compare.html">org.eclipse.compare</a></td>
  <td align="center">375</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.commands/org.eclipse.core.commands.html">org.eclipse.core.commands</a></td>
  <td align="center">1183</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.contenttype/org.eclipse.core.contenttype.html">org.eclipse.core.contenttype</a></td>
  <td align="center">935</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.expressions/org.eclipse.core.expressions.html">org.eclipse.core.expressions</a></td>
  <td align="center">118</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filebuffers/org.eclipse.core.filebuffers.html">org.eclipse.core.filebuffers</a></td>
  <td align="center">574</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.filesystem/org.eclipse.core.filesystem.html">org.eclipse.core.filesystem</a></td>
  <td align="center">159</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.jobs/org.eclipse.core.jobs.html">org.eclipse.core.jobs</a></td>
  <td align="center">1781</td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.resources/org.eclipse.core.resources.html">org.eclipse.core.resources</a></td>
  <td align="center">24505</td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime/org.eclipse.core.runtime.html">org.eclipse.core.runtime</a></td>
  <td align="center">3338</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.runtime.compatibility.registry/org.eclipse.core.runtime.compatibility.registry.html">org.eclipse.core.runtime.compatibility.registry</a></td>
  <td align="center">566</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.core.variables/org.eclipse.core.variables.html">org.eclipse.core.variables</a></td>
  <td align="center">17</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.core/org.eclipse.debug.core.html">org.eclipse.debug.core</a></td>
  <td align="center">805</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.debug.ui/org.eclipse.debug.ui.html">org.eclipse.debug.ui</a></td>
  <td align="center">153</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.app/org.eclipse.equinox.app.html">org.eclipse.equinox.app</a></td>
  <td align="center">7</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.common/org.eclipse.equinox.common.html">org.eclipse.equinox.common</a></td>
  <td align="center">40504</td>
  <td align="center">11</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.http.jetty/org.eclipse.equinox.http.jetty.html">org.eclipse.equinox.http.jetty</a></td>
  <td align="center">2</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.preferences/org.eclipse.equinox.preferences.html">org.eclipse.equinox.preferences</a></td>
  <td align="center">1772</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.equinox.registry/org.eclipse.equinox.registry.html">org.eclipse.equinox.registry</a></td>
  <td align="center">3239</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help/org.eclipse.help.html">org.eclipse.help</a></td>
  <td align="center">41</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.help.appserver/org.eclipse.help.appserver.html">org.eclipse.help.appserver</a></td>
  <td align="center">0</td>
  <td align="center">3</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.core/org.eclipse.jdt.core.html">org.eclipse.jdt.core</a></td>
  <td align="center">10443</td>
  <td align="center">39</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug/org.eclipse.jdt.debug.html">org.eclipse.jdt.debug</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a></td>
  <td align="center">29</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.junit/org.eclipse.jdt.junit.html">org.eclipse.jdt.junit</a></td>
  <td align="center">33</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.launching/org.eclipse.jdt.launching.html">org.eclipse.jdt.launching</a></td>
  <td align="center">484</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.ui/org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a></td>
  <td align="center">455</td>
  <td align="center">101</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface/org.eclipse.jface.html">org.eclipse.jface</a></td>
  <td align="center">42269</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jface.text/org.eclipse.jface.text.html">org.eclipse.jface.text</a></td>
  <td align="center">8552</td>
  <td align="center">24</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.core.refactoring/org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a></td>
  <td align="center">7006</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.ui.refactoring/org.eclipse.ltk.ui.refactoring.html">org.eclipse.ltk.ui.refactoring</a></td>
  <td align="center">675</td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.osgi/org.eclipse.osgi.html">org.eclipse.osgi</a></td>
  <td align="center">2514</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.core/org.eclipse.pde.core.html">org.eclipse.pde.core</a></td>
  <td align="center">41</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.search/org.eclipse.search.html">org.eclipse.search</a></td>
  <td align="center">559</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.swt.win32.win32.x86/org.eclipse.swt.win32.win32.x86.html">org.eclipse.swt.win32.win32.x86</a></td>
  <td align="center">87156</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.core/org.eclipse.team.core.html">org.eclipse.team.core</a></td>
  <td align="center">75</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.team.ui/org.eclipse.team.ui.html">org.eclipse.team.ui</a></td>
  <td align="center">67</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.text/org.eclipse.text.html">org.eclipse.text</a></td>
  <td align="center">14567</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.browser/org.eclipse.ui.browser.html">org.eclipse.ui.browser</a></td>
  <td align="center">0</td>
  <td align="center">19</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.cheatsheets/org.eclipse.ui.cheatsheets.html">org.eclipse.ui.cheatsheets</a></td>
  <td align="center">4</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.console/org.eclipse.ui.console.html">org.eclipse.ui.console</a></td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.editors/org.eclipse.ui.editors.html">org.eclipse.ui.editors</a></td>
  <td align="center">806</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.forms/org.eclipse.ui.forms.html">org.eclipse.ui.forms</a></td>
  <td align="center">2148</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.ide/org.eclipse.ui.ide.html">org.eclipse.ui.ide</a></td>
  <td align="center">1683</td>
  <td align="center">10</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.navigator/org.eclipse.ui.navigator.html">org.eclipse.ui.navigator</a></td>
  <td align="center">241</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.navigator.resources/org.eclipse.ui.navigator.resources.html">org.eclipse.ui.navigator.resources</a></td>
  <td align="center">3</td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views/org.eclipse.ui.views.html">org.eclipse.ui.views</a></td>
  <td align="center">612</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.views.properties.tabbed/org.eclipse.ui.views.properties.tabbed.html">org.eclipse.ui.views.properties.tabbed</a></td>
  <td align="center">728</td>
  <td align="center">5</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench/org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a></td>
  <td align="center">18148</td>
  <td align="center">13</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.html">org.eclipse.ui.workbench.texteditor</a></td>
  <td align="center">2623</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.update.core/org.eclipse.update.core.html">org.eclipse.update.core</a></td>
  <td align="center">172</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.mortbay.jetty/org.mortbay.jetty.html">org.mortbay.jetty</a></td>
  <td align="center">56</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.sat4j.core/org.sat4j.core.html">org.sat4j.core</a></td>
  <td align="center">1397</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

