<!doctype HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles that were not searched</title>
</head>
  <body>
  <h3>List of bundles that were not searched</h3>
	<p></p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center"><b>No API Description</b></td>
    <td bgcolor="#CC9933" align="center"><b>In Exclude List</b></td>
    <td bgcolor="#CC9933" align="center"><b>Has Resolution Errors</b></td>
  </tr>

  <tr>
    <td>JavaSE-1.6</td>
    <td align="center">true</td>
    <td align="center">false</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.activation</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.mail</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.servlet</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.servlet.jsp</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.wsdl</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.xml</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.xml.rpc</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>javax.xml.soap</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.ant</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.axis</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.cactus</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.commons.discovery</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.commons.el</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.commons.logging</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.jasper</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.log4j</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.lucene</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.lucene.analysis</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.wsil4j</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.xerces</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.xml.resolver</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.apache.xml.serializer</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ant.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ant.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.compare</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.boot</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.commands</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.contenttype</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.databinding</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.databinding.beans</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.expressions</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.filebuffers</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.filesystem</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.filesystem.win32.x86</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.jobs</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.net</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.net.win32.x86</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.resources</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.resources.compatibility</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.resources.win32.x86</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.runtime</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.runtime.compatibility</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.runtime.compatibility.auth</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.runtime.compatibility.registry</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.core.variables</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.common.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.apache.derby</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.apache.derby.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.console.profile</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.db.generic</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.db.generic.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.doc.user.contexts</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.consumer</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.design</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.design.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.flatfile</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.flatfile.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.profile</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.oda.template.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.sqm.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.sqm.core.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.sqm.server.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.ui.dse</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.connectivity.ui.templates</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.doc.isv</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.finfo</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.hsqldb</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.hsqldb.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.hsqldb.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.iseries</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.iseries.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.luw</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.luw.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.zseries</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.db2.zseries.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.informix</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.informix.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.informix.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.ibm.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.jdt.classpath</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.msft.sqlserver</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.msft.sqlserver.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.mysql</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.mysql.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.mysql.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oda.ws</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oda.ws.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oda.xml</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oda.xml.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oracle</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oracle.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.oracle.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.postgresql</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.postgresql.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.postgresql.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sap.maxdb</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sap.maxdb.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sap.maxdb.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.asa</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.asa.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.asa.models</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.asa.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.ase</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.ase.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.ase.models</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.ase.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.models</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.enablement.sybase.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.help</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.intro</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.dbdefinition</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.derby</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.sql</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.sql.edit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.sql.query</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.sql.query.edit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.modelbase.sql.xml.query</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.oda.cshelp</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.common.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.data.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.data.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.db.derby</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.db.generic</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.ddlgen.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.debugger.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.editor.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.parsers.sql</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.parsers.sql.lexer</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.parsers.sql.query</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.parsers.sql.xml.query</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.plan</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.result</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.routineeditor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.sql</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.sqlbuilder</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.sqleditor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.sqlscrapbook</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.tabledataeditor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.datatools.sqltools.tablewizard</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.debug.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.debug.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.draw2d</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ecf</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ecf.filetransfer</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ecf.identity</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ecf.provider.filetransfer</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ecf.provider.filetransfer.ssl</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ecf.ssl</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ant</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.codegen</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.codegen.ecore</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.codegen.ecore.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.codegen.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.common</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.common.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.converter</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.databinding</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.databinding.edit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ecore</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ecore.change</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ecore.change.edit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ecore.edit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ecore.editor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.ecore.xmi</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.edit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.edit.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.exporter</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.importer</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.importer.ecore</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.importer.java</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.importer.rose</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ecore</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ecore.editor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ecore2ecore</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ecore2ecore.editor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ecore2xml</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ecore2xml.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.xsd2ecore</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.emf.mapping.xsd2ecore.editor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.app</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.common</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.frameworkadmin</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.frameworkadmin.equinox</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.http.jetty</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.http.registry</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.http.servlet</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.jsp.jasper</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.jsp.jasper.registry</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.launcher</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.launcher.win32.win32.x86</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.artifact.repository</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.console</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.director</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.director.app</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.directorywatcher</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.engine</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.exemplarysetup</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.extensionlocation</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.garbagecollector</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.jarprocessor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.metadata</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.metadata.generator</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.metadata.repository</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.reconciler.dropins</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.touchpoint.eclipse</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.touchpoint.natives</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.ui.sdk</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.updatechecker</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.p2.updatesite</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.preferences</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.registry</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.security</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.security.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.security.win32.x86</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.simpleconfigurator</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.equinox.simpleconfigurator.manipulator</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.gef</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.gef.doc.isv</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.gef.examples.ui.pde</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.help</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.help.appserver</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.help.base</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.help.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.help.webapp</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.apt.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.apt.pluggable.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.apt.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.compiler.apt</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.compiler.tool</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.core.manipulation</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.debug</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.debug.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.doc.isv</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.junit</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.junit.runtime</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.junit4.runtime</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.launching</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jdt.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jface</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jface.databinding</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jface.text</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jsch.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.jsch.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ltk.core.refactoring</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ltk.ui.refactoring</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.osgi</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.osgi.services</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.osgi.util</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.api.tools</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.api.tools.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.build</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.junit.runtime</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.p2.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.runtime</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.pde.ui.templates</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.platform</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.platform.doc.isv</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.platform.doc.user</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.rcp</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.releng.tools</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.search</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.swt</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.swt.win32.win32.x86</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.team.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.team.cvs.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.team.cvs.ssh</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.team.cvs.ssh2</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.team.cvs.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.team.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.text</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.browser</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.cheatsheets</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.console</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.editors</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.externaltools</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.forms</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.ide</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.ide.application</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.intro</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.intro.universal</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.navigator</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.navigator.resources</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.net</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.presentations.r21</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.views</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.views.log</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.views.properties.tabbed</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.win32</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.workbench</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.workbench.compatibility</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.ui.workbench.texteditor</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.update.configurator</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.update.core</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.update.core.win32</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.update.scheduler</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

  <tr>
    <td>org.eclipse.update.ui</td>
    <td align="center">false</td>
    <td align="center">true</td>
    <td align="center">false</td>
  </tr>

</table>

<p><a href="./index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

