<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.expressions used by org.eclipse.ui.workbench</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ElementHandler.create(ExpressionConverter, IConfigurationElement)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.RegistryPersistence.readWhenElement(IConfigurationElement, String, String, List)</td><td align="center">560</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ElementHandler.getDefault()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.RegistryPersistence.readWhenElement(IConfigurationElement, String, String, List)</td><td align="center">555</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationContext.EvaluationContext(IEvaluationContext, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.RegistryPageContributor.failsEnablement(Object)</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerAuthority.createContextSnapshot(boolean)</td><td align="center">544</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerAuthority.createContextSnapshot(boolean)</td><td align="center">550</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">369</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">369</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.ExpressionAuthority()</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.getCurrentState()</td><td align="center">189</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.getCurrentState()</td><td align="center">186</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.getCurrentState()</td><td align="center">182</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationContext.setAllowPluginActivation(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.RegistryPageContributor.failsEnablement(Object)</td><td align="center">259</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationResult.and(EvaluationResult)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.evaluateAnd(IEvaluationContext)</td><td align="center">55</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.EvaluationResult.or(EvaluationResult)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.evaluateOr(IEvaluationContext)</td><td align="center">73</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.collectExpressionInfo(ExpressionInfo)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ActivateEditorHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseAllHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseEditorHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseOthersHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.ActivePartExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowPartPaneMenuHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowViewMenuHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.SubActionBars.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewerContributionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.EvaluationAuthority.getNames(IEvaluationReference)</td><td align="center">89</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.computeExpressionInfo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.SourcePriorityNameMapping.computeSourcePriority(Expression)</td><td align="center">143</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.computeHashCode()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.computeHashCode()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.ActivePartExpression.computeHashCode()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.AndExpression.computeHashCode()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.computeHashCode()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.computeHashCode()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.computeHashCode()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.evaluate(IEvaluationContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ActivateEditorHandler.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseAllHandler.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseEditorHandler.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseOthersHandler.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.ActivePartExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.AlwaysEnabledExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.AndExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.RegistryPersistence.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowPartPaneMenuHandler.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowViewMenuHandler.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.SubActionBars.1.evaluate(IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.RegistryPageContributor.failsEnablement(Object)</td><td align="center">260</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.evaluateAnd(IEvaluationContext)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.evaluateOr(IEvaluationContext)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewerContributionExpression.evaluate(IEvaluationContext)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewerContributionExpression.evaluate(IEvaluationContext)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.setEnabled(Object)</td><td align="center">491</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerAuthority.eval(IEvaluationContext, IHandlerActivation)</td><td align="center">536</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerProxy.setEnabled(Object)</td><td align="center">212</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">374</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">374</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.EvaluationResultCache.evaluate(IEvaluationContext)</td><td align="center">74</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.Expression.Expression()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.CompositeExpression()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.ActiveShellExpression(Shell)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ActivateEditorHandler.1.(ActivateEditorHandler)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseAllHandler.1.(CloseAllHandler)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseEditorHandler.1.(CloseEditorHandler)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseOthersHandler.1.(CloseOthersHandler)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.ActivePartExpression.ActivePartExpression(IWorkbenchPart)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.AlwaysEnabledExpression.AlwaysEnabledExpression()</td><td align="center">33</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.CompositeExpression.CompositeExpression()</td><td align="center">26</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.LegacyEditorActionBarExpression(String)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.WorkbenchWindowExpression(IWorkbenchWindow)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.RegistryPersistence.1.()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowPartPaneMenuHandler.1.(ShowPartPaneMenuHandler)</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowViewMenuHandler.1.(ShowViewMenuHandler)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.LegacyHandlerSubmissionExpression(String, Shell, IWorkbenchPartSite)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.SubActionBars.1.()</td><td align="center">55</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionConverter.getDefault()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.ExtensionActivityRegistry.readActivityDefinition(IConfigurationElement)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.RegistryPageContributor.initializeEnablement(IConfigurationElement)</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.getVisibleWhenForItem(IContributionItem, IConfigurationElement)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.setEnablementTest(IConfigurationElement)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.setEnablementTest(IConfigurationElement)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.RegistryPersistence.readWhenElement(IConfigurationElement, String, String, List)</td><td align="center">557</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionConverter.perform(IConfigurationElement)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.ExtensionActivityRegistry.readActivityDefinition(IConfigurationElement)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.RegistryPageContributor.initializeEnablement(IConfigurationElement)</td><td align="center">284</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.menus.MenuAdditionCacheEntry.getVisibleWhenForItem(IContributionItem, IConfigurationElement)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.setEnablementTest(IConfigurationElement)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.setEnablementTest(IConfigurationElement)</td><td align="center">341</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionInfo.addVariableNameAccess(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ActivateEditorHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseAllHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseEditorHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.CloseOthersHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.ActivePartExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyActionSetExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorContributionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewContributionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewerContributionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowPartPaneMenuHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowViewMenuHandler.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.collectExpressionInfo(ExpressionInfo)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.SubActionBars.1.collectExpressionInfo(ExpressionInfo)</td><td align="center">62</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionInfo.ExpressionInfo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.EvaluationAuthority.getNames(IEvaluationReference)</td><td align="center">88</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionInfo.getAccessedPropertyNames()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.EvaluationAuthority.getNames(IEvaluationReference)</td><td align="center">95</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionInfo.getAccessedVariableNames()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.EvaluationAuthority.getNames(IEvaluationReference)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.SourcePriorityNameMapping.computeSourcePriority(Expression)</td><td align="center">151</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionInfo.hasDefaultVariableAccess()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.EvaluationAuthority.getNames(IEvaluationReference)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.SourcePriorityNameMapping.computeSourcePriority(Expression)</td><td align="center">146</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.ExpressionInfo.markDefaultVariableAccessed()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyActionExpressionWrapper.collectExpressionInfo(ExpressionInfo)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacySelectionEnablerWrapper.collectExpressionInfo(ExpressionInfo)</td><td align="center">72</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.IEvaluationContext.addVariable(String, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">140</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">139</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">142</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.updateSiteAssociations(IWorkbenchPartSite, String, String, IConfigurationElement)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerAuthority.copyVariable(IEvaluationContext, IEvaluationContext, String)</td><td align="center">581</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.changeVariable(String, Object)</td><td align="center">244</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.ExpressionAuthority()</td><td align="center">76</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.IEvaluationContext.getDefaultVariable()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerAuthority.createContextSnapshot(boolean)</td><td align="center">545</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.IEvaluationContext.getVariable(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.disposeAction()</td><td align="center">260</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.ContributedAction.getPartListener()</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.evaluate(IEvaluationContext)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ActiveShellExpression.evaluate(IEvaluationContext)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.handlers.HandlerUtil.getVariable(ExecutionEvent, String)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.handlers.HandlerUtil.getVariable(Object, String)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.ActivePartExpression.evaluate(IEvaluationContext)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyActionExpressionWrapper.evaluate(IEvaluationContext)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyActionSetExpression.evaluate(IEvaluationContext)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorActionBarExpression.evaluate(IEvaluationContext)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyEditorContributionExpression.evaluate(IEvaluationContext)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacySelectionEnablerWrapper.evaluate(IEvaluationContext)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewContributionExpression.evaluate(IEvaluationContext)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.LegacyViewerContributionExpression.evaluate(IEvaluationContext)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.expressions.WorkbenchWindowExpression.evaluate(IEvaluationContext)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.getCurrentSelection(IEvaluationContext)</td><td align="center">370</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.getCurrentSelection(IEvaluationContext)</td><td align="center">365</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.getCurrentSelection(IEvaluationContext)</td><td align="center">367</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.updateDelegate(IAction, IEvaluationContext)</td><td align="center">308</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.updateDelegate(IAction, IEvaluationContext)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.handlers.HandlerAuthority.copyVariable(IEvaluationContext, IEvaluationContext, String)</td><td align="center">579</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.InternalHandlerUtil.getVariable(Object, String)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.getCurrentState()</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.getVariable(String)</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.evaluate(IEvaluationContext)</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.evaluate(IEvaluationContext)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.evaluate(IEvaluationContext)</td><td align="center">133</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.LegacyHandlerSubmissionExpression.evaluate(IEvaluationContext)</td><td align="center">140</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.IEvaluationContext.removeVariable(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.changeVariable(String, Object)</td><td align="center">242</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.IEvaluationContext.setAllowPluginActivation(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">371</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ObjectActionContributor.ObjectContribution.isApplicableTo(Object)</td><td align="center">371</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.services.ExpressionAuthority.ExpressionAuthority()</td><td align="center">75</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.expressions.PropertyTester.PropertyTester()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.ActivityPropertyTester.ActivityPropertyTester()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.OpenPerspectivePropertyTester.OpenPerspectivePropertyTester()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.WorkbenchWindowPropertyTester.WorkbenchWindowPropertyTester()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.ActivityPropertyTester.ActivityPropertyTester()</td><td align="center">26</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.OpenPerspectivePropertyTester.OpenPerspectivePropertyTester()</td><td align="center">24</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.WorkbenchWindowPropertyTester.WorkbenchWindowPropertyTester()</td><td align="center">22</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
