<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Fields from org.eclipse.core.filebuffers used by org.eclipse.jdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind.IFILE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.AddJavaDocStubOperation.addJavadocComments(IProgressMonitor)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.AddJavaDocStubOperation.addJavadocComments(IProgressMonitor)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.AddJavaDocStubOperation.addJavadocComments(IProgressMonitor)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.codemanipulation.AddJavaDocStubOperation.addJavadocComments(IProgressMonitor)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.CleanUpSaveUndo.perform(IProgressMonitor)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">353</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.getDocumentStamp(IFile, IProgressMonitor)</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.performWithChangedRegionUpdate(PerformChangeOperation, IRegion[], ICompilationUnit, IProgressMonitor)</td><td align="center">419</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.performWithChangedRegionUpdate(PerformChangeOperation, IRegion[], ICompilationUnit, IProgressMonitor)</td><td align="center">376</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.performWithChangedRegionUpdate(PerformChangeOperation, IRegion[], ICompilationUnit, IProgressMonitor)</td><td align="center">377</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.performWithChangedRegionUpdate(PerformChangeOperation, IRegion[], ICompilationUnit, IProgressMonitor)</td><td align="center">419</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.changes.AbstractDeleteChange.saveFileIfNeeded(IFile, IProgressMonitor)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.changes.DeletePackageFragmentRootChange.getFileContents(IFile)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, ICompilationUnit)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, ICompilationUnit)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, ICompilationUnit)</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, ICompilationUnit)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.code.CodeRefactoringUtil.getIndentationLevel(ASTNode, ICompilationUnit)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSAccessorFieldRenameParticipant.checkConditions(IProgressMonitor, CheckConditionsContext)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSAccessorFieldRenameParticipant.checkConditions(IProgressMonitor, CheckConditionsContext)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSAccessorFieldRenameParticipant.checkConditions(IProgressMonitor, CheckConditionsContext)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSAccessorFieldRenameParticipant.checkConditions(IProgressMonitor, CheckConditionsContext)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSAccessorFieldRenameParticipant.checkConditions(IProgressMonitor, CheckConditionsContext)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.reorg.JavaDeleteProcessor.checkDirtyFile(RefactoringStatus, IFile)</td><td align="center">322</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.util.RefactoringFileBuffers.acquire(ICompilationUnit)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.util.RefactoringFileBuffers.acquire(ICompilationUnit)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.util.RefactoringFileBuffers.getTextFileBuffer(ICompilationUnit)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.util.RefactoringFileBuffers.release(ICompilationUnit)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.isContainerDirty(TypeNameMatch)</td><td align="center">371</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">233</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.ClassFileDocumentProvider.createEmptyDocument()</td><td align="center">241</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.DocumentAdapter.DocumentAdapter(IOpenable, IFile)</td><td align="center">246</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.nls.search.NLSSearchResultRequestor.createInputStream(IFile)</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.SerialVersionHashOperation.computeId(ASTNode, IProgressMonitor)</td><td align="center">406</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.SerialVersionHashOperation.computeId(ASTNode, IProgressMonitor)</td><td align="center">393</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.SerialVersionHashOperation.computeId(ASTNode, IProgressMonitor)</td><td align="center">406</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.SerialVersionHashOperation.computeId(ASTNode, IProgressMonitor)</td><td align="center">397</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind.NORMALIZE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier.getTextEdit()</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSHint.getDocument(ICompilationUnit)</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSHint.getDocument(ICompilationUnit)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSHint.getDocument(ICompilationUnit)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSHint.getDocument(ICompilationUnit)</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSHint.getDocument(ICompilationUnit)</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.nls.NLSHintHelper.getProperties(IStorage)</td><td align="center">428</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.DocumentAdapter.DocumentAdapter(IOpenable, IPath)</td><td align="center">230</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">149</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">149</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink.KeyReference.getLabel(Object)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">756</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">761</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">748</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getAnnotationModel(IPath)</td><td align="center">761</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getHoverInfo2(ITextViewer, IRegion)</td><td align="center">693</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getHoverInfo2(ITextViewer, IRegion)</td><td align="center">693</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover.getHoverInfo2(ITextViewer, IRegion)</td><td align="center">693</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
