<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.wst.sse.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.following(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.derived.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">63</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getLineInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.derived.LineBreakingReader.LineBreakingReader(Reader, GC, int)</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.next()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.derived.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">76</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.derived.LineBreakingReader.readLine()</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.StringSorter.compare(Object, Object)</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.StringSorter.compare(Object, Object)</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.StyledTextColorPicker.DescriptionSorter.compare(Object, Object)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.StyledTextColorPicker.DescriptionSorter.compare(Object, Object)</td><td align="center">84</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.StyledTextColorPicker.DescriptionSorter.DescriptionSorter(StyledTextColorPicker)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.StyledTextColorPicker.DescriptionSorter.DescriptionSorter(StyledTextColorPicker)</td><td align="center">75</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance(Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.ContentTypeSorter(ExclusionsTab)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.ContentTypeSorter.ContentTypeSorter(ExclusionsTab)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.StringSorter.StringSorter(ExclusionsTab)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ExclusionsTab.StringSorter.StringSorter(ExclusionsTab)</td><td align="center">170</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.NumberFormat.format(long)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.ui.OffsetStatusLineContributionItem.6.run(IProgressMonitor)</td><td align="center">538</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.ui.OffsetStatusLineContributionItem.6.run(IProgressMonitor)</td><td align="center">538</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.ui.OffsetStatusLineContributionItem.6.run(IProgressMonitor)</td><td align="center">538</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.NumberFormat.getIntegerInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.ui.OffsetStatusLineContributionItem.6.run(IProgressMonitor)</td><td align="center">537</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.countTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">172</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.ActionDescriptor.convertAccelerator(String)</td><td align="center">244</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.ActionDescriptor.convertAccelerator(String)</td><td align="center">247</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.createBreakpointProviders(String, String)</td><td align="center">183</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">241</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">253</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.Logger.isTracing(String)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.openon.OpenFileHyperlinkTracker.computeStateMask(String)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">181</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.MainTab.loadTagsAndPrioritiesFrom(String, String)</td><td align="center">344</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.util.EditorUtility.computeStateMask(String)</td><td align="center">65</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.ActionDescriptor.convertAccelerator(String)</td><td align="center">246</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.createBreakpointProviders(String, String)</td><td align="center">184</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">254</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">242</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.Logger.isTracing(String)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.openon.OpenFileHyperlinkTracker.computeStateMask(String)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">153</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.MainTab.loadTagsAndPrioritiesFrom(String, String)</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.util.EditorUtility.computeStateMask(String)</td><td align="center">66</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.ActionDescriptor.convertAccelerator(String)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.createBreakpointProviders(String, String)</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.extension.BreakpointProviderBuilder.findElements(String)</td><td align="center">252</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.Logger.isTracing(String)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.openon.OpenFileHyperlinkTracker.computeStateMask(String)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper.unpackStylePreferences(String)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.preferences.ui.MainTab.loadTagsAndPrioritiesFrom(String, String)</td><td align="center">343</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.taginfo.TextHoverManager.generateTextHoverDescriptors(String)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.ui.internal.util.EditorUtility.computeStateMask(String)</td><td align="center">64</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.sse.ui.html">org.eclipse.wst.sse.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
