<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.ui.ide</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.currentJob()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.WorkspaceModifyOperation.threadChange(Thread)</td><td align="center">138</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.find(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.verifyNoManualRunning()</td><td align="center">291</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.addJobChangeListener(IJobChangeListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.addUpdateFinishListener(IJobChangeListener)</td><td align="center">1671</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.belongsTo(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.4.belongsTo(Object)</td><td align="center">518</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.belongsTo(Object)</td><td align="center">594</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.4.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.1.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.WorkspaceAction.2.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.CleanDialog.1.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.1.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.ExtendedMarkersView.12.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.UpdateJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.UpdateJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.cancel()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.verifyNoManualRunning()</td><td align="center">302</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.1.run(IProgressMonitor)</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.cancelJobs()</td><td align="center">311</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.cancelJobs()</td><td align="center">312</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.ExtendedMarkersView.dispose()</td><td align="center">607</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.cancelJobs()</td><td align="center">1720</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.cancelJobs()</td><td align="center">1721</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.updateForContentsRefresh(IProgressMonitor)</td><td align="center">560</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getResult()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">571</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">568</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getRule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.WorkspaceModifyOperation.threadChange(Thread)</td><td align="center">142</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.4.(DeleteResourceAction, String, IResource[])</td><td align="center">494</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.(DeleteResourceAction, String, IResource[])</td><td align="center">534</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.1.(GlobalBuildAction, String)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.dialogs.ResourceEncodingFieldEditor.1.(ResourceEncodingFieldEditor, String, String)</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.1.(CachedMarkerBuilder, String)</td><td align="center">336</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.MarkerProcessJob(MarkerView)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.MarkerProcessJob(MarkerView)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.1.(ProblemViewGroupingAction, String)</td><td align="center">121</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.join()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">563</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.1.run(IProgressMonitor)</td><td align="center">130</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.removeJobChangeListener(IJobChangeListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.removeUpdateFinishListener(IJobChangeListener)</td><td align="center">1681</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.4.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.dialogs.ResourceEncodingFieldEditor.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">561</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.run()</td><td align="center">522</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.scheduleDeleteJob(IResource[])</td><td align="center">599</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.doBuildOperation()</td><td align="center">204</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.OpenResourceAction.runOpenWithReferences()</td><td align="center">269</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RefreshAction.run()</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.WorkspaceAction.runInBackground(ISchedulingRule, Object[])</td><td align="center">490</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.dialogs.ResourceEncodingFieldEditor.doStore()</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.CleanDialog.buttonPressed(int)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.IDEWorkbenchActivityHelper.processProjects(Set)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.handle(StatusAdapter, int)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.1.run(IProgressMonitor)</td><td align="center">354</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.GroupingAction.run()</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.GroupingAction.run()</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.navigator.WorkspaceActionGroup.1.run()</td><td align="center">244</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule(long)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.2.resourceChanged(IResourceChangeEvent)</td><td align="center">692</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.scheduleMarkerUpdate()</td><td align="center">1066</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.1.resourceChanged(IResourceChangeEvent)</td><td align="center">393</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.doBuildOperation()</td><td align="center">201</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.OpenResourceAction.runOpenWithReferences()</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RefreshAction.run()</td><td align="center">323</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.WorkspaceAction.runInBackground(ISchedulingRule, Object[])</td><td align="center">487</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.CleanDialog.buttonPressed(int)</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.navigator.WorkspaceActionGroup.1.run()</td><td align="center">241</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">560</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.IDEWorkbenchActivityHelper.processProjects(Set)</td><td align="center">259</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.IDEWorkbenchErrorHandler.handle(StatusAdapter, int)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.createMarkerProcessJob()</td><td align="center">376</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.ExtendedMarkersView.getUpdateJob(CachedMarkerBuilder)</td><td align="center">1319</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.MarkerProcessJob(MarkerView)</td><td align="center">142</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.MarkerProcessJob(MarkerView)</td><td align="center">142</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.UpdateJob.UpdateJob(MarkerView)</td><td align="center">212</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.UpdateJob.UpdateJob(MarkerView)</td><td align="center">212</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.GroupingAction.run()</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.ProblemView.GroupingAction.run()</td><td align="center">143</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setUser(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.scheduleDeleteJob(IResource[])</td><td align="center">598</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.GlobalBuildAction.doBuildOperation()</td><td align="center">203</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.OpenResourceAction.runOpenWithReferences()</td><td align="center">268</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RefreshAction.run()</td><td align="center">325</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.WorkspaceAction.runInBackground(ISchedulingRule, Object[])</td><td align="center">489</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.CleanDialog.buttonPressed(int)</td><td align="center">176</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.navigator.WorkspaceActionGroup.1.run()</td><td align="center">243</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldRun()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.CachedMarkerBuilder.1.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.shouldRun()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerView.MarkerProcessJob.shouldRun()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule.combine(ISchedulingRule, ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CloseResourceAction.run()</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.OpenResourceAction.run()</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RefreshAction.createOperation(IStatus[])</td><td align="center">230</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule.combine(ISchedulingRule[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractMarkersOperation.getExecuteSchedulingRule()</td><td align="center">439</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractResourcesOperation.computeCreateSchedulingRule()</td><td align="center">285</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractResourcesOperation.computeDeleteSchedulingRule()</td><td align="center">304</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.ide.html">org.eclipse.ui.ide</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
