<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.compare used by org.eclipse.team.cvs.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.CompareWithRevisionAction.showCompareInDialog(Shell, Object)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRevisionAction.showCompareInDialog(Shell, Object)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.CVSCompareEditorInput(ResourceEditionNode, ResourceEditionNode, ResourceEditionNode)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.1.getViewer(Viewer, Object)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.SharingWizardSyncPage.createCompareInput()</td><td align="center">146</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.CompareWithRevisionAction.showCompareInDialog(Shell, Object)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRevisionAction.showCompareInDialog(Shell, Object)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.2.selectionChanged(SelectionChangedEvent)</td><td align="center">402</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.initLabels()</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.updateLabelsFor(DiffNode)</td><td align="center">439</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.1.getViewer(Viewer, Object)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.SharingWizardSyncPage.createCompareInput()</td><td align="center">146</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.CompareWithRevisionAction.2.(CompareWithRevisionAction, CompareConfiguration, IHistoryPageSource, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRevisionAction.1.(ReplaceWithRevisionAction, CompareConfiguration, IHistoryPageSource, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.setLabels(CompareConfiguration, IStructuredSelection)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.initLabels(ICompareInput, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.prepareInput(ICompareInput, CompareConfiguration, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSParticipant.prepareCompareInput(ISynchronizeModelElement, CompareConfiguration, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSParticipant.updateLabelsForCVS(ISynchronizeModelElement, CompareConfiguration, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceSynchronizeParticipant.prepareCompareInput(ISynchronizeModelElement, CompareConfiguration, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareEditorInput</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerPane</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.fileSelectionPane</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.revisionSelectionPane</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createControl(Composite)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createControl(Composite)</td><td align="center">138</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.actions.ReplaceWithRevisionAction.1.createPage(CompareViewerPane, IToolBarManager)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createFileSelectionTree(CompareViewerPane)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createRevisionSelectionTable(CompareViewerPane, HistoryTableProvider)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerSwitchingPane</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.compareViewerPane</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.fileContentPane</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.1</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.1</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.1</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">1789</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEncodedStreamContentAccessor</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.ResourceEditionNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.HistoryInput</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.HistoryInput</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IModificationDate</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">1792</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.HistoryInput</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.HistoryInput</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">1791</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">1792</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ITypedElement</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.updateProgress(IProgressMonitor, Object)</td><td align="center">297</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.visit(Object, int, Object, Object, Object)</td><td align="center">311</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.visit(Object, int, Object, Object, Object)</td><td align="center">311</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.visit(Object, int, Object, Object, Object)</td><td align="center">311</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.ResourceEditionNode.equals(Object)</td><td align="center">54</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.ancestor</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.left</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.right</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.fileElement</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.ResourceEditionNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.HistoryInput</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.HistoryInput</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.updateProgress(IProgressMonitor, Object)</td><td align="center">296</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.ResourceEditionNode.equals(Object)</td><td align="center">53</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.updateProgress(IProgressMonitor, Object)</td><td align="center">297</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.setLabels(CompareConfiguration, IStructuredSelection)</td><td align="center">244</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.setLabels(CompareConfiguration, IStructuredSelection)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.setLabels(CompareConfiguration, IStructuredSelection)</td><td align="center">246</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.updateLabelsFor(DiffNode)</td><td align="center">440</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.updateLabelsFor(DiffNode)</td><td align="center">448</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.getLabel(ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.getVersionLabel(ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.Splitter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createControl(Composite)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createControl(Composite)</td><td align="center">127</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createControl(Composite)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.RestoreFromRepositoryFileSelectionPage.createControl(Composite)</td><td align="center">135</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.Differencer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1</td><td align="center">283</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.prepareInput(IProgressMonitor)</td><td align="center">283</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.3.open(OpenEvent)</td><td align="center">412</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.4.doubleClick(DoubleClickEvent)</td><td align="center">423</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.3.open(OpenEvent)</td><td align="center">411</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.4.doubleClick(DoubleClickEvent)</td><td align="center">422</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.visit(Object, int, Object, Object, Object)</td><td align="center">311</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getCompareInput(Object)</td><td align="center">1748</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.4.doubleClick(DoubleClickEvent)</td><td align="center">423</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getCompareInput(Object)</td><td align="center">1748</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.updateLabelsFor(DiffNode)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.ICompareInput</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.initLabels(ICompareInput, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.prepareInput(ICompareInput, CompareConfiguration, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getCompareInput(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffContainer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.visit(Object, int, Object, Object, Object)</td><td align="center">311</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffElement</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.getInfosToCommit()</td><td align="center">373</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CreatePatchAction.getSyncInfoSet()</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OpenChangeSetAction.3.getCompareToolTip()</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceCommitAction.getSyncInfoSet()</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.wizards.CommitWizardCommitPage.getInfosToCommit()</td><td align="center">372</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CompareRevertAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CompareRevertOperation.CompareRevertOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.ConfirmMergedAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.ConfirmMergedOperation.ConfirmMergedOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CreatePatchAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSSubscriberOperation.CVSSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.MergeUpdateAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.MergeUpdateOperation.MergeUpdateOperation(ISynchronizePageConfiguration, IDiffElement[], boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OpenChangeSetAction.3.(OpenChangeSetAction, ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OpenChangeSetAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OverrideAndCommitAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OverrideAndUpdateAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OverrideAndUpdateSubscriberOperation.OverrideAndUpdateSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.RefreshDirtyStateAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.RefreshDirtyStateOperation.RefreshDirtyStateOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.SafeUpdateOperation.SafeUpdateOperation(ISynchronizePageConfiguration, IDiffElement[], boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceCommitAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceCommitOperation.WorkspaceCommitOperation(ISynchronizePageConfiguration, IDiffElement[], boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceUpdateAction.getSubscriberOperation(ISynchronizePageConfiguration, IDiffElement[])</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.WorkspaceUpdateOperation.WorkspaceUpdateOperation(ISynchronizePageConfiguration, IDiffElement[], boolean)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IStructureComparator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.getChildren(Object)</td><td align="center">304</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.ResourceEditionNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSCompareEditorInput.1.getChildren(Object)</td><td align="center">303</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.team.cvs.ui.html">org.eclipse.team.cvs.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
