<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jst.jsp.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.validation.JSPDirectiveValidator.reportTaglibDuplicatePrefixes(IFile, IReporter, IStructuredDocument)</td><td align="center">554</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.TaglibSorter.compare(Object, Object)</td><td align="center">501</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.TaglibSorter.compare(Object, Object)</td><td align="center">501</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.TaglibSorter.TaglibSorter(ProjectDescription)</td><td align="center">491</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.TaglibSorter.TaglibSorter(ProjectDescription)</td><td align="center">491</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateUseBean(ITextRegionCollection)</td><td align="center">2606</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateUseBean(ITextRegionCollection)</td><td align="center">2577</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.taglib.TaglibHelper.1.getMessage()</td><td align="center">417</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.countTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.document.PageDirectiveAdapterImpl.getMimeTypeFromContentTypeValue(String)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.appendUseBeanToBuffer(String, ITextRegionCollection, boolean)</td><td align="center">2273</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.document.PageDirectiveAdapterImpl.getMimeTypeFromContentTypeValue(String)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslationExtension.adjustIndent(String, String, String)</td><td align="center">305</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.addImports(String, boolean)</td><td align="center">711</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.appendUseBeanToBuffer(String, ITextRegionCollection, boolean)</td><td align="center">2274</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1208</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1206</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1225</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.Logger.isTracing(String)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.util.DocumentProvider.getNode(Node, String)</td><td align="center">294</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1727</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1734</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1788</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.document.PageDirectiveAdapterImpl.getMimeTypeFromContentTypeValue(String)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslationExtension.adjustIndent(String, String, String)</td><td align="center">306</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.addImports(String, boolean)</td><td align="center">712</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.appendUseBeanToBuffer(String, ITextRegionCollection, boolean)</td><td align="center">2275</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1209</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1226</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1206</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.Logger.isTracing(String)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.util.DocumentProvider.getNode(Node, String)</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1733</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1787</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1728</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1857</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1785</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1843</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1730</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1789</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1735</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1854</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1731</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.isTypeFound(String, List)</td><td align="center">2637</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.isTypeFound(String, List)</td><td align="center">2639</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.isTypeFound(String, List)</td><td align="center">2641</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String, String, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.EscapedTextUtil.getUnescapedText(String)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslationExtension.adjustIndent(String, String, String)</td><td align="center">304</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.addImports(String, boolean)</td><td align="center">708</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.appendUseBeanToBuffer(String, ITextRegionCollection, boolean)</td><td align="center">2271</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.translateXMLNode(ITextRegionCollection, Iterator)</td><td align="center">1205</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.document.PageDirectiveAdapterImpl.getMimeTypeFromContentTypeValue(String)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.Logger.isTracing(String)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.util.DocumentProvider.getNode(Node, String)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.taglib.ProjectDescription.restoreReferences()</td><td align="center">1726</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.java.JSPTranslator.isTypeFound(String, List)</td><td align="center">2635</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jst.jsp.core.html">org.eclipse.jst.jsp.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
