<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from javax.servlet.jsp used by org.apache.commons.el</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.ELException.ELException(String, Throwable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.Logger.logError(String, Throwable)</td><td align="center">484</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.ELException.ELException(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.evaluate(String, Class, VariableResolver, FunctionMapper, Logger)</td><td align="center">245</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.parseExpressionString(String)</td><td align="center">329</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.parseExpressionString(String)</td><td align="center">320</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.Logger.logError(String, Throwable)</td><td align="center">481</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.ELException.ELException(Throwable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.Logger.logError(String, Throwable)</td><td align="center">478</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.Expression.evaluate(VariableResolver)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.JSTLExpression.evaluate(VariableResolver)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.JSTLExpression.evaluate(VariableResolver)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.Expression.Expression()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.JSTLExpression.JSTLExpression(ExpressionEvaluatorImpl, ExpressionEvaluatorImpl, String, Class, FunctionMapper)</td><td align="center">540</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.JSTLExpression.JSTLExpression(ExpressionEvaluatorImpl, ExpressionEvaluatorImpl, String, Class, FunctionMapper)</td><td align="center">540</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.ExpressionEvaluator.evaluate(String, Class, VariableResolver, FunctionMapper)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.evaluate(String, Class, VariableResolver, FunctionMapper)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.ExpressionEvaluator.ExpressionEvaluator()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.ExpressionEvaluatorImpl()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.ExpressionEvaluatorImpl()</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.ExpressionEvaluatorImpl(boolean)</td><td align="center">165</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.ExpressionEvaluator.parseExpression(String, Class, FunctionMapper)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ExpressionEvaluatorImpl.parseExpression(String, Class, FunctionMapper)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.FunctionMapper.resolveFunction(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.FunctionInvocation.evaluate(VariableResolver, FunctionMapper, Logger)</td><td align="center">148</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.el.VariableResolver.resolveVariable(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.NamedValue.evaluate(VariableResolver, FunctionMapper, Logger)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.JspContext.findAttribute(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.VariableResolverImpl.resolveVariable(String)</td><td align="center">157</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.JspContext.getAttribute(String, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.1.getValue(Object)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.2.getValue(Object)</td><td align="center">328</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.3.getValue(Object)</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.4.getValue(Object)</td><td align="center">398</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.getImplicitObjects(PageContext)</td><td align="center">123</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.JspContext.getAttributeNamesInScope(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.1.enumerateKeys()</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.2.enumerateKeys()</td><td align="center">321</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.3.enumerateKeys()</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.4.enumerateKeys()</td><td align="center">391</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.JspContext.setAttribute(String, Object, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.getImplicitObjects(PageContext)</td><td align="center">129</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.PageContext.getRequest()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.createCookieMap(PageContext)</td><td align="center">601</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.createHeaderMap(PageContext)</td><td align="center">490</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.createHeadersMap(PageContext)</td><td align="center">524</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.createParamMap(PageContext)</td><td align="center">422</td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.createParamsMap(PageContext)</td><td align="center">456</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.jsp.PageContext.getServletContext()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.commons.el.ImplicitObjects.createInitParamMap(PageContext)</td><td align="center">567</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.apache.commons.el.html">org.apache.commons.el</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
