<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.pde.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.AbstractHandler()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler.PluginArtifactSearchHandler()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler.PluginArtifactSearchHandler()</td><td align="center">26</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter.convertToObject(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">344</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">344</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter.convertToString(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.setParameterText(Object)</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.setParameterText(Object)</td><td align="center">326</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.getCategory()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.getParent(Object)</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.init()</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.getParameters()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">400</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">101</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.getParameterType(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">437</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">105</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.getReturnType()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">191</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.isEnabled()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">483</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.addListenerObject(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.actions.SortAction.SortAction(StructuredViewer, String, ViewerComparator, ViewerComparator, IPropertyChangeListener)</td><td align="center">68</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getCommandName()</td><td align="center">536</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">477</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">131</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.init()</td><td align="center">54</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.NamedHandleObject.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">129</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameter.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">308</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">308</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">437</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.TextParameterControl(CommandDetails, IParameter, Text)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.TextParameterControl(CommandDetails, IParameter, Text)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.ValuesParameterControl(CommandDetails, IParameter, Map, Combo, Button)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.ValuesParameterControl(CommandDetails, IParameter, Map, Combo, Button)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">105</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameter.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">415</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameter.getValues()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getParameterValues(IParameter)</td><td align="center">462</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameter.isOptional()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">416</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameterValues.getParameterValues()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">426</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.NamedHandleObjectWithState.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getCommandName()</td><td align="center">534</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getFilteredCommand()</td><td align="center">209</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">122</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">392</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Parameterization.Parameterization(IParameter, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">171</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.getCommand()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerPart.createCC(ScrolledForm, FormToolkit, ISelectionChangedListener)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">470</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">392</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">397</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.getParameterMap()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">308</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">308</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.TextParameterControl(CommandDetails, IParameter, Text)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.TextParameterControl(CommandDetails, IParameter, Text)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.ValuesParameterControl(CommandDetails, IParameter, Map, Combo, Button)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.ValuesParameterControl(CommandDetails, IParameter, Map, Combo, Button)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.1.widgetSelected(SelectionEvent)</td><td align="center">208</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">419</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.ParameterizedCommand(Command, Parameterization[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">175</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.serialize()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getFilteredCommand()</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">388</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterType.getValueConverter()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">438</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">443</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterType.isCompatible(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.pde.ui.html">org.eclipse.pde.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
