<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.commands used by org.eclipse.pde.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.fValueConverter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.fValueConverter</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Category</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">127</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getText(Object)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getText(Object)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.WildcardFilter.select(Viewer, Object, Object)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.WildcardFilter.select(Viewer, Object, Object)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.getChildren(Object)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.hasChildren(Object)</td><td align="center">97</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.init()</td><td align="center">58</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.getChildren(Object)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.getCommands()</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.getCommands(String)</td><td align="center">75</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">476</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.WildcardFilter.select(Viewer, Object, Object)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.WildcardFilter.select(Viewer, Object, Object)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.getParent(Object)</td><td align="center">74</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.getCommands()</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.getCommands(String)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.getCommands(String)</td><td align="center">75</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.fSelectedCommand</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerDialog.updateOkButtonEnablement(Object)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">472</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getImage(Object)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getText(Object)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.CommandTreeLabelProvider.getText(Object)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.getParent(Object)</td><td align="center">72</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.getCommands()</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.getCommands(String)</td><td align="center">68</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.getTags(Command)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.update(Command, String)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getCommand()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.getCommands()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByTag.getCommands()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryControl.getCommands()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.TagManager.getCommands(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.CommandException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.getCommands()</td><td align="center">128</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">198</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.NotDefinedException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getCommandName()</td><td align="center">535</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getFilteredCommand()</td><td align="center">210</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">487</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandList.getText(Object)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.getParent(Object)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandTreeContentProvider.init()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.getParameterizedCommand(String)</td><td align="center">437</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">393</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.getParameterizedCommand(String)</td><td align="center">437</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">169</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.fParameter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.fParameter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.fParameter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.fParameter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.fParameter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.fParameter</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">413</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">104</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getParameterValues(IParameter)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.ObjectParameterControl(CommandDetails, IParameter, AbstractParameterValueConverter, Text, Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.TextParameterControl(CommandDetails, IParameter, Text)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.TextParameterControl.TextParameterControl(CommandDetails, IParameter, Text)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.ValuesParameterControl(CommandDetails, IParameter, Map, Combo, Button)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ValuesParameterControl.ValuesParameterControl(CommandDetails, IParameter, Map, Combo, Button)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IParameterValues</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">420</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getParameterValues(IParameter)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Parameterization</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">173</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">173</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">171</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">470</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerDialog.fPC</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerPart.fPC</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.fPreSel</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.showDetailsFor(Object)</td><td align="center">469</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">175</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">181</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">181</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getFilteredCommand()</td><td align="center">205</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.1.widgetSelected(SelectionEvent)</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateFields()</td><td align="center">275</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerDialog.CommandComposerDialog(Shell, int, ParameterizedCommand, IEvaluationContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerPart.setPresetCommand(ParameterizedCommand)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.updateCommandCombo(ParameterizedCommand, boolean)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerDialog.getCommand()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerPart.getParameterizedCommand()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandComposerPart.getPresetCommand()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.buildParameterizedCommand()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.getParameterizedCommand(ISimpleCSRun)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.getParameterizedCommand(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterType</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ExecCommand.linkActivated(HyperlinkEvent)</td><td align="center">191</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.populateParams(Command, Object)</td><td align="center">437</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.QueryByObjectSelection.hasTypedParameterMatch(Command, Object)</td><td align="center">105</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterValueConversionException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.setParameterText(Object)</td><td align="center">329</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.setParameterText(Object)</td><td align="center">329</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">345</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">345</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">345</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.ObjectParameterControl.validate()</td><td align="center">345</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterValuesException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.commands.CommandDetails.getParameterValues(IParameter)</td><td align="center">463</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.SerializationException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.getParameterizedCommand(String)</td><td align="center">439</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.cheatsheet.simple.details.SimpleCSCommandDetails.getParameterizedCommand(String)</td><td align="center">439</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.pde.ui.html">org.eclipse.pde.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
