<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using org.eclipse.ant.core</title>
</head>
  <body>
  <h3>List of bundles using org.eclipse.ant.core</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.jst.j2ee.ejb.annotations.xdoclet/org.eclipse.jst.j2ee.ejb.annotations.xdoclet.html">org.eclipse.jst.j2ee.ejb.annotations.xdoclet</a></td>
  <td align="center">6</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

