<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.commands used by org.eclipse.ltk.core.refactoring</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.performRedo(IValidationCheckResultQuery, IProgressMonitor)</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.performUndo(IValidationCheckResultQuery, IProgressMonitor)</td><td align="center">185</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.computeRedoableStatus(IProgressMonitor)</td><td align="center">276</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.computeUndoableStatus(IProgressMonitor)</td><td align="center">223</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.execute(IProgressMonitor, IAdaptable)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.redo(IProgressMonitor, IAdaptable)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.undo(IProgressMonitor, IAdaptable)</td><td align="center">198</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.performRedo(IValidationCheckResultQuery, IProgressMonitor)</td><td align="center">211</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.performUndo(IValidationCheckResultQuery, IProgressMonitor)</td><td align="center">185</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.handleException(ExecutionException)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.computeRedoableStatus(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.computeUndoableStatus(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IAdvancedUndoableOperation</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.fOperationHistroy</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.getUndoContext()</td><td align="center">65</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistoryListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.fOperationListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.fOperationHistoryListener</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.2</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.aboutToPerformChange(Change)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.getUnwrappedOperation(IUndoableOperation)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.peekRedoName()</td><td align="center">195</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.peekUndoName()</td><td align="center">169</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.performRedo(IValidationCheckResultQuery, IProgressMonitor)</td><td align="center">202</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.performUndo(IValidationCheckResultQuery, IProgressMonitor)</td><td align="center">176</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.checkDescriptor(RefactoringDescriptor, IUndoableOperation)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.getRefactoringDescriptor(IUndoableOperation)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.getUnwrappedOperation(IUndoableOperation)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.getContexts()</td><td align="center">146</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.getUndoContext()</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.stop(BundleContext)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringUndoContext.matches(IUndoContext)</td><td align="center">26</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.getContexts()</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.hasContext(IUndoContext)</td><td align="center">132</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.fRefactoringUndoContext</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringUndoContext</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.stop(BundleContext)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringUndoContext.matches(IUndoContext)</td><td align="center">26</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.hasContext(IUndoContext)</td><td align="center">132</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringUndoContext.matches(IUndoContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.addContext(IUndoContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.hasContext(IUndoContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.removeContext(IUndoContext)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.getUndoContext()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.getContexts()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.ObjectUndoContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.getUndoContext()</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.stop(BundleContext)</td><td align="center">127</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.getUndoContext()</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.RefactoringCorePlugin.stop(BundleContext)</td><td align="center">126</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.OperationHistoryEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.2.historyNotification(OperationHistoryEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.performHistoryNotification(OperationHistoryEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.aboutToNotify(OperationHistoryEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.TriggeredOperations</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.checkDescriptor(RefactoringDescriptor, IUndoableOperation)</td><td align="center">626</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.getRefactoringDescriptor(IUndoableOperation)</td><td align="center">939</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.getUnwrappedOperation(IUndoableOperation)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">42</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.fActiveOperation</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.checkDescriptor(RefactoringDescriptor, IUndoableOperation)</td><td align="center">625</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.history.RefactoringHistoryService.getRefactoringDescriptor(IUndoableOperation)</td><td align="center">938</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.getUnwrappedOperation(IUndoableOperation)</td><td align="center">218</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.OperationHistroyListener.historyNotification(OperationHistoryEvent)</td><td align="center">41</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ltk.internal.core.refactoring.UndoManager2.aboutToPerformChange(Change)</td><td align="center">137</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
