<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from javax.servlet used by org.eclipse.equinox.http.jetty</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Servlet.destroy()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.destroy()</td><td align="center">257</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.destroy()</td><td align="center">257</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Servlet.getServletConfig()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.getServletConfig()</td><td align="center">276</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.getServletConfig()</td><td align="center">276</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Servlet.getServletInfo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.getServletInfo()</td><td align="center">280</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.getServletInfo()</td><td align="center">280</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Servlet.init(ServletConfig)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.init(ServletConfig)</td><td align="center">246</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.init(ServletConfig)</td><td align="center">246</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Servlet.service(ServletRequest, ServletResponse)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.service(ServletRequest, ServletResponse)</td><td align="center">269</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.service(ServletRequest, ServletResponse)</td><td align="center">269</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletConfig.getServletContext()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.init(ServletConfig)</td><td align="center">239</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.init(ServletConfig)</td><td align="center">239</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getAttribute(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.init(ServletConfig)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.HttpServerManager.InternalHttpServiceServlet.init(ServletConfig)</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getAttribute(String)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getAttribute(String)</td><td align="center">48</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getAttributeNames()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getAttributeNames()</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getAttributeNames()</td><td align="center">52</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getContext(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getContext(String)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getContext(String)</td><td align="center">56</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getInitParameter(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getInitParameter(String)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getInitParameter(String)</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getInitParameterNames()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getInitParameterNames()</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getInitParameterNames()</td><td align="center">64</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getMajorVersion()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getMajorVersion()</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getMajorVersion()</td><td align="center">68</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getMimeType(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getMimeType(String)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getMimeType(String)</td><td align="center">72</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getMinorVersion()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getMinorVersion()</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getMinorVersion()</td><td align="center">76</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getNamedDispatcher(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getNamedDispatcher(String)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getNamedDispatcher(String)</td><td align="center">80</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getRealPath(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getRealPath(String)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getRealPath(String)</td><td align="center">84</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getRequestDispatcher(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getRequestDispatcher(String)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getRequestDispatcher(String)</td><td align="center">88</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getResource(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getResource(String)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getResource(String)</td><td align="center">92</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getResourceAsStream(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getResourceAsStream(String)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getResourceAsStream(String)</td><td align="center">96</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getResourcePaths(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getResourcePaths(String)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getResourcePaths(String)</td><td align="center">100</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getServerInfo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServerInfo()</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServerInfo()</td><td align="center">104</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getServlet(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServlet(String)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServlet(String)</td><td align="center">111</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getServletContextName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServletContextName()</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServletContextName()</td><td align="center">115</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getServletNames()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServletNames()</td><td align="center">122</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServletNames()</td><td align="center">122</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.getServlets()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServlets()</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.getServlets()</td><td align="center">129</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.log(Exception, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.log(Exception, String)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.log(Exception, String)</td><td align="center">136</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.log(String, Throwable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.log(String, Throwable)</td><td align="center">140</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.log(String, Throwable)</td><td align="center">140</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.log(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.log(String)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.log(String)</td><td align="center">144</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.removeAttribute(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.removeAttribute(String)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.removeAttribute(String)</td><td align="center">148</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext.setAttribute(String, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.setAttribute(String, Object)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.equinox.http.jetty.internal.Servlet25Handler.Servlet25Context.setAttribute(String, Object)</td><td align="center">152</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.equinox.http.jetty.html">org.eclipse.equinox.http.jetty</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
