<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.contenttype used by org.eclipse.wst.sse.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.getCharset()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedIO.createMemento(IContentDescription)</td><td align="center">237</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.getContentType()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedIO.createMemento(IContentDescription)</td><td align="center">234</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.NonContentBasedEncodingRules.getUserSpecifiedDefaultForContentType(IFile)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">483</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(IFile)</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(IFile)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.propertytester.StructuredFilePropertyTester.testContentType(IFile, String)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.WorkspaceTaskScanner.detectContentTypes(IResource)</td><td align="center">93</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.getProperty(QualifiedName)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedIO.createMemento(IContentDescription)</td><td align="center">235</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedIO.createMemento(IContentDescription)</td><td align="center">236</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedIO.createMemento(IContentDescription)</td><td align="center">244</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType.getBaseType()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.filebuffers.BasicStructuredDocumentFactory.createDocument()</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerForContentType(IContentType)</td><td align="center">253</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.propertytester.StructuredFilePropertyTester.testContentType(IFile, String)</td><td align="center">71</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType.getDefaultCharset()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedIO.createMemento(IContentDescription)</td><td align="center">234</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.ContentTypeEncodingPreferences.getUserSpecifiedDefaultEncodingPreference(String)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.NonContentBasedEncodingRules.getUserSpecifiedDefaultForContentType(IFile)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.NonContentBasedEncodingRules.getUserSpecifiedDefaultForContentType(String)</td><td align="center">67</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.ContentBasedPreferenceGateway.getContributorPluginId(IContentType)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.FileBufferMapper.bufferCreated(IFileBuffer)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.filebuffers.BasicStructuredDocumentFactory.createDocument()</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.filebuffers.BasicStructuredDocumentFactory.createDocument()</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.propertytester.StructuredFilePropertyTester.testContentType(IFile, String)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.FileTaskScannerRegistryReader.getFileTaskScanners(IContentType[])</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.FileTaskScannerRegistryReader.loadScanners(IContentType)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.FileTaskScannerRegistryReader.loadScanners(IContentType)</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.FileTaskScannerRegistryReader.loadScanners(IContentType)</td><td align="center">166</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.WorkspaceTaskScanner.detectContentTypes(IResource)</td><td align="center">112</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentType.isKindOf(IContentType)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerForContentType(IContentType)</td><td align="center">243</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.FileTaskScannerRegistryReader.loadScanners(IContentType)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.WorkspaceTaskScanner.scanFile(IProject, TaskTag[], IFile, IProgressMonitor)</td><td align="center">385</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeManager.getContentType(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.ContentBasedPreferenceGateway.getDefaultPreferences(String)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.ContentBasedPreferenceGateway.getPreferences(String)</td><td align="center">129</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.ContentTypeEncodingPreferences.getUserSpecifiedDefaultEncodingPreference(String)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.NonContentBasedEncodingRules.getUserSpecifiedDefaultForContentType(String)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">522</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.filebuffers.BasicStructuredDocumentFactory.createDocument()</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerForContentType(IContentType)</td><td align="center">239</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerForContentTypeId(String)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.FileTaskScannerRegistryReader.loadScanners(IContentType)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.WorkspaceTaskScanner.init(IResource)</td><td align="center">180</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeMatcher.findContentTypeFor(InputStream, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">501</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(String, InputStream)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(String, InputStream)</td><td align="center">199</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeMatcher.findContentTypeFor(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">517</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.FileBufferModelManager.detectContentType(IPath)</td><td align="center">491</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(IFile)</td><td align="center">166</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(String, InputStream)</td><td align="center">209</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeMatcher.findContentTypesFor(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.WorkspaceTaskScanner.detectContentTypes(IResource)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.tasks.WorkspaceTaskScanner.detectContentTypes(IResource)</td><td align="center">86</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeMatcher.getDescriptionFor(InputStream, String, QualifiedName[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedReaderCreator.checkForEncodingInContents(InputStream)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedReaderCreator.findMementoFromFileCase()</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedReaderCreator.findMementoFromStreamCase()</td><td align="center">242</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.modelhandler.ModelHandlerRegistry.getHandlerFor(IFile)</td><td align="center">139</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentTypeMatcher.getDescriptionFor(Reader, String, QualifiedName[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.sse.core.internal.encoding.CodedStreamCreator.checkForEncodingInContents()</td><td align="center">225</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.sse.core.html">org.eclipse.wst.sse.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
