<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.filesystem used by org.eclipse.team.cvs.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileInfo</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.childInfos(int, IProgressMonitor)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.childInfos(int, IProgressMonitor)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileInfos(IFileStore)</td><td align="center">86</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.info</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.childInfos(int, IProgressMonitor)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileInfos(IFileStore)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileStores(IFileStore)</td><td align="center">50</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.CVSFileStore(CVSURI, IFileInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getChild(IFileInfo)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.childInfos(int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.fetchInfo(int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getFileInfo(ICVSResource, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileInfos(IFileStore)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(ICVSResource, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(IFileStore)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.IFileStore</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.childStores(int, IProgressMonitor)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileStores(IFileStore)</td><td align="center">46</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.util.SyncFileWriter.existsInFileSystem(IFolder)</td><td align="center">478</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.util.SyncFileWriter.folderExists(IFolder)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.util.SyncFileWriter.getInputStream(IFile)</td><td align="center">526</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filehistory.CVSFileHistoryProvider.getFileHistoryFor(IFileStore, int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.CVSFileTree(IFileStore, CVSURI, RemoteFolderTree, HashMap, HashMap)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileInfos(IFileStore)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileStores(IFileStore)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(IFileStore)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.childStores(int, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getChild(IFileInfo)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getChild(IPath)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getChild(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getParent()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileSystem.getStore(URI)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getChildrenFileStores(IFileStore)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.provider.FileInfo</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.fetchInfo(int, IProgressMonitor)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getFileInfo(ICVSResource, IProgressMonitor)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(ICVSResource, IProgressMonitor)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(IFileStore)</td><td align="center">107</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.fetchInfo(int, IProgressMonitor)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore.getFileInfo(ICVSResource, IProgressMonitor)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(ICVSResource, IProgressMonitor)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileTree.getFileInfo(IFileStore)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.provider.FileStore</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileStore</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filesystem.provider.FileSystem</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.core.filesystem.CVSFileSystem</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.team.cvs.core.html">org.eclipse.team.cvs.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
