<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Fields from org.eclipse.core.filebuffers used by org.eclipse.pde.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind.IFILE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.ExternalizeResolution.createChange(IPluginModelBase)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsOperation.execute(IProgressMonitor)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsOperation.execute(IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsOperation.execute(IProgressMonitor)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsOperation.execute(IProgressMonitor)</td><td align="center">79</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsOperation.execute(IProgressMonitor)</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsWizardPage.handleSelectionChanged(SelectionChangedEvent)</td><td align="center">407</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsWizardPage.handleSelectionChanged(SelectionChangedEvent)</td><td align="center">407</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsWizardPage.handleSelectionChanged(SelectionChangedEvent)</td><td align="center">403</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsWizardPage.handleSelectionChanged(SelectionChangedEvent)</td><td align="center">407</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.nls.ExternalizeStringsWizardPage.updateSourceViewer(ITextFileBufferManager, IFile)</td><td align="center">431</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.wizards.product.UpdateSplashProgressOperation.getPluginCustomizationBuffer(IFile)</td><td align="center">309</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.wizards.product.UpdateSplashProgressOperation.updatePluginCustomizationFile(IFile)</td><td align="center">347</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.filebuffers.LocationKind.NORMALIZE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.plugin.CreateManifestOperation.trimOldManifest()</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.plugin.CreateManifestOperation.trimOldManifest()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.plugin.CreateManifestOperation.trimOldManifest()</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.plugin.CreateManifestOperation.trimOldManifest()</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BuildPropertiesChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BuildPropertiesChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">32</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BuildPropertiesChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BuildPropertiesChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">33</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BuildPropertiesChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMovePackageChange(IFile, Object[], IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMoveToPackageChange(IFile, MoveFromChange, IProgressMonitor)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMoveToPackageChange(IFile, MoveFromChange, IProgressMonitor)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMoveToPackageChange(IFile, MoveFromChange, IProgressMonitor)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMoveToPackageChange(IFile, MoveFromChange, IProgressMonitor)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMoveToPackageChange(IFile, MoveFromChange, IProgressMonitor)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createMoveToPackageChange(IFile, MoveFromChange, IProgressMonitor)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.createRenameChange(IFile, Object[], String[], IProgressMonitor)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.getBundle(IFile, IProgressMonitor)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.BundleManifestChange.getBundle(IFile, IProgressMonitor)</td><td align="center">226</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.ContainerRenameParticipant.createManifestChange(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.CreateHeaderChangeOperation.updateBundleHeader(IFile, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.CreateHeaderChangeOperation.updateBundleHeader(IFile, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.CreateHeaderChangeOperation.updateBundleHeader(IFile, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.CreateHeaderChangeOperation.updateBundleHeader(IFile, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.CreateHeaderChangeOperation.updateBundleHeader(IFile, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.CreateHeaderChangeOperation.updateBundleHeader(IFile, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.MovedTextFileChange.getCurrentDocument(IProgressMonitor)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.MovedTextFileChange.getCurrentDocument(IProgressMonitor)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.MovedTextFileChange.getCurrentDocument(IProgressMonitor)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.MovedTextFileChange.getCurrentDocument(IProgressMonitor)</td><td align="center">53</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.PluginManifestChange.createRenameChange(IFile, Object[], String[], TextChange, IProgressMonitor)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.PluginManifestChange.createRenameChange(IFile, Object[], String[], TextChange, IProgressMonitor)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.PluginManifestChange.createRenameChange(IFile, Object[], String[], TextChange, IProgressMonitor)</td><td align="center">33</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.PluginManifestChange.createRenameChange(IFile, Object[], String[], TextChange, IProgressMonitor)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.PluginManifestChange.createRenameChange(IFile, Object[], String[], TextChange, IProgressMonitor)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.PDEModelUtility.generateModelEdits(ModelModification, IProgressMonitor, boolean)</td><td align="center">334</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.pde.ui.html">org.eclipse.pde.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
