<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.pde.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.first()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">544</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">544</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.following(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">546</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">546</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">100</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getLineInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.LineBreakingReader.LineBreakingReader(Reader, GC, int)</td><td align="center">54</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getWordInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">542</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">542</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.next()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.LineBreakingReader.findNextBreakOffset(int)</td><td align="center">125</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">543</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog.PluginSearchItemsFilter.matchesSegments(String)</td><td align="center">543</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.util.LineBreakingReader.readLine()</td><td align="center">80</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.wizards.feature.PluginListPage.getLaunchConfigurations()</td><td align="center">134</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.ImportPackageManifestChange.getName()</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.ImportPackageManifestChange.getName()</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.ImportPackageManifestChange.getName()</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.ImportPackageManifestChange.getName()</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.RequireBundleManifestChange.getName()</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.RequireBundleManifestChange.getName()</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.RequireBundleManifestChange.getName()</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.correction.java.JavaResolutionFactory.RequireBundleManifestChange.getName()</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.product.JRESection.EELabelProvider.getText(Object)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.product.JRESection.EELabelProvider.getText(Object)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.product.JRESection.EELabelProvider.getText(Object)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.editor.product.JRESection.EELabelProvider.getText(Object)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.preferences.PDECompilersConfigurationBlock.save()</td><td align="center">743</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenameExtensionPointProcessor.createChange(IProgressMonitor)</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenamePluginProcessor.checkFinalConditions(IProgressMonitor, CheckConditionsContext)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenamePluginProcessor.createChange(IProgressMonitor)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenamePluginProcessor.createProjectChange(IProgressMonitor)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenameProjectChange.getName()</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenameProjectChange.isValid(IProgressMonitor)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.refactoring.RenameProjectChange.isValid(IProgressMonitor)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.pde.internal.ui.wizards.exports.AntGeneratingExportWizard.performPreliminaryChecks()</td><td align="center">97</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.pde.ui.html">org.eclipse.pde.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
