<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.debug.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.getStatusHandler(IStatus)</td><td align="center">543</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.initializeProcessFactories()</td><td align="center">965</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.invalidStatusHandler(Exception, String)</td><td align="center">971</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.DebugPlugin.logDebugMessage(String)</td><td align="center">885</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.model.LaunchConfigurationDelegate.finalLaunchCheck(ILaunchConfiguration, String, IProgressMonitor)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.sourcelookup.AbstractSourceLookupDirector.parseSourceContainers(NodeList)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.sourcelookup.containers.ExternalArchiveSourceContainer.getArchive()</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.core.sourcelookup.containers.ExternalArchiveSourceContainer.getArchive()</td><td align="center">204</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.BreakpointManager.createBreakpoint(IMarker)</td><td align="center">479</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.ExpressionManager.loadPersistedExpressions()</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfiguration.getMemento()</td><td align="center">489</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfiguration.launch(String, IProgressMonitor, boolean, boolean)</td><td align="center">703</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfiguration.LaunchConfiguration(String)</td><td align="center">186</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.getBooleanAttribute(String, boolean)</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.getIntAttribute(String, int)</td><td align="center">172</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.getListAttribute(String, List)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.getMapAttribute(String, Map)</td><td align="center">274</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.getSetAttribute(String, Set)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.getStringAttribute(String, String)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationInfo.initializeFromXML(Element)</td><td align="center">501</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationType.getDelegate(String)</td><td align="center">153</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationType.getDelegate(String)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy.doSave0(IProgressMonitor)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy.writeNewFile(IProgressMonitor)</td><td align="center">363</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy.writeNewFile(IProgressMonitor)</td><td align="center">350</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy.writeNewFile(IProgressMonitor)</td><td align="center">310</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchConfigurationWorkingCopy.writeNewFile(IProgressMonitor)</td><td align="center">276</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchDelegate.getDelegate()</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchDelegate.getName()</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchDelegate.getName()</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.generateUniqueLaunchConfigurationNameFrom(String)</td><td align="center">1031</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.getInfo(ILaunchConfiguration)</td><td align="center">1335</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.getInfo(ILaunchConfiguration)</td><td align="center">1363</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.importConfigurations(File[], IProgressMonitor)</td><td align="center">2538</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.importConfigurations(File[], IProgressMonitor)</td><td align="center">2512</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.initializeComparators()</td><td align="center">1838</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.initializeSourceLocators()</td><td align="center">1928</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.newSourceLocator(String)</td><td align="center">2118</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchManager.throwException(ILaunchConfiguration, Throwable)</td><td align="center">2403</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchMode.getLaunchAsLabel()</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LaunchMode.missingAttribute(String)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.core.LogicalStructureType.missingAttribute(String)</td><td align="center">78</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.debug.core.html">org.eclipse.debug.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
