<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.jface</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.AbstractHandler()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.ActionHandler(IAction)</td><td align="center">52</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.addHandlerListener(IHandlerListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.addHandlerListener(IHandlerListener)</td><td align="center">65</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.addHandlerListener(IHandlerListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.dispose()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.dispose()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.hasListeners()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.addHandlerListener(IHandlerListener)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.dispose()</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.removeHandlerListener(IHandlerListener)</td><td align="center">152</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.isEnabled()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.isEnabled()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.isHandled()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.isHandled()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.removeHandlerListener(IHandlerListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.removeHandlerListener(IHandlerListener)</td><td align="center">150</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.removeHandlerListener(IHandlerListener)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.addCommandListener(ICommandListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">374</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">374</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.removeCommandListener(ICommandListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.4.commandChanged(CommandEvent)</td><td align="center">383</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager.fireNotDefined(String, NotDefinedException)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.notDefined(IAction, NotDefinedException)</td><td align="center">470</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.notDefined(IAction, NotDefinedException)</td><td align="center">470</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager.fireNotEnabled(String, NotEnabledException)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.notEnabled(IAction, NotEnabledException)</td><td align="center">482</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.notEnabled(IAction, NotEnabledException)</td><td align="center">482</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager.firePostExecuteFailure(String, ExecutionException)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.postExecuteFailure(IAction, ExecutionException)</td><td align="center">458</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.postExecuteFailure(IAction, ExecutionException)</td><td align="center">458</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager.firePostExecuteSuccess(String, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.postExecuteSuccess(IAction, Object)</td><td align="center">445</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.postExecuteSuccess(IAction, Object)</td><td align="center">445</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager.firePreExecute(String, ExecutionEvent)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.preExecute(IAction, Event)</td><td align="center">433</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.preExecute(IAction, Event)</td><td align="center">433</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.CommandManager.getCommand(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.bindingManagerChanged(BindingManagerEvent)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.bindingManagerChanged(BindingManagerEvent)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">358</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">358</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.preExecute(IAction, Event)</td><td align="center">429</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.preExecute(IAction, Event)</td><td align="center">429</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getActiveBindingsFor(String)</td><td align="center">1192</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getBestActiveBindingFor(String)</td><td align="center">1264</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.AbstractBitSetEvent.AbstractBitSetEvent()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManagerEvent.BindingManagerEvent(BindingManager, boolean, Map, boolean, Scheme, boolean, boolean, boolean)</td><td align="center">104</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.AbstractHandleObjectEvent.isDefinedChanged()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.schemeChanged(SchemeEvent)</td><td align="center">2117</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.AbstractNamedHandleEvent.AbstractNamedHandleEvent(boolean, boolean, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.SchemeEvent.SchemeEvent(Scheme, boolean, boolean, boolean, boolean)</td><td align="center">57</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.addListenerObject(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.AbstractAction.addPropertyChangeListener(IPropertyChangeListener)</td><td align="center">33</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.addBindingManagerListener(IBindingManagerListener)</td><td align="center">354</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.ColorSelector.addListener(IPropertyChangeListener)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.PreferenceStore.addPropertyChangeListener(IPropertyChangeListener)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.resource.ResourceRegistry.addListener(IPropertyChangeListener)</td><td align="center">32</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.BaseLabelProvider.addListener(ILabelProviderListener)</td><td align="center">30</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.clearListeners()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.BaseLabelProvider.dispose()</td><td align="center">39</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.EventManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.AbstractAction.AbstractAction()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.PreferenceStore.PreferenceStore()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.resource.ResourceRegistry.ResourceRegistry()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.BaseLabelProvider.BaseLabelProvider()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.AbstractAction.AbstractAction()</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.ColorSelector.ColorSelector(Composite)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.PreferenceStore.PreferenceStore()</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.resource.ResourceRegistry.ResourceRegistry()</td><td align="center">24</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.BaseLabelProvider.BaseLabelProvider()</td><td align="center">24</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.getListeners()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.AbstractAction.firePropertyChange(PropertyChangeEvent)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.fireBindingManagerChanged(BindingManagerEvent)</td><td align="center">897</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.ColorSelector.open()</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.PreferenceStore.firePropertyChangeEvent(String, Object, Object)</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.resource.ResourceRegistry.fireMappingChanged(String, Object, Object)</td><td align="center">63</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.BaseLabelProvider.fireLabelProviderChanged(LabelProviderChangedEvent)</td><td align="center">69</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.isListenerAttached()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.AbstractAction.firePropertyChange(String, Object, Object)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.schemeChanged(SchemeEvent)</td><td align="center">2136</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.removeListenerObject(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.AbstractAction.removePropertyChangeListener(IPropertyChangeListener)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.removeBindingManagerListener(IBindingManagerListener)</td><td align="center">1819</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.ColorSelector.removeListener(IPropertyChangeListener)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.preference.PreferenceStore.removePropertyChangeListener(IPropertyChangeListener)</td><td align="center">451</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.resource.ResourceRegistry.removeListener(IPropertyChangeListener)</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.BaseLabelProvider.removeListener(ILabelProviderListener)</td><td align="center">56</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createFilteredContextTreeFor(Set)</td><td align="center">858</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createFilteredContextTreeFor(Set)</td><td align="center">856</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.setActiveScheme(Scheme)</td><td align="center">2205</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.setActiveScheme(Scheme)</td><td align="center">2213</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.isDefined()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.4.commandChanged(CommandEvent)</td><td align="center">382</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">360</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.isActive(String)</td><td align="center">360</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.schemeChanged(SchemeEvent)</td><td align="center">2119</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.setActiveScheme(Scheme)</td><td align="center">2202</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.toString()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.Scheme.toString()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.undefine()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.Scheme.undefine()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObjectManager.checkId(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getScheme(String)</td><td align="center">1541</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObjectManager.HandleObjectManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.BindingManager(ContextManager, CommandManager)</td><td align="center">293</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.NamedHandleObject.getName()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.viewers.NamedHandleObjectLabelProvider.getText(Object)</td><td align="center">39</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.NamedHandleObject.NamedHandleObject(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.Scheme.Scheme(String)</td><td align="center">71</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.NotDefinedException.NotDefinedException(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.setActiveScheme(Scheme)</td><td align="center">2203</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.Scheme.getParentId()</td><td align="center">207</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.Context.getParentId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createContextTreeFor(Set)</td><td align="center">768</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createFilteredContextTreeFor(Set)</td><td align="center">848</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createFilteredContextTreeFor(Set)</td><td align="center">825</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManager.addContextManagerListener(IContextManagerListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.BindingManager(ContextManager, CommandManager)</td><td align="center">306</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManager.getActiveContextIds()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.recomputeBindings()</td><td align="center">1720</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManager.getContext(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createContextTreeFor(Set)</td><td align="center">764</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createFilteredContextTreeFor(Set)</td><td align="center">823</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.createFilteredContextTreeFor(Set)</td><td align="center">847</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManagerEvent.isActiveContextsChanged()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.contextManagerChanged(ContextManagerEvent)</td><td align="center">687</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent.ExecutionEvent(Command, Map, Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.preExecute(IAction, Event)</td><td align="center">430</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.preExecute(IAction, Event)</td><td align="center">430</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent.getTrigger()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.execute(ExecutionEvent)</td><td align="center">116</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException.ExecutionException(String, Throwable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.execute(ExecutionEvent)</td><td align="center">124</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException.ExecutionException(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(Event, boolean)</td><td align="center">590</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.HandlerEvent.HandlerEvent(IHandler, boolean, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ActionHandler.1.propertyChange(PropertyChangeEvent)</td><td align="center">82</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.NotEnabledException.NotEnabledException(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(Event, boolean)</td><td align="center">607</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.ParameterizedCommand(Command, Parameterization[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.bindingManagerChanged(BindingManagerEvent)</td><td align="center">266</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.action.ExternalActionManager.CommandCallback.bindingManagerChanged(BindingManagerEvent)</td><td align="center">266</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getActiveBindingsFor(String)</td><td align="center">1191</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getBestActiveBindingFor(String)</td><td align="center">1264</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.toString()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.Binding.toString()</td><td align="center">392</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.State.addListener(IStateListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.addMember(RadioState)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.addMember(RadioState)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.addMember(RadioState)</td><td align="center">95</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.State.dispose()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.dispose()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.State.getValue()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.addMember(RadioState)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.addMember(RadioState)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.addMember(RadioState)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.handleStateChange(State, Object)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.handleStateChange(State, Object)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.handleStateChange(State, Object)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ToggleState.load(IPreferenceStore, String)</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ToggleState.save(IPreferenceStore, String)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.menus.TextState.save(IPreferenceStore, String)</td><td align="center">47</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.State.removeListener(IStateListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.removeMember(RadioState)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.removeMember(RadioState)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.RadioState.RadioStateManager.RadioGroup.removeMember(RadioState)</td><td align="center">123</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.State.setValue(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ToggleState.setValue(Object)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.menus.TextState.setValue(Object)</td><td align="center">59</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.ToggleState.setValue(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.menus.TextState.setValue(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.State.State()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.PersistentState.PersistentState()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.commands.PersistentState.PersistentState()</td><td align="center">28</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.util.Tracing.printTrace(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.clearCache()</td><td align="center">428</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.computeBindings(Map, Map, Map, Map)</td><td align="center">661</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.computeBindings(Map, Map, Map, Map)</td><td align="center">659</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getActiveBindingsDisregardingContext()</td><td align="center">997</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getActiveBindingsDisregardingContext()</td><td align="center">989</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getActiveBindingsDisregardingContextByParameterizedCommand()</td><td align="center">1052</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.getActiveBindingsDisregardingContextByParameterizedCommand()</td><td align="center">1060</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.recomputeBindings()</td><td align="center">1750</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.recomputeBindings()</td><td align="center">1740</td>
</tr>
<tr align="left">
<td>org.eclipse.jface.bindings.BindingManager.removeDeletions(Binding[])</td><td align="center">1929</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jface.html">org.eclipse.jface</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
