<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.core.commands used by org.eclipse.ui.workbench.texteditor</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.contentassist.ContentAssistHandler.4</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.contentassist.ContentAssistHandler.4</td><td align="center">216</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.command</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.command</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.contentassist.ContentAssistHandler.4.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener.preExecute(String, ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener.preExecute(String, ExecutionEvent)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.IncrementalFindTarget.preExecute(String, ExecutionEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener.postExecuteFailure(String, ExecutionException)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener.postExecuteFailure(String, ExecutionException)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.IncrementalFindTarget.postExecuteFailure(String, ExecutionException)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.contentassist.ContentAssistHandler.4.execute(ExecutionEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IExecutionListener</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.IncrementalFindTarget</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.IHandler</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.handler</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.handler</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.contentassist.ContentAssistHandler.activateHandler()</td><td align="center">216</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.assistSessionStarted(ContentAssistEvent)</td><td align="center">117</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.ReplacedCommand(String, IHandler, ICommandService)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.ReplacedCommand(String, IHandler, ICommandService)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.replaceWith(IHandler)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.ReplacedCommand.replaceWith(IHandler)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.KeyBindingSupportForAssistant.getHandler(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.NotHandledException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener.notHandled(String, NotHandledException)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.texteditor.CompoundEditExitStrategy.EventListener.notHandled(String, NotHandledException)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.IncrementalFindTarget.notHandled(String, NotHandledException)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationApprover</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.fLinearUndoViolationApprover</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.fNonLocalOperationApprover</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.getUndoRedoOperationApprover(IUndoContext)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.createUndoRedoActions()</td><td align="center">5350</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.dispose()</td><td align="center">4249</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.createUndoRedoActions()</td><td align="center">5333</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.doSetInput(IEditorInput)</td><td align="center">4002</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.getUndoRedoOperationApprover(IUndoContext)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.texteditor.AbstractTextEditor.getUndoContext()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.workbench.texteditor.html">org.eclipse.ui.workbench.texteditor</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
