<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.wst.wsi</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.format(Date)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.log.LogBuilder.getTimestamp(Date)</td><td align="center">429</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.getDate()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.getTimestamp()</td><td align="center">114</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.parse(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isHTTPDate(String)</td><td align="center">1545</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isHTTPDate(String)</td><td align="center">1565</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isHTTPDate(String)</td><td align="center">1555</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.setTimeZone(TimeZone)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.log.LogBuilder.getTimestamp(Date)</td><td align="center">428</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.getDate()</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.getTimestamp()</td><td align="center">111</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.SimpleDateFormat.SimpleDateFormat(String, Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isHTTPDate(String)</td><td align="center">1544</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isHTTPDate(String)</td><td align="center">1564</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isHTTPDate(String)</td><td align="center">1554</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.countTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">62</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">293</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreElements()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isAcceptParams(String)</td><td align="center">1257</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isCredentials(String)</td><td align="center">1395</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isExpectation(String)</td><td align="center">1375</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isLanguageRange(String)</td><td align="center">1112</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isMediaType(String)</td><td align="center">1690</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isRange(String)</td><td align="center">965</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isTransferCoding(String)</td><td align="center">1443</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAccept(String)</td><td align="center">1203</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptCharSet(String)</td><td align="center">1167</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptEncoding(String)</td><td align="center">1131</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptLanguage(String)</td><td align="center">1078</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAllow(String)</td><td align="center">904</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidCacheControl(String)</td><td align="center">732</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidIfMatch(String)</td><td align="center">689</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidTE(String)</td><td align="center">1007</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidUpgrade(String)</td><td align="center">710</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidUserAgent(String)</td><td align="center">1044</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">836</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">379</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">367</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.hasMoreTokens()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequest(String)</td><td align="center">677</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequest(String)</td><td align="center">668</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequestType(EntryContext)</td><td align="center">711</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequestType(EntryContext)</td><td align="center">706</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getPostRequest(String)</td><td align="center">637</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getPostRequest(String)</td><td align="center">646</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope.BP1305.validate(TestAssertion, EntryContext)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope.BP1305.validate(TestAssertion, EntryContext)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1004.validate(TestAssertion, EntryContext)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP4105.validate(TestAssertion, EntryContext)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">864</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidWarning(String)</td><td align="center">796</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isDomain(String)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isDomain(String)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">315</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">315</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isLocalPart(String)</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isLocalPart(String)</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HTTPUtils.getHttpHeaderTokens(String, String)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.MIMEUtils.getMimeHeaderTokens(String, String)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.checkVersionNumber(String, String)</td><td align="center">1204</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.checkVersionNumber(String, String)</td><td align="center">1208</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequest(String)</td><td align="center">679</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequest(String)</td><td align="center">670</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequestType(EntryContext)</td><td align="center">708</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequestType(EntryContext)</td><td align="center">713</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getPostRequest(String)</td><td align="center">648</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getPostRequest(String)</td><td align="center">639</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope.BP1305.validate(TestAssertion, EntryContext)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope.BP1305.validate(TestAssertion, EntryContext)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">80</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1004.validate(TestAssertion, EntryContext)</td><td align="center">61</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP4105.validate(TestAssertion, EntryContext)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isAcceptParams(String)</td><td align="center">1259</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isAcceptParams(String)</td><td align="center">1235</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isCredentials(String)</td><td align="center">1392</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isExpectation(String)</td><td align="center">1377</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isLanguageRange(String)</td><td align="center">1114</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isMediaType(String)</td><td align="center">1681</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isRange(String)</td><td align="center">967</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isTransferCoding(String)</td><td align="center">1440</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isTransferCoding(String)</td><td align="center">1445</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAccept(String)</td><td align="center">1205</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptCharSet(String)</td><td align="center">1169</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptEncoding(String)</td><td align="center">1133</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptLanguage(String)</td><td align="center">1080</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAllow(String)</td><td align="center">906</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidCacheControl(String)</td><td align="center">734</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidIfMatch(String)</td><td align="center">691</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidTE(String)</td><td align="center">1009</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidUpgrade(String)</td><td align="center">712</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidUserAgent(String)</td><td align="center">1046</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">844</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">859</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">839</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidWarning(String)</td><td align="center">791</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidWarning(String)</td><td align="center">798</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isDomain(String)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isDomain(String)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">297</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">297</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isLocalPart(String)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isLocalPart(String)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">381</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">375</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">369</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HTTPUtils.getHttpHeaderTokens(String, String)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.MIMEUtils.getMimeHeaderTokens(String, String)</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.checkVersionNumber(String, String)</td><td align="center">1207</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.checkVersionNumber(String, String)</td><td align="center">1211</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.nextToken(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isCredentials(String)</td><td align="center">1397</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isMediaType(String)</td><td align="center">1692</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">866</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidWarning(String)</td><td align="center">803</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.StringTokenizer.StringTokenizer(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequest(String)</td><td align="center">666</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequest(String)</td><td align="center">676</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequestType(EntryContext)</td><td align="center">710</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getHttpRequestType(EntryContext)</td><td align="center">704</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getPostRequest(String)</td><td align="center">635</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.BaseMessageValidator.getPostRequest(String)</td><td align="center">645</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope.BP1305.validate(TestAssertion, EntryContext)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope.BP1305.validate(TestAssertion, EntryContext)</td><td align="center">86</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1002.validate(TestAssertion, EntryContext)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP1004.validate(TestAssertion, EntryContext)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.profile.validator.impl.message.BP4105.validate(TestAssertion, EntryContext)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isAcceptParams(String)</td><td align="center">1234</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isCredentials(String)</td><td align="center">1391</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isExpectation(String)</td><td align="center">1374</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isLanguageRange(String)</td><td align="center">1111</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isMediaType(String)</td><td align="center">1680</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isRange(String)</td><td align="center">964</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isTransferCoding(String)</td><td align="center">1439</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAccept(String)</td><td align="center">1202</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptCharSet(String)</td><td align="center">1166</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptEncoding(String)</td><td align="center">1130</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAcceptLanguage(String)</td><td align="center">1077</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidAllow(String)</td><td align="center">903</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidCacheControl(String)</td><td align="center">731</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidIfMatch(String)</td><td align="center">688</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidTE(String)</td><td align="center">1006</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidUpgrade(String)</td><td align="center">709</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidUserAgent(String)</td><td align="center">1043</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">835</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidVia(String)</td><td align="center">841</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.isValidWarning(String)</td><td align="center">790</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isDomain(String)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isDomain(String)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">312</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">312</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isFullAddr(String)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isLocalPart(String)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.MailboxValidator.isLocalPart(String)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HttpHeadersValidator.validateHttpRequestHeaders(String)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.HTTPUtils.getHttpHeaderTokens(String, String)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.MIMEUtils.getMimeHeaderTokens(String, String)</td><td align="center">41</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.checkVersionNumber(String, String)</td><td align="center">1202</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.checkVersionNumber(String, String)</td><td align="center">1200</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.TimeZone.getDefault()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.log.LogBuilder.getTimestamp(Date)</td><td align="center">428</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.getDate()</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.wst.wsi.internal.core.util.Utils.getTimestamp()</td><td align="center">111</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.wst.wsi.html">org.eclipse.wst.wsi</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
