<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.team.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.beginRule(ISchedulingRule, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">68</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.endRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.newLock()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.diff.provider.DiffTree.DiffTree()</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.synchronize.SyncInfoSet.SyncInfoSet()</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.variants.ThreeWaySynchronizer.ThreeWaySynchronizer(ResourceVariantByteStore)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.ResourceVariantCache.ResourceVariantCache(String)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingChangeSetManager.BatchingChangeSetManager()</td><td align="center">25</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ILock.acquire()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.diff.provider.DiffTree.beginInput()</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.mapExistingProvider(IProject, String)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.synchronize.SyncInfoSet.beginInput()</td><td align="center">518</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.variants.ThreeWaySynchronizer.beginOperation()</td><td align="center">477</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.ResourceVariantCacheEntry.beginOperation()</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingChangeSetManager.beginInput()</td><td align="center">102</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ILock.getDepth()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.diff.provider.DiffTree.endInput(IProgressMonitor)</td><td align="center">218</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.synchronize.SyncInfoSet.endInput(IProgressMonitor)</td><td align="center">529</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingChangeSetManager.endInput(IProgressMonitor)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ILock.release()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.diff.provider.DiffTree.endInput(IProgressMonitor)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.diff.provider.DiffTree.endInput(IProgressMonitor)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.mapExistingProvider(IProject, String)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.mapExistingProvider(IProject, String)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.mapExistingProvider(IProject, String)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.mapExistingProvider(IProject, String)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">286</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.synchronize.SyncInfoSet.endInput(IProgressMonitor)</td><td align="center">535</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.synchronize.SyncInfoSet.endInput(IProgressMonitor)</td><td align="center">535</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.variants.ThreeWaySynchronizer.endOperation()</td><td align="center">486</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.ResourceVariantCacheEntry.endOperation()</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingChangeSetManager.endInput(IProgressMonitor)</td><td align="center">113</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingChangeSetManager.endInput(IProgressMonitor)</td><td align="center">113</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ISchedulingRule.contains(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.ruleContains(IResource)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.ruleContains(IResource)</td><td align="center">215</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.addJobChangeListener(IJobChangeListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.createEventHandlingJob()</td><td align="center">215</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.belongsTo(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.1.belongsTo(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.cancel()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.shutdown()</td><td align="center">274</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getJobManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.diff.provider.DiffTree.DiffTree()</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.map(IProject, String)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">249</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.RepositoryProvider.unmap(IProject)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.synchronize.SyncInfoSet.SyncInfoSet()</td><td align="center">295</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.ResourceVariantCache.ResourceVariantCache(String)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingChangeSetManager.BatchingChangeSetManager()</td><td align="center">25</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.popRule(ISchedulingRule, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.pushRule(ISchedulingRule, IProgressMonitor)</td><td align="center">78</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getState()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.queueEvent(BackgroundEventHandlerEvent, boolean)</td><td align="center">300</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberChangeSetManager.waitUntilDone(IProgressMonitor)</td><td align="center">352</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberEventHandler.schedule()</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberSyncInfoCollector.waitForCollector(IProgressMonitor)</td><td align="center">91</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.1.(BackgroundEventHandler, String)</td><td align="center">201</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.schedule()</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberEventHandler.schedule()</td><td align="center">146</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setPriority(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.createEventHandlingJob()</td><td align="center">221</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setProgressGroup(IProgressMonitor, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberEventHandler.schedule()</td><td align="center">141</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.createEventHandlingJob()</td><td align="center">220</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberEventHandler.schedule()</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.SubscriberEventHandler.schedule()</td><td align="center">140</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldRun()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.1.shouldRun()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.shouldSchedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.1.shouldSchedule()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.JobChangeAdapter.done(IJobChangeEvent)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.2.done(IJobChangeEvent)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.JobChangeAdapter.JobChangeAdapter()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.BackgroundEventHandler.2.(BackgroundEventHandler)</td><td align="center">215</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule.combine(ISchedulingRule, ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.mapping.provider.MergeContext.getMergeRule(IDiff[])</td><td align="center">442</td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.mapping.ResourceMappingMerger.getMergeRule(IMergeContext)</td><td align="center">75</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule.combine(ISchedulingRule[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.core.mapping.provider.SynchronizationScopeManager.getSchedulingRule()</td><td align="center">159</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule.getChildren()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.getRuleForResoure(ISchedulingRule)</td><td align="center">132</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.getRuleForResoure(ISchedulingRule)</td><td align="center">132</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.MultiRule.MultiRule(ISchedulingRule[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.getRuleForResoure(ISchedulingRule)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.core.subscribers.BatchingLock.ThreadInfo.getRuleForResoure(ISchedulingRule)</td><td align="center">145</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.team.core.html">org.eclipse.team.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
