<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Fields from org.eclipse.core.contenttype used by org.eclipse.jst.jsp.core</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.ALL</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.document.PageDirectiveAdapterImpl.getContentDescription(Reader)</td><td align="center">688</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.modelhandler.JSPModelLoader.getContentDescription(Reader)</td><td align="center">246</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.BOM_UTF_16BE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.JSPResourceEncodingDetector.canHandleAsUnicodeStream(String)</td><td align="center">224</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.BOM_UTF_16LE</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.JSPResourceEncodingDetector.canHandleAsUnicodeStream(String)</td><td align="center">224</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.BYTE_ORDER_MARK</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">184</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.isRelevent(IContentDescription)</td><td align="center">237</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">156</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.isRelevent(IContentDescription)</td><td align="center">213</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.content.IContentDescription.CHARSET</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>GETS_STATIC_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">216</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">222</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.contenttype.ContentDescriberForJSP.isRelevent(IContentDescription)</td><td align="center">239</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.util.FileContentCache.CacheEntry.detectCharset(IFile)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.util.FileContentCache.CacheEntry.detectCharset(IFile)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator.isFragment(IFile)</td><td align="center">335</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.core.internal.validation.JSPValidator.isFragment(IFile)</td><td align="center">320</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">198</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.handleStandardCalculations(IContentDescription, IResourceCharsetDetector)</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.jsp.css.core.internal.contenttype.ContentDescriberForJSPedCSS.isRelevent(IContentDescription)</td><td align="center">215</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jst.jsp.core.html">org.eclipse.jst.jsp.core</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
