## The chmod and links must indicate a path relative to the root directory.

#List the files and folders to be copied into the root of eclipse
root=.eclipseproduct, cpl-v10.html, configuration/, notice.html, startup.jar, readme/, jre/

#root.xxx.xxx.xxx, list the files and folders to be copied into the root of eclipse for a given configuration (the configuration is determined by the variable named config)
root.win32.win32.x86=eclipse.exe

root.linux.motif.x86=icon.xpm, libXm.so, libXm.so.2, libXm.so.2.1, eclipse
root.linux.gtk.x86=icon.xpm, eclipse

root.aix.motif.ppc=eclipse

root.hpux.motif.PA_RISC=eclipse

root.solaris.motif.sparc=eclipse, Eclipse.l.pm, Eclipse.m.pm, Eclipse.s.pm, Eclipse.t.pm