################ FOLDERS ############################
#The directory used as a base for the all process
baseDirectory = d:/tmp/MyProduct/

# The place in which all the scripts will be contained
workingDirectory = ${baseDirectory}/workingPlace

# The folder in which all the zips will be downloaded
downloadDirectory = ${baseDirectory}/toPackage

# The folder where all the operations are being done
tempDirectory = ${baseDirectory}/temp

# The place in which the zips are located
sourceFolder = ${downloadDirectory}

################# SOURCES ###########################
# A comma separated list of the path where features and plugins are located.
# Locations can either be relative or absolutes.
# An entry must point to one level up above the "features" and "plugins" directory
featurePaths = eclipse


################## MISC ##########################
# A comma separated list of feature ids that will be part of the archive.
featureList = org.eclipse.platform
#, org.eclipse.emf, org.eclipse.cdt, org.eclipse.hyades, org.eclipse.ve, org.eclipse.uml2

# A comma seperated list of the component from which the features listed in featureList can be found
# This is used as a optimization to avoid unnecessary downloads.
# * should be specified if you don't know
componentFilter=runtime, ide
#, emf, cdt, hyades, ve, uml2

# This controls the build id in the default name of the archive
buildId=

# the configuration being built. *,*,* can be specified when the config is platform independant.
# Only one configuration can be specified at a time.
config=win32, win32, x86

# extra arguments to be passed to zip / unzip (-y is usually used on unix for zip)
zipargs=
unzipArgs=

# the prefix in the archive
archivePrefix=eclipse

# the folder in which the files that will be added to the archive will be placed
collectingFolder=eclipse

# filter to optimize the download of archives
contentFilter=runtime, examples



############### PACKAGING.PROPERTIES #############################
# a relative path to the file containing the properties for element to package
packagingProperties = packaging.properties
