<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.jdt.debug.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.join(Object, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceConsole.2.runInUIThread(IProgressMonitor)</td><td align="center">181</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getJobManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceConsole.2.runInUIThread(IProgressMonitor)</td><td align="center">179</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob.BreakpointLocationVerifierJob(IDocument, IJavaLineBreakpoint, int, boolean, String, IType, IResource, IEditorPart)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.2.(ToggleBreakpointAdapter, String, IWorkbenchPart, ISelection, boolean)</td><td align="center">182</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.3.(ToggleBreakpointAdapter, String, IWorkbenchPart, ISelection)</td><td align="center">266</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.4.(ToggleBreakpointAdapter, String, IWorkbenchPart, ISelection)</td><td align="center">348</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.5.(ToggleBreakpointAdapter, String, IWorkbenchPart, ISelection)</td><td align="center">722</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.AddClassPrepareBreakpointAction.1.(AddClassPrepareBreakpointAction, String, IResource, IType, int, int, int, Map)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.AddExceptionAction.1.(AddExceptionAction, String, IResource, IType, boolean, boolean, Map)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.1.(JavaStackTraceHyperlink, String, String, int)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.InitJob.InitJob(JavaDebugOptionsManager)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.InitJob.InitJob(JavaDebugOptionsManager)</td><td align="center">144</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.threadgroups.JavaDebugTargetProxy.1.(JavaDebugTargetProxy, String, Viewer)</td><td align="center">70</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.2.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.4.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.5.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.AddClassPrepareBreakpointAction.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.AddExceptionAction.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.InitJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.InitJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.threadgroups.JavaDebugTargetProxy.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.setValue(IVariable, String)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.2.run(IProgressMonitor)</td><td align="center">230</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleClassBreakpoints(IWorkbenchPart, ISelection)</td><td align="center">395</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleLineBreakpoints(IWorkbenchPart, ISelection, boolean)</td><td align="center">243</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleMethodBreakpoints(IWorkbenchPart, ISelection)</td><td align="center">338</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleWatchpoints(IWorkbenchPart, ISelection)</td><td align="center">805</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.AddClassPrepareBreakpointAction.createBreakpoints(Object[])</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.AddExceptionAction.createBreakpoint(boolean, boolean, IType)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceConsole.format()</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.searchCompleted(Object, String, int, IStatus)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.startSourceSearch(String, int)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.initializeProblemHandling()</td><td align="center">228</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule(long)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.threadgroups.JavaDebugTargetProxy.installed(Viewer)</td><td align="center">79</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob.BreakpointLocationVerifierJob(IDocument, IJavaLineBreakpoint, int, boolean, String, IType, IResource, IEditorPart)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.setValue(IVariable, String)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleClassBreakpoints(IWorkbenchPart, ISelection)</td><td align="center">394</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleLineBreakpoints(IWorkbenchPart, ISelection, boolean)</td><td align="center">242</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleMethodBreakpoints(IWorkbenchPart, ISelection)</td><td align="center">337</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter.toggleWatchpoints(IWorkbenchPart, ISelection)</td><td align="center">804</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceConsole.format()</td><td align="center">196</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.searchCompleted(Object, String, int, IStatus)</td><td align="center">135</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.initializeProblemHandling()</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.threadgroups.JavaDebugTargetProxy.installed(Viewer)</td><td align="center">78</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
