<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.jst.j2ee</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException.ExecutionException(String, Throwable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.UpdateManifestOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.EARComponentImportOperation.doExecute(IProgressMonitor)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactExportOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactImportOperation.doExecute(IProgressMonitor)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactImportOperation.doExecute(IProgressMonitor)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRefactorOperation.updateServerRefs(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRefactorOperation.updateServerRefs(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRefactorOperation.updateServerRefs(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonDeleteOp.getArchiveManifest(IFile)</td><td align="center">147</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonDeleteOp.getArchiveManifest(IFile)</td><td align="center">145</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.AbstractOperation(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.J2EEUtilityJarImportAssistantOperation.J2EEUtilityJarImportAssistantOperation(String, File)</td><td align="center">59</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canRedo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRefactorOperation.canRedo()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentProjectOp.canRedo()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canUndo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRefactorOperation.canUndo()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentProjectOp.canUndo()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.execute(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.ComputeEARsForContextRootUpdateOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CopyArchiveIntoProjectOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithExtractedJarOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithLinkedJarOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.DefaultJ2EEComponentCreationOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.J2EEUtilityJarListImportOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.LinkArchiveIntoProjectOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.UpdateManifestOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.UpdateModuleContextRootInEAROp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactExportOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactImportOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.classpathdep.UpdateClasspathAttributesOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.common.operations.AddJavaEEArtifactOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.common.operations.JARDependencyOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.common.operations.NewJavaClassOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.common.operations.NewJavaEEArtifactClassOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.deploy.J2EEDeployOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.servertarget.J2EEProjectServerTargetOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.JavaProjectMigrationOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.JavaUtilityProjectCreationOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRefactorOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonDeleteOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonDeleteOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.J2EEUtilityJarListImportOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">102</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.redo(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CopyArchiveIntoProjectOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithExtractedJarOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithLinkedJarOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.LinkArchiveIntoProjectOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.undo(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CopyArchiveIntoProjectOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithExtractedJarOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithLinkedJarOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.LinkArchiveIntoProjectOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.execute(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithExtractedJarOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.CreateProjectWithLinkedJarOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.DefaultJ2EEComponentCreationOperation.createAppClientComponent(IDataModel, IProgressMonitor)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.DefaultJ2EEComponentCreationOperation.createEJBComponent(IDataModel, IProgressMonitor)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.DefaultJ2EEComponentCreationOperation.createRarJ2EEComponent(IDataModel, IProgressMonitor)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.DefaultJ2EEComponentCreationOperation.createWebJ2EEComponent(IDataModel, IProgressMonitor)</td><td align="center">82</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.J2EEUtilityJarImportAssistantOperation.createVirtualArchiveComponent(IProject, String, IFile, IProgressMonitor)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.application.internal.operations.J2EEUtilityJarImportAssistantOperation.linkArchiveToEAR(IProject, String, IProject, IProgressMonitor)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.classpathdep.UpdateClasspathAttributeUtil.addDependencyAttribute(IProgressMonitor, String, IClasspathEntry, IPath)</td><td align="center">190</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.classpathdep.UpdateClasspathAttributeUtil.addNonDependencyAttribute(IProgressMonitor, String, IClasspathEntry)</td><td align="center">172</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.classpathdep.UpdateClasspathAttributeUtil.removeDependencyAttribute(IProgressMonitor, String, IClasspathEntry)</td><td align="center">207</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.classpathdep.UpdateClasspathAttributeUtil.updateDependencyAttributes(IProgressMonitor, String, Map)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.ComponentArchiveSaveAdapter.linkArchiveComponents()</td><td align="center">235</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.ComponentSaveStrategyImpl.linkArchiveComponents()</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.EARComponentImportOperation.doExecute(IProgressMonitor)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.EARComponentImportOperation.doExecute(IProgressMonitor)</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.EARComponentImportOperation.doExecute(IProgressMonitor)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactExportOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.internal.archive.operations.J2EEArtifactImportOperation.createVirtualComponent(IDataModel, IProgressMonitor)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.AppClientFacetInstallDelegate.execute(IProject, IProjectFacetVersion, Object, IProgressMonitor)</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.AppClientFacetPostInstallDelegate.addMainClass(IProgressMonitor, IDataModel, IProject)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.AppClientFacetPostInstallDelegate.createManifestEntryForMainClass(IProgressMonitor, IDataModel, IProject)</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.EarFacetInstallDelegate.execute(IProject, IProjectFacetVersion, Object, IProgressMonitor)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.EarFacetPostInstallDelegate.execute(IProject, IProjectFacetVersion, Object, IProgressMonitor)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.J2EEFacetInstallDelegate.addToEar(IVirtualComponent, IVirtualComponent, String)</td><td align="center">158</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.JavaProjectMigrationOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.project.facet.UtilityFacetInstallDelegate.execute(IProject, IProjectFacetVersion, Object, IProgressMonitor)</td><td align="center">113</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.listeners.ProjectRefactoringListener.1.runInWorkspace(IProgressMonitor)</td><td align="center">199</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.listeners.ProjectRefactoringListener.2.runInWorkspace(IProgressMonitor)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectDeleteOperation.updateDependentEARProject(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">59</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectDeleteOperation.updateDependentModuleProject(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRenameOperation.updateDependentEARProject(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.ProjectRenameOperation.updateDependentModuleProject(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonDeleteOp.removeEARDependency(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">76</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">83</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentEARonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">91</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonDeleteOp.removeModuleDependency(ProjectRefactorMetadata, ProjectRefactorMetadata)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonDeleteOp.updateManifestDependency(ProjectRefactorMetadata, ProjectRefactorMetadata, boolean)</td><td align="center">134</td>
</tr>
<tr align="left">
<td>org.eclipse.jst.j2ee.refactor.operations.UpdateDependentModuleonRenameOp.execute(IProgressMonitor, IAdaptable)</td><td align="center">76</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jst.j2ee.html">org.eclipse.jst.j2ee</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
