<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.jobs used by org.eclipse.jdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.beginRule(ISchedulingRule, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.2.run()</td><td align="center">180</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.currentJob()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage.AddLibraryToBuildpathAction.1.performFinish()</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.NewElementWizard.performFinish()</td><td align="center">125</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.endRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform(boolean, boolean, boolean)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform(boolean, boolean, boolean)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform(boolean, boolean, boolean)</td><td align="center">229</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.find(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">146</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.join(Object, IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.checkConsistency(IProgressMonitor)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog.ConsistencyRunnable.run(IProgressMonitor)</td><td align="center">627</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog.ConsistencyRunnable.run(IProgressMonitor)</td><td align="center">627</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeSelectionDialog2.1.ConsistencyRunnable.run(IProgressMonitor)</td><td align="center">293</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.IJobManager.transferRule(ISchedulingRule, Thread)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.threadChange(Thread)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.1.OperationRunner.threadChange(Thread)</td><td align="center">173</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.ISchedulingRule.contains(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.rename.RenameModifications.addAllResourceModifications(IPackageFragment, RenameArguments, boolean, IPackageFragment[])</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.refactoring.rename.RenameModifications.addAllResourceModifications(IPackageFragment, RenameArguments, boolean, IPackageFragment[])</td><td align="center">218</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.belongsTo(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.UpdateJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.UpdateJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.1.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.RealJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.RealJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.belongsTo(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.cancel()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.markAsInconsistent()</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractSearchJob.stop()</td><td align="center">510</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractSearchJob.stop()</td><td align="center">510</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.ProgressUpdateJob.stop()</td><td align="center">410</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.ProgressUpdateJob.stop()</td><td align="center">410</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.SyncJob.stop()</td><td align="center">718</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.SyncJob.stop()</td><td align="center">718</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.FilteredTable.4.widgetDisposed(DisposeEvent)</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.FilteredTable.textChanged()</td><td align="center">606</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.OccurrencesFinderJob.doCancel()</td><td align="center">3122</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.OccurrencesFinderJob.doCancel()</td><td align="center">3122</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.uninstallOccurrencesFinder()</td><td align="center">3311</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.updateOccurrenceAnnotations(ITextSelection, CompilationUnit)</td><td align="center">3203</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.inputDocumentAboutToBeChanged(IDocument, IDocument)</td><td align="center">450</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.scheduleJob()</td><td align="center">410</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.updateInput(IJavaElement)</td><td align="center">503</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">152</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.fireSelectionChanged(ITextSelection)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.fireSelectionChanged(ITextSelection)</td><td align="center">127</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getJobManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.checkConsistency(IProgressMonitor)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.threadChange(Thread)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog.ConsistencyRunnable.run(IProgressMonitor)</td><td align="center">626</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog.ConsistencyRunnable.run(IProgressMonitor)</td><td align="center">626</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeSelectionDialog2.1.ConsistencyRunnable.run(IProgressMonitor)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform(boolean, boolean, boolean)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">146</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage.AddLibraryToBuildpathAction.1.performFinish()</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.NewElementWizard.performFinish()</td><td align="center">125</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getRule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage.AddLibraryToBuildpathAction.1.performFinish()</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.NewElementWizard.performFinish()</td><td align="center">127</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.getState()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.checkConsistency(IProgressMonitor)</td><td align="center">225</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.Job(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.javadoc.JavaDocLocations.1.(String, Map)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.UpdateJob.UpdateJob()</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.UpdateJob.UpdateJob()</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.1.(WorkbenchRunnableAdapter, String, Object)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractJob.AbstractJob(String, TypeInfoViewer)</td><td align="center">475</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractJob.AbstractJob(String, TypeInfoViewer)</td><td align="center">475</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.RealJob.RealJob(InitializeAfterLoadJob, String)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.RealJob.RealJob(InitializeAfterLoadJob, String)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor.3.(ClassFileEditor, String, ITypeRoot)</td><td align="center">678</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.OccurrencesFinderJob.OccurrencesFinderJob(JavaEditor, IDocument, IOccurrencesFinderOccurrenceLocation[], ISelection)</td><td align="center">3108</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.OccurrencesFinderJob.OccurrencesFinderJob(JavaEditor, IDocument, IOccurrencesFinderOccurrenceLocation[], ISelection)</td><td align="center">3108</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.1.(SemanticHighlightingReconciler, String, Job, ITypeRoot)</td><td align="center">415</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.15.(TypeHierarchyViewPart, String, IMemento, IJavaElement)</td><td align="center">1507</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.BuildJob(String, IProject)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.BuildJob(String, IProject)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.3.(SelectionListenerWithASTManagerPartListenerGroup, String, ITypeRoot, ITextSelection)</td><td align="center">147</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.join()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.1.run(IProgressMonitor)</td><td align="center">419</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.updateInput(IJavaElement)</td><td align="center">505</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.run(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.javadoc.JavaDocLocations.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.UpdateJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.UpdateJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.RealJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.RealJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.OccurrencesFinderJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.OccurrencesFinderJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.1.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.15.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.BuildJob.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.3.run(IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.javadoc.JavaDocLocations.migrateToClasspathAttributes()</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.markAsInconsistent()</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.runAsUserJob(String, Object)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.scheduleSearchJob(int)</td><td align="center">1330</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.scheduleSyncJob()</td><td align="center">1443</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.runInUIThread(IProgressMonitor)</td><td align="center">55</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor.doSetInput(IEditorInput)</td><td align="center">699</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.scheduleJob()</td><td align="center">439</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.JavaPlugin.start(BundleContext)</td><td align="center">378</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.packageview.PackageExplorerContentProvider.postAsyncUpdate(Display)</td><td align="center">173</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.preferences.OptionsConfigurationBlock.processChanges(IWorkbenchPreferenceContainer)</td><td align="center">795</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.ReorgCorrectionsSubProcessor.ChangeTo50Compliance.apply(IDocument)</td><td align="center">508</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.correction.ReorgCorrectionsSubProcessor.ChangeTo50Compliance.apply(IDocument)</td><td align="center">508</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.restoreState(IMemento, IJavaElement)</td><td align="center">1519</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.startBuildInBackground(IProject)</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager.postAsyncUpdate(Display)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.wizards.buildpaths.VariableBlock.performOk()</td><td align="center">311</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.schedule(long)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.17.run()</td><td align="center">1469</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.ProgressUpdateJob.runInUIThread(IProgressMonitor)</td><td align="center">417</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.ProgressUpdateJob.runInUIThread(IProgressMonitor)</td><td align="center">417</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.FilteredTable.textChanged()</td><td align="center">607</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.packageview.PackageExplorerContentProvider.1.runInUIThread(IProgressMonitor)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.reorg.RenameInformationPopup.open()</td><td align="center">343</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setPriority(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.corext.util.OpenTypeHistory.OpenTypeHistory()</td><td align="center">208</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.runInUIThread(IProgressMonitor)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor.doSetInput(IEditorInput)</td><td align="center">697</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.scheduleJob()</td><td align="center">438</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.reorg.RenameInformationPopup.open()</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">157</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">157</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setRule(ISchedulingRule)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.runAsUserJob(String, Object)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.getBuildJob(IProject)</td><td align="center">188</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setSystem(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractJob.AbstractJob(String, TypeInfoViewer)</td><td align="center">477</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.dialogs.TypeInfoViewer.AbstractJob.AbstractJob(String, TypeInfoViewer)</td><td align="center">477</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.InitializeAfterLoadJob.InitializeAfterLoadJob()</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.breadcrumb.FilteredTable.createRefreshJob()</td><td align="center">456</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor.doSetInput(IEditorInput)</td><td align="center">698</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.SemanticHighlightingReconciler.scheduleJob()</td><td align="center">437</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.packageview.PackageExplorerContentProvider.postAsyncUpdate(Display)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.refactoring.reorg.RenameInformationPopup.open()</td><td align="center">341</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager.postAsyncUpdate(Display)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">158</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager.PartListenerGroup.firePostSelectionChanged(ITextSelection)</td><td align="center">158</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.runtime.jobs.Job.setUser(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.runAsUserJob(String, Object)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.util.CoreUtility.getBuildJob(IProject)</td><td align="center">189</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
