<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.ui.workbench</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.first()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.PatternFilter.getWords(String)</td><td align="center">301</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.following(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.PatternFilter.getWords(String)</td><td align="center">303</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.getWordInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.PatternFilter.getWords(String)</td><td align="center">299</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.BreakIterator.setText(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.PatternFilter.getWords(String)</td><td align="center">300</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(Object, Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WorkingSetConfigurationBlock.4.compare(Object, Object)</td><td align="center">378</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.PerspectiveMenu.2.compare(Object, Object)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.1.compare(Object, Object)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.1.compare(Object, Object)</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.2.compare(Object, Object)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.3.compare(Object, Object)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.3.compare(Object, Object)</td><td align="center">180</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.4.compare(Object, Object)</td><td align="center">214</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.4.compare(Object, Object)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ConfigurationInfo.1.compare(Object, Object)</td><td align="center">128</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ConfigurationInfo.1.compare(Object, Object)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.DecoratorsPreferencePage.3.compare(Object, Object)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.PerspectivesPreferencePage.1.compare(Object, Object)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ViewsPreferencePage.11.compare(Object, Object)</td><td align="center">675</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.Adapter.compareTo(Object)</td><td align="center">777</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.Adapter.compareTo(Object)</td><td align="center">781</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.Adapter.compareTo(Object)</td><td align="center">777</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.Adapter.compareTo(Object)</td><td align="center">781</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.21.compare(Object, Object)</td><td align="center">2020</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.21.compare(Object, Object)</td><td align="center">2027</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.1.compare(Object, Object)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.3.compare(Object, Object)</td><td align="center">390</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.PreferenceTransferRegistryReader.1.compare(Object, Object)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.WizardsRegistryReader.1.compare(Object, Object)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowViewMenu.1.compare(Object, Object)</td><td align="center">75</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.WorkingSetComparator.compare(Object, Object)</td><td align="center">48</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.PerspectiveMenu.2.(PerspectiveMenu)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WorkingSetConfigurationBlock.4.compare(Object, Object)</td><td align="center">378</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.DecoratorsPreferencePage.3.(new DecoratorsPreferencePage(){})</td><td align="center">122</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.PerspectivesPreferencePage.1.(PerspectivesPreferencePage)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog.WorkbenchEditorsDialog(IWorkbenchWindow)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.setVisible(boolean)</td><td align="center">1847</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.setVisible(boolean)</td><td align="center">1863</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.sortParameterizedCommands(List)</td><td align="center">2002</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.updateComboContext()</td><td align="center">2042</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.1.()</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.EditorRegistry.getFileEditorMappings()</td><td align="center">381</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.PreferenceTransferRegistryReader.1.compare(Object, Object)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.WizardsRegistryReader.1.()</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ShowViewMenu.1.compare(Object, Object)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.WorkingSetComparator.WorkingSetComparator()</td><td align="center">29</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance(Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.1.()</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.2.()</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.3.()</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.about.AboutData.4.()</td><td align="center">204</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ConfigurationInfo.1.()</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.dialogs.ViewsPreferencePage.11.(ViewsPreferencePage)</td><td align="center">670</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.format(Date)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ConfigurationInfo.getSystemSummary()</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ErrorInfo.getDisplayString()</td><td align="center">82</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressInfoItem.getTimeString()</td><td align="center">464</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.statushandlers.DefaultDetailsArea.setStatusAdapter(StatusAdapter)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnText(Object, int)</td><td align="center">870</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getDateTimeInstance(int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ConfigurationInfo.getSystemSummary()</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ErrorInfo.getDisplayString()</td><td align="center">82</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.statushandlers.DefaultDetailsArea.setStatusAdapter(StatusAdapter)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager.1.getColumnText(Object, int)</td><td align="center">868</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getTimeInstance(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.progress.ProgressInfoItem.getTimeString()</td><td align="center">464</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.PreferenceLinkArea.PreferenceLinkArea(Composite, int, String, String, IWorkbenchPreferenceContainer, Object)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.ws.EnablementDialog.createDialogArea(Composite)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.activities.ws.EnablementDialog.setDetails()</td><td align="center">240</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.setVisible(boolean)</td><td align="center">1758</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.setVisible(boolean)</td><td align="center">1785</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.setVisible(boolean)</td><td align="center">1814</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.updateLabelContextExtends()</td><td align="center">2102</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.KeysPreferencePage.updateLabelSchemeExtends()</td><td align="center">2132</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.keys.WorkbenchKeyboard.logException(CommandException, ParameterizedCommand)</td><td align="center">696</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.presentations.defaultpresentation.DefaultTabItem.computeLongName(PartInfo)</td><td align="center">227</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ProductProperties.getAboutText(IProduct)</td><td align="center">298</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ProductProperties.getAboutText(IProduct)</td><td align="center">271</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ProductProperties.getAppName(IProduct)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.registry.ViewRegistry.mapViewsToCategories()</td><td align="center">389</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.6.getText(Event)</td><td align="center">923</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.PresentationLabelProvider.getText(Object)</td><td align="center">506</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.PresentationLabelProvider.getText(Object)</td><td align="center">512</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.PresentationLabelProvider.getText(Object)</td><td align="center">506</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.themes.ColorsAndFontsPreferencePage.PresentationLabelProvider.getText(Object)</td><td align="center">512</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.WorkbenchPlugin.log(Class, String, Throwable)</td><td align="center">827</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.part.WorkbenchPart.setDefaultTitle()</td><td align="center">398</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.workbench.html">org.eclipse.ui.workbench</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
