<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.net used by org.eclipse.ui.net</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.getHost()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getHostName(IProxyData)</td><td align="center">637</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getHostName(IProxyData)</td><td align="center">637</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">489</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">489</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">489</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">489</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.loadPreviousValues()</td><td align="center">454</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.loadPreviousValues()</td><td align="center">454</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.getPassword()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">326</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">325</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.getPort()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getPortString(IProxyData)</td><td align="center">626</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getPortString(IProxyData)</td><td align="center">626</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">490</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">490</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">490</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isUseSameProtocol(ProxyPreferencePageEntry)</td><td align="center">490</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.loadPreviousValues()</td><td align="center">455</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.loadPreviousValues()</td><td align="center">455</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.getType()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getLabel(IProxyData)</td><td align="center">616</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getLabel(IProxyData)</td><td align="center">619</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getLabel(IProxyData)</td><td align="center">616</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getLabel(IProxyData)</td><td align="center">613</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getLabel(IProxyData)</td><td align="center">619</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.getLabel(IProxyData)</td><td align="center">613</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isHttpProxy()</td><td align="center">511</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isHttpProxy()</td><td align="center">511</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isHttpsProxy()</td><td align="center">515</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isHttpsProxy()</td><td align="center">515</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isSocksProxy()</td><td align="center">507</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.isSocksProxy()</td><td align="center">507</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.getUserId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">324</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">323</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.isRequiresAuthentication()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">322</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">313</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.setHost(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">568</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">568</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.setPassword(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">576</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">576</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.setPort(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">571</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">573</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">573</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">571</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyData.setUserid(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">575</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.Entry.applyValues()</td><td align="center">575</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.getNonProxiedHosts()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.initializeValues(boolean, boolean)</td><td align="center">300</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.getProxyData()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.createContents(Composite)</td><td align="center">80</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.isProxiesEnabled()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.createContents(Composite)</td><td align="center">224</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.isSystemProxiesEnabled()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.createContents(Composite)</td><td align="center">224</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.setNonProxiedHosts(String[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.performApply()</td><td align="center">251</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.setProxiesEnabled(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.performApply()</td><td align="center">247</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.setProxyData(IProxyData[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.performApply()</td><td align="center">253</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.net.proxy.IProxyService.setSystemProxiesEnabled(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.net.ProxyPreferencePage.performApply()</td><td align="center">259</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.net.html">org.eclipse.ui.net</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
