<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.debug.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.AbstractHandler()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.expressions.WatchHandler.WatchHandler()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.expressions.WatchHandler.WatchHandler()</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.LaunchShortcutExtension.LaunchCommandHandler.LaunchCommandHandler(LaunchShortcutExtension, LaunchShortcutExtension, String)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.LaunchShortcutExtension.LaunchCommandHandler.LaunchCommandHandler(LaunchShortcutExtension, LaunchShortcutExtension, String)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.28.(AbstractAsyncTableRendering)</td><td align="center">3183</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.29.(AbstractAsyncTableRendering)</td><td align="center">3214</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.30.(AbstractAsyncTableRendering)</td><td align="center">3228</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsolePageParticipant.EOFHandler.EOFHandler(ProcessConsolePageParticipant)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.console.ProcessConsolePageParticipant.EOFHandler.EOFHandler(ProcessConsolePageParticipant)</td><td align="center">77</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.1.(MemoryView)</td><td align="center">353</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.2.(MemoryView)</td><td align="center">366</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.3.(MemoryView)</td><td align="center">378</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.4.(MemoryView)</td><td align="center">391</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.5.(MemoryView)</td><td align="center">415</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.ui.DebugPopup.1.(DebugPopup)</td><td align="center">187</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.dispose()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.dispose()</td><td align="center">561</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.dispose()</td><td align="center">564</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.memory.MemoryView.dispose()</td><td align="center">558</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.define(String, String, Category)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.RelaunchLastAction.initialize(IAction)</td><td align="center">139</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.setHandler(IHandler)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.activated()</td><td align="center">3192</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.activatePageActions()</td><td align="center">3237</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.activatePageActions()</td><td align="center">3223</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.deactivated()</td><td align="center">3255</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.deactivated()</td><td align="center">3252</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.memory.provisional.AbstractAsyncTableRendering.deactivated()</td><td align="center">3258</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.Command.undefine()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.actions.RelaunchLastAction.initialize(IAction)</td><td align="center">137</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.getId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.4.run()</td><td align="center">467</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.4.run()</td><td align="center">469</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.isDefined()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.4.run()</td><td align="center">466</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.Context.define(String, String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.launchConfigurations.PerspectiveManager.4.run()</td><td align="center">467</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.Context.getParentId()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.contexts.DebugModelContextBindingManager.activateContext(String, ILaunch)</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.ViewContextService.linkParentContexts()</td><td align="center">936</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManager.getActiveContextIds()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.ViewContextService.getDisabledContexts(ContextManagerEvent)</td><td align="center">997</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManagerEvent.getContextManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.ViewContextService.getDisabledContexts(ContextManagerEvent)</td><td align="center">997</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManagerEvent.getPreviouslyActiveContextIds()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.ViewContextService.getDisabledContexts(ContextManagerEvent)</td><td align="center">996</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.contexts.ContextManagerEvent.isActiveContextsChanged()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.debug.internal.ui.views.ViewContextService.contextManagerChanged(ContextManagerEvent)</td><td align="center">963</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.debug.ui.html">org.eclipse.debug.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
