<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.team.cvs.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.compare(String, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSPreferencesPage.PerspectiveDescriptorComparator.compare(Object, Object)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSPreferencesPage.PerspectiveDescriptorComparator.compare(Object, Object)</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Collator.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSPreferencesPage.PerspectiveDescriptorComparator.compare(Object, Object)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSPreferencesPage.PerspectiveDescriptorComparator.compare(Object, Object)</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.format(Date)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.console.CVSOutputConsole.commandCompleted(Session, IStatus, Exception)</td><td align="center">292</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSFilePropertiesPage.createContents(Composite)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getFileRevisionLabel(ITypedElement, CompareConfiguration)</td><td align="center">1794</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.inputSet()</td><td align="center">1866</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.inputSet()</td><td align="center">1873</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.inputSet()</td><td align="center">1858</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1424</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1435</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1446</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1446</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1424</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1464</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1464</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1435</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.refreshHistory(boolean, boolean, int)</td><td align="center">1044</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryTableProvider.HistoryLabelProvider.getColumnText(Object, int)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryTableProvider.HistoryLabelProvider.getColumnText(Object, int)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.decorate(Object, SynchronizationStateTester)</td><td align="center">229</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.HistoryTableProvider.HistoryLabelProvider.getColumnText(Object, int)</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.HistoryTableProvider.HistoryLabelProvider.getColumnText(Object, int)</td><td align="center">85</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.mappings.OpenChangeSetAction.getCompareTitle()</td><td align="center">183</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.model.CVSTagElement.toDisplayString(Date)</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.model.CVSTagElement.toDisplayString(Date)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.model.CVSTagElement.toDisplayString(Date)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.operations.ShowAnnotationOperation.3.getHoverInfo()</td><td align="center">258</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSChangeSetCollector.CVSCheckedInChangeSet.CVSCheckedInChangeSet(CVSChangeSetCollector, ILogEntry)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSChangeSetCollector.CVSCheckedInChangeSet.CVSCheckedInChangeSet(CVSChangeSetCollector, ILogEntry)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OpenChangeSetAction.3.getCompareTitle()</td><td align="center">160</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getDateTimeInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.getDateTimeFormat()</td><td align="center">1827</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.mappings.OpenChangeSetAction.getCompareTitle()</td><td align="center">183</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSChangeSetCollector.CVSCheckedInChangeSet.CVSCheckedInChangeSet(CVSChangeSetCollector, ILogEntry)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.CVSChangeSetCollector.CVSCheckedInChangeSet.CVSCheckedInChangeSet(CVSChangeSetCollector, ILogEntry)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.subscriber.OpenChangeSetAction.3.getCompareTitle()</td><td align="center">160</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getDateTimeInstance(int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSFilePropertiesPage.createContents(Composite)</td><td align="center">70</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.operations.ShowAnnotationOperation.3.getHoverInfo()</td><td align="center">258</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryTableProvider.HistoryLabelProvider.getDateFormat()</td><td align="center">226</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryTableProvider.HistoryLabelProvider.getDateFormat()</td><td align="center">226</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.HistoryTableProvider.HistoryLabelProvider.getDateFormat()</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.HistoryTableProvider.HistoryLabelProvider.getDateFormat()</td><td align="center">105</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.setTimeZone(TimeZone)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.model.CVSTagElement.toDisplayString(Date)</td><td align="center">46</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.SimpleDateFormat.SimpleDateFormat(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.inputSet()</td><td align="center">1873</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.inputSet()</td><td align="center">1858</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.inputSet()</td><td align="center">1866</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1464</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1424</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1446</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1435</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1446</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1464</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1435</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.run(IProgressMonitor)</td><td align="center">1424</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.refreshHistory(boolean, boolean, int)</td><td align="center">1044</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.get(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">124</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">120</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.isFutureDate(DateTime, Calendar)</td><td align="center">177</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.isFutureDate(DateTime, Calendar)</td><td align="center">178</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.isFutureDate(DateTime, Calendar)</td><td align="center">172</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.isFutureDate(DateTime, Calendar)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.isFutureDate(DateTime, Calendar)</td><td align="center">174</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.initializeValues(Calendar)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.initializeValues(Calendar)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.initializeValues(Calendar)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.initializeValues(Calendar)</td><td align="center">49</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.initializeValues(Calendar)</td><td align="center">50</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.initializeValues(Calendar)</td><td align="center">51</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.initializeValues(Calendar)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.initializeValues(Calendar)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.initializeValues(Calendar)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.initializeValues(Calendar)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.initializeValues(Calendar)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.initializeValues(Calendar)</td><td align="center">93</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1562</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1565</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1569</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1562</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1569</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1565</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.initializeValues()</td><td align="center">168</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.privateGetDate()</td><td align="center">187</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.getTime()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getFromDate()</td><td align="center">195</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getToDate()</td><td align="center">209</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.privateGetDate()</td><td align="center">190</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.roll(int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1566</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1566</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.set(int, int, int, int, int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.adjustCalendar(Calendar)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.DateArea.adjustCalendar(Calendar)</td><td align="center">60</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.set(int, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">161</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">167</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">159</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">160</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getCalendar(DateTime)</td><td align="center">166</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getFromDate()</td><td align="center">193</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getFromDate()</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getFromDate()</td><td align="center">194</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getToDate()</td><td align="center">208</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getToDate()</td><td align="center">206</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.getToDate()</td><td align="center">207</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1570</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryPage.RefreshCVSFileHistory.sortRevisions()</td><td align="center">1570</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.setTime(Date)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.CVSHistoryFilterDialog.initializeValues()</td><td align="center">123</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.setTimeZone(TimeZone)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">111</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.TimeZone.getDefault()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.model.CVSTagElement.toDisplayString(Date)</td><td align="center">46</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.TimeZone.getTimeZone(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.team.internal.ccvs.ui.DateTagDialog.TimeArea.adjustCalendar(Calendar)</td><td align="center">111</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.team.cvs.ui.html">org.eclipse.team.cvs.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
