<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.jdt.debug.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Bidi.Bidi(String, int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDISourceViewer.getBidiLineSegments(IDocument, int, int, String)</td><td align="center">353</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Bidi.getLevels()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDISourceViewer.getBidiLineSegments(IDocument, int, int, String)</td><td align="center">365</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.Bidi.isLeftToRight()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDISourceViewer.getBidiLineSegments(IDocument, int, int, String)</td><td align="center">354</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.JavaUISourceLocator.1.run()</td><td align="center">248</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.JavaUISourceLocator.findSourceElement(IStackFrame)</td><td align="center">200</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.AbstractVMInstallPage.nameChanged(String)</td><td align="center">140</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaClasspathTab.isValid(ILaunchConfiguration)</td><td align="center">447</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaClasspathTab.isValid(ILaunchConfiguration)</td><td align="center">458</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaClasspathTab.isValid(ILaunchConfiguration)</td><td align="center">465</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaClasspathTab.isValid(ILaunchConfiguration)</td><td align="center">439</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaClasspathTab.isValid(ILaunchConfiguration)</td><td align="center">443</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaJRETab.2.getDescription()</td><td align="center">503</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaJRETab.2.getDescription()</td><td align="center">512</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaJRETab.checkCompliance()</td><td align="center">288</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaMainTab.isValid(ILaunchConfiguration)</td><td align="center">216</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaMainTab.isValid(ILaunchConfiguration)</td><td align="center">212</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.debug.ui.launchConfigurations.JavaMainTab.isValid(ILaunchConfiguration)</td><td align="center">221</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.ClassPrepareBreakpointTypeChange.getName()</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.DeleteBreakpointChange.getName()</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.ExceptionBreakpointTypeChange.getName()</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.getName()</td><td align="center">87</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.getName()</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.getName()</td><td align="center">81</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.getName()</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.isValid(IProgressMonitor)</td><td align="center">118</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.isValid(IProgressMonitor)</td><td align="center">109</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.isValid(IProgressMonitor)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange.isValid(IProgressMonitor)</td><td align="center">121</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LineBreakpointTypeChange.getName()</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.LineBreakpointTypeChange.getName()</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.MethodBreakpointMethodChange.getName()</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.MethodBreakpointTypeChange.getName()</td><td align="center">45</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.MethodBreakpointTypeChange.getName()</td><td align="center">47</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.WatchpointFieldChange.getName()</td><td align="center">44</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.WatchpointTypeChange.getName()</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.core.refactoring.WatchpointTypeChange.getName()</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.AddExternalJarAction.run()</td><td align="center">67</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob.manageLineBreakpoint(String, int)</td><td align="center">234</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob.manageLineBreakpoint(String, int)</td><td align="center">219</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.DisplayAction.2.detailComputed(IValue, String)</td><td align="center">72</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.DisplayAction.displayResult(IEvaluationResult)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction.getErrorMessage(String[])</td><td align="center">582</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction.getExceptionMessage(Throwable)</td><td align="center">553</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction.getExceptionMessage(Throwable)</td><td align="center">551</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction.getInvocationExceptionMessage(InvocationException)</td><td align="center">564</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction.reportError(String)</td><td align="center">517</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.ExpressionInputDialog.populateInputArea(Composite)</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.InstanceFiltersAction.1.okPressed()</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.InstanceFiltersAction.run(IAction)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.getExceptionMessage(Throwable)</td><td align="center">217</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.getExceptionMessage(Throwable)</td><td align="center">215</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaObjectValueEditor.getInvocationExceptionMessage(InvocationException)</td><td align="center">228</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaPrimitiveValueEditor.editVariable(IVariable, Shell)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaPrimitiveValueEditor.PrimitiveValidator.isValid(String)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.JavaPrimitiveValueEditor.PrimitiveValidator.isValid(String)</td><td align="center">162</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.actions.StepIntoSelectionHandler.4.run()</td><td align="center">285</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.breakpoints.JavaBreakpointTypeAdapterFactory.getAdapter(Object, Class)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.classpath.DefaultClasspathEntryDialog.DefaultClasspathEntryDialog(Shell, IRuntimeClasspathEntry)</td><td align="center">36</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.2.runInUIThread(IProgressMonitor)</td><td align="center">125</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.console.JavaStackTraceHyperlink.processSearchResult(Object, String, int)</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.DetailFormatterDialog.createDialogArea(Composite)</td><td align="center">192</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.display.JavaInspectExpression.getErrorMessages(IEvaluationResult)</td><td align="center">183</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.EditLogicalStructureDialog.checkValues()</td><td align="center">587</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.heapwalking.AllInstancesActionDelegate.runAllInstancesForType(Object)</td><td align="center">187</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.heapwalking.AllInstancesActionDelegate.runAllInstancesForType(Object)</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.heapwalking.AllReferencesActionDelegate.run(IAction)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.HotCodeReplaceErrorDialog.buttonPressed(int)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager.openConditionErrorDialog(IJavaLineBreakpoint, String, IStatus)</td><td align="center">680</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugPreferencePage.createContents(Composite)</td><td align="center">150</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDebugPreferencePage.createContents(Composite)</td><td align="center">143</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDetailFormattersManager.EvaluationListener.evaluationComplete(IEvaluationResult)</td><td align="center">614</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaDetailFormattersManager.EvaluationListener.evaluationComplete(IEvaluationResult)</td><td align="center">614</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaHotCodeReplaceListener.hotCodeReplaceFailed(IJavaDebugTarget, DebugException)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaHotCodeReplaceListener.obsoleteMethods(IJavaDebugTarget)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.LogicalStructuresListViewerLabelProvider.getColumnText(Object, int)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage.LogicalStructuresListViewerLabelProvider.getColumnText(Object, int)</td><td align="center">90</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDIModelPresentation.appendInstanceFilter(IJavaBreakpoint, StringBuffer)</td><td align="center">1947</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDIModelPresentation.getExceptionBreakpointText(IJavaExceptionBreakpoint)</td><td align="center">1554</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDIModelPresentation.getFormattedString(String, String[])</td><td align="center">1913</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDIModelPresentation.getValueText(IJavaValue)</td><td align="center">469</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.JDIModelPresentation.getVariableText(IJavaVariable)</td><td align="center">1206</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.BuildJREDescriptor.getDescription()</td><td align="center">26</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.InstalledJREsBlock.search()</td><td align="center">735</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.InstalledJREsBlock.search(File, List, List, Set, IProgressMonitor)</td><td align="center">854</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.InstalledJREsBlock.VMLabelProvider.getColumnText(Object, int)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.InstalledJREsBlock.VMLabelProvider.getColumnText(Object, int)</td><td align="center">165</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.fillWithWorkspaceProfiles()</td><td align="center">455</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.fillWithWorkspaceProfiles()</td><td align="center">453</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.setPath(IPath)</td><td align="center">605</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.setPath(IPath)</td><td align="center">611</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.setPath(IPath)</td><td align="center">591</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.setPath(IPath)</td><td align="center">586</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock.setPath(IPath)</td><td align="center">609</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsEnvironmentLabelProvider.getText(Object)</td><td align="center">69</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsPreferencePage.2.selectionChanged(SelectionChangedEvent)</td><td align="center">141</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.JREsPreferencePage.isValid()</td><td align="center">163</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.jres.StandardVMCommandTab.createControl(Composite)</td><td align="center">73</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.launcher.AppletLaunchConfigurationUtils.getMainType(String, IJavaProject)</td><td align="center">82</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.launcher.RuntimeClasspathEntryLabelProvider.getText(Object)</td><td align="center">142</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.launcher.RuntimeClasspathEntryLabelProvider.getText(Object)</td><td align="center">145</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.launcher.SelectSystemLibraryQuickFix.getLabel()</td><td align="center">107</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.NoLineNumberAttributesStatusHandler.handleStatus(IStatus, Object)</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.propertypages.JavaBreakpointPage.2.shellActivated(ShellEvent)</td><td align="center">213</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.propertypages.JavaBreakpointPage.storeHitCount(IJavaBreakpoint)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.propertypages.JavaLineBreakpointPage.createConditionEditor(Composite)</td><td align="center">228</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.snippeteditor.ScrapbookLauncher.createLaunchConfigurationTemplate(IFile)</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.snippeteditor.SelectImportsDialog.createDialogArea(Composite)</td><td align="center">293</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.snippeteditor.SnippetMessages.getFormattedString(String, Object)</td><td align="center">48</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.SuspendTimeoutStatusHandler.handleStatus(IStatus, Object)</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.threadgroups.JavaThreadGroupLabelProvider.getLabel(TreePath, IPresentationContext, String)</td><td align="center">35</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.variables.JavaExpressionContentProvider.getChildren(Object, int, int, IPresentationContext, IViewerUpdate)</td><td align="center">46</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.debug.ui.variables.JavaVariableContentProvider.getChildren(Object, int, int, IPresentationContext, IViewerUpdate)</td><td align="center">51</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
