<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from org.eclipse.compare used by org.eclipse.jdt.ui</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareConfiguration</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.fCompareConfiguration</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.fCompareConfiguration</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.fCompareConfiguration</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.CompareDialog(Shell, ResourceBundle)</td><td align="center">60</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">117</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareWithEditionActionImpl.run(ISelection)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">117</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareUtilities.getBoolean(CompareConfiguration, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaContentViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.JavaMergeViewer(Composite, int, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.1.(JavaReplaceWithEditionActionImpl, CompareConfiguration, IHistoryPageSource, Object, IMember, IFile)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.ChangePropertyAction(ResourceBundle, CompareConfiguration, String, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.ChangePropertyAction(ResourceBundle, CompareConfiguration, String, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.setCompareConfiguration(CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.ChangePropertyAction.setCompareConfiguration(CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.JavaStructureDiffViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer.PropertiesFileMergeViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.TextMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.CompareViewerSwitchingPane</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.fContentPane</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.ITokenComparator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTokenComparator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTokenComparator.parseText(int, String)</td><td align="center">125</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.1.createTokenComparator(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.createTokenComparator(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTokenComparator.ITokenComparatorFactory.createTokenComparator(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTokenComparator.ITokenComparatorFactory.createTokenComparator(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.contentmergeviewer.TextMergeViewer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.TextMergeViewerCreator.createViewer(Composite, CompareConfiguration)</td><td align="center">30</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.EditionSelectionDialog</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">155</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">155</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.HistoryItem</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">98</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContent</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">277</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">103</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">276</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">102</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEditableContentExtension</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">138</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">137</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.isReadOnly()</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">138</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.validateEdit(Shell)</td><td align="center">138</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IEncodedStreamContentAccessor</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareUtilities.readString(IStreamContentAccessor)</td><td align="center">324</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareAction.TypedElement</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareAction.TypedElement</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareUtilities.readString(IStreamContentAccessor)</td><td align="center">322</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IResourceProvider</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">100</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">105</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.getCompilerOptions(ITypedElement)</td><td align="center">145</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">95</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">99</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">260</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.getCompilerOptions(ITypedElement)</td><td align="center">144</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">93</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ISharedDocumentAdapter</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.fAdapter</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.fAdapter</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.RootJavaNode(JavaStructureCreator, IDocument, boolean, Object, ISharedDocumentAdapter)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.RootJavaNode(JavaStructureCreator, IDocument, boolean, Object, ISharedDocumentAdapter)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.1.(PropertiesStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IStreamContentAccessor</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.createASTNode(ASTRewrite, ITypedElement, String, IJavaProject)</td><td align="center">251</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.performReplace(IMember, IFile, ITextFileBuffer, IDocument, ITypedElement)</td><td align="center">179</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getContents(Object, boolean)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">225</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextViewer.getString(Object)</td><td align="center">93</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileViewer.getString(Object)</td><td align="center">97</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.getContents(Object, boolean)</td><td align="center">133</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.createASTNode(ASTRewrite, ITypedElement, String, IJavaProject)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.performReplace(IMember, IFile, ITextFileBuffer, IDocument, ITypedElement)</td><td align="center">175</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getContents(Object, boolean)</td><td align="center">313</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">224</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextViewer.getString(Object)</td><td align="center">92</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextViewer.setInput(Object)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileViewer.getString(Object)</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileViewer.setInput(Object)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.getContents(Object, boolean)</td><td align="center">132</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getContents(Object, boolean)</td><td align="center">317</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">225</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.getContents(Object, boolean)</td><td align="center">133</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareUtilities.readString(IStreamContentAccessor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ITypedElement</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>ALLOCATES_ARRAY</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">111</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">94</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.1.performReplace(Object)</td><td align="center">123</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareAction.TypedElement</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareAction.TypedElement</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.PropertyNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.PropertyNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.1.performReplace(Object)</td><td align="center">122</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">151</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.run(ISelection)</td><td align="center">158</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">247</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">266</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.run(ISelection)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">104</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.createASTNode(ASTRewrite, ITypedElement, String, IJavaProject)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.getPlaceHolderType(ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.performReplace(IMember, IFile, ITextFileBuffer, IDocument, ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaReplaceWithEditionActionImpl.replace(IMember, IFile, ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.getCompilerOptions(ITypedElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.getPlaceHolderType(ITypedElement)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.IViewerCreator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaContentViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesFileViewerCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.TextMergeViewerCreator</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.IRangeComparator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.2.getChangedLineRegions(IDocument, IDocument)</td><td align="center">736</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.2.getChangedLineRegions(IDocument, IDocument)</td><td align="center">736</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineComparator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTokenComparator.rangesEqual(int, IRangeComparator, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTokenComparator.skipRangeComparison(int, int, IRangeComparator)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineComparator.rangesEqual(int, IRangeComparator, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.text.LineComparator.skipRangeComparison(int, int, IRangeComparator)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.rangedifferencer.RangeDifference</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.2.getChangedLineRegions(IDocument, IDocument)</td><td align="center">746</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ResourceNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaHistoryActionImpl.buildEditions(ITypedElement, IFile)</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.buildEditions(ITypedElement, IFile)</td><td align="center">95</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.Differencer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.postDiffHook(Differencer, IDiffContainer, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DiffNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">450</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">387</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">103</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">102</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaCompareAction.run(IAction)</td><td align="center">138</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">450</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">387</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.initialSelection()</td><td align="center">103</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.DocumentRangeNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.PropertyNode</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.PropertyNode</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaAddElementFromHistoryImpl.getPlaceHolderType(ITypedElement)</td><td align="center">270</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaTextBufferNode.getPlaceHolderType(ITypedElement)</td><td align="center">108</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">107</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.nodeChanged(DocumentRangeNode)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RootJavaNode.nodeChanged(DocumentRangeNode)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.parsePropertyFile(DocumentRangeNode, IDocument, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.PropertyNode.PropertyNode(DocumentRangeNode, int, String, String, IDocument, int, int)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.PropertyNode.PropertyNode(DocumentRangeNode, int, String, String, IDocument, int, int)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.ICompareInput</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.setInput(Object)</td><td align="center">121</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.fInput</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.ViewerSwitchingPane.getViewer(Viewer, Object)</td><td align="center">42</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">263</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.setInput(Object)</td><td align="center">120</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">265</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.CompareDialog.compare(ICompareInput)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getJavaProject(ICompareInput)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.setDiff(ICompareInput)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.compareInputChanged(ICompareInput)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.model.JavaSynchronizationCompareAdapter.asCompareInput(ISynchronizationContext, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffContainer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">262</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer.postDiffHook(Differencer, IDiffContainer, IProgressMonitor)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IDiffElement</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">455</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">243</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.findInsertionPosition(char, ICompareInput)</td><td align="center">261</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.rewriteTree(Differencer, IDiffContainer)</td><td align="center">455</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.add(IDiffElement)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.RewriteInfo.add(IDiffElement)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.IStructureComparator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, char[], IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator.getStructure(Object)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.createStructureComparator(Object, IDocument, ISharedDocumentAdapter, IProgressMonitor)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.locate(Object, Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureCreator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureCreator</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.1.(PropertiesStructureCreator, IDocument, Object, StructureCreator, ISharedDocumentAdapter, boolean)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureDiffViewer</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JavaStructureDiffViewer</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.structuremergeviewer.StructureRootNode</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.1</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.PropertiesStructureCreator.1</td><td align="center">107</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.compare.ZipFileStructureCreator</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.jdt.internal.ui.compare.JarStructureCreator</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
