<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Types from javax.servlet used by org.apache.jasper</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServlet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletRequest</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.getContextRelativePath(ServletRequest, String)</td><td align="center">912</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl._initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">148</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doHandlePageException(Throwable)</td><td align="center">813</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getAbsolutePathRelativeToContext(String)</td><td align="center">604</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.resolveUrl(String, String, PageContext)</td><td align="center">225</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.getContextRelativePath(ServletRequest, String)</td><td align="center">910</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl._initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">147</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase._jspService(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase.service(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.preCompile(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.service(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.serviceJspFile(HttpServletRequest, HttpServletResponse, String, Throwable, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletResponse</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.ServletResponseWrapperInclude.ServletResponseWrapperInclude(ServletResponse, JspWriter)</td><td align="center">49</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase._jspService(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase.service(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.service(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.serviceJspFile(HttpServletRequest, HttpServletResponse, String, Throwable, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper.ImportResponseWrapper(HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper.ImportResponseWrapper(HttpServletResponse)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpServletResponseWrapper</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.ServletResponseWrapperInclude</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.http.HttpSession</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.session</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.getSession()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getSession()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.RequestDispatcher</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.include(ServletRequest, ServletResponse, String, JspWriter, boolean)</td><td align="center">964</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspCServletContext.getNamedDispatcher(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspCServletContext.getRequestDispatcher(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.Servlet</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.getServlet()</td><td align="center">148</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.servlet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.servlet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.servlet</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.theServlet</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.getPageContext(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.internalGetPageContext(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.PrivilegedGetPageContext(JspFactoryImpl, JspFactoryImpl, Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.PrivilegedGetPageContext(JspFactoryImpl, JspFactoryImpl, Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl._initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getServlet()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspCServletContext.getServlet(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.getServlet()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletConfig</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.config</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.config</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.config</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.EmbeddedServletOptions.EmbeddedServletOptions(ServletConfig, ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase.init(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PerThreadTagHandlerPool.init(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.TagHandlerPool.getOption(ServletConfig, String, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.TagHandlerPool.init(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.init(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.JspServletWrapper(ServletConfig, Options, String, boolean, JspRuntimeContext)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.getServletConfig()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getServletConfig()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletContext</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.JspConfig.ctxt</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.JspRuntimeContext.context</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.TagPluginManager.ctxt</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.TldLocationsCache.ctxt</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.JspCompilationContext.context</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.context</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.context</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>IMPLEMENTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspCServletContext</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.JspConfig.JspConfig(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.JspConfig.processWebDotXml(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.JspRuntimeContext.JspRuntimeContext(ServletContext, Options)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.TagPluginManager.TagPluginManager(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.TldLocationsCache.TldLocationsCache(ServletContext, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.compiler.TldLocationsCache.TldLocationsCache(ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.EmbeddedServletOptions.EmbeddedServletOptions(ServletConfig, ServletContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.JspCompilationContext.JspCompilationContext(String, boolean, Options, ServletContext, JspServletWrapper, JspRuntimeContext)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.JspCompilationContext.JspCompilationContext(String, TagInfo, Options, ServletContext, JspServletWrapper, JspRuntimeContext, URL)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.JspServletWrapper(ServletContext, Options, String, TagInfo, JspRuntimeContext, URL)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.JspCompilationContext.getServletContext()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.getServletContext()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getServletContext()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspCServletContext.getContext(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.getServletContext()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CASTS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doHandlePageException(Throwable)</td><td align="center">843</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.forward(String)</td><td align="center">666</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.handlePageException(Throwable)</td><td align="center">787</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.include(String, boolean)</td><td align="center">633</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.handleJspException(Exception)</td><td align="center">436</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.service(HttpServletRequest, HttpServletResponse)</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">373</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">373</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.JasperException</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doHandlePageException(Throwable)</td><td align="center">843</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.handleJspException(Exception)</td><td align="center">435</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANTIATION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doHandlePageException(Throwable)</td><td align="center">854</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doHandlePageException(Throwable)</td><td align="center">858</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.preCompile(HttpServletRequest)</td><td align="center">197</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.service(HttpServletRequest, HttpServletResponse)</td><td align="center">272</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">362</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.service(HttpServletRequest, HttpServletResponse)</td><td align="center">267</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">373</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>THROWS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase._jspService(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase.init(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.HttpJspBase.service(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.forward(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.handlePageException(Exception)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.handlePageException(Throwable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.include(String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.include(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.include(ServletRequest, ServletResponse, String, JspWriter, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.10.(PageContextImpl, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.11.(PageContextImpl, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.12.(PageContextImpl, Throwable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doForward(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doHandlePageException(Throwable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doInclude(String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.forward(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.handlePageException(Exception)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.handlePageException(Throwable)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.include(String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.include(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspCServletContext.getServlet(String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.init(ServletConfig)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.preCompile(HttpServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.service(HttpServletRequest, HttpServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServlet.serviceJspFile(HttpServletRequest, HttpServletResponse, String, Throwable, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.getServlet()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletOutputStream</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper.sos</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper.sos</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>EXTENDS</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.1</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.ServletResponseWrapperInclude.getOutputStream()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper.getOutputStream()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.tagplugins.jstl.Util.ImportResponseWrapper.getOutputStream()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletRequest</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.request</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.request</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.PrivilegedIntrospectHelper.request</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.PrivilegedIntrospectHelper.request</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.request</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doForward(String)</td><td align="center">698</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.getPageContext(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.internalGetPageContext(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.PrivilegedGetPageContext(JspFactoryImpl, JspFactoryImpl, Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.PrivilegedGetPageContext(JspFactoryImpl, JspFactoryImpl, Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.getContextRelativePath(ServletRequest, String)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.getThrowable(ServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.include(ServletRequest, ServletResponse, String, JspWriter, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.internalIntrospecthelper(Object, String, String, ServletRequest, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.introspect(Object, ServletRequest)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.introspecthelper(Object, String, String, ServletRequest, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.PrivilegedIntrospectHelper.PrivilegedIntrospectHelper(Object, String, String, ServletRequest, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.PrivilegedIntrospectHelper.PrivilegedIntrospectHelper(Object, String, String, ServletRequest, String, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl._initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.getRequest()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getRequest()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.ServletResponse</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>DECLARED_FIELD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.response</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.response</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspWriterImpl.response</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.response</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.doForward(String)</td><td align="center">697</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>PARAMETER</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.getPageContext(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.internalGetPageContext(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.PrivilegedGetPageContext(JspFactoryImpl, JspFactoryImpl, Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspFactoryImpl.PrivilegedGetPageContext.PrivilegedGetPageContext(JspFactoryImpl, JspFactoryImpl, Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspRuntimeLibrary.include(ServletRequest, ServletResponse, String, JspWriter, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspWriterImpl.init(ServletResponse, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspWriterImpl.JspWriterImpl(ServletResponse, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspWriterImpl.JspWriterImpl(ServletResponse)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl._initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.initialize(Servlet, ServletRequest, ServletResponse, String, boolean, int, boolean)</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.ServletResponseWrapperInclude.ServletResponseWrapperInclude(ServletResponse, JspWriter)</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>RETURN_TYPE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.JspContextWrapper.getResponse()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.apache.jasper.runtime.PageContextImpl.getResponse()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.SingleThreadModel</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INSTANCEOF</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">325</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>javax.servlet.UnavailableException</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CATCHES_EXCEPTION</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">335</td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">335</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>LOCAL_VAR_DECLARED</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.apache.jasper.servlet.JspServletWrapper.service(HttpServletRequest, HttpServletResponse, boolean)</td><td align="center">335</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.apache.jasper.html">org.apache.jasper</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
