<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from com.ibm.icu used by org.eclipse.compare</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.format(Date)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.addEdition(EditionSelectionDialogPair)</td><td align="center">1020</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.getEditionLabel(ITypedElement, ITypedElement)</td><td align="center">636</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.getShortEditionLabel(ITypedElement, ITypedElement, Date)</td><td align="center">668</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.addEdition(AddFromHistoryDialogHistoryInput, boolean)</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.addEdition(AddFromHistoryDialogHistoryInput, boolean)</td><td align="center">365</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.getEditionLabel(AddFromHistoryDialogHistoryInput)</td><td align="center">416</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getDateInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.addEdition(EditionSelectionDialogPair)</td><td align="center">1020</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.addEdition(AddFromHistoryDialogHistoryInput, boolean)</td><td align="center">347</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getDateTimeInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.getEditionLabel(ITypedElement, ITypedElement)</td><td align="center">636</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.getEditionLabel(AddFromHistoryDialogHistoryInput)</td><td align="center">416</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.getTimeInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.getShortEditionLabel(ITypedElement, ITypedElement, Date)</td><td align="center">668</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.addEdition(AddFromHistoryDialogHistoryInput, boolean)</td><td align="center">365</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.parse(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.PatchReader.extractDate(String[], int)</td><td align="center">561</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.DateFormat.setLenient(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.PatchReader.extractDate(String[], int)</td><td align="center">559</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.MessageFormat.format(String, Object[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.CompareViewerSwitchingPane.updateTitle()</td><td align="center">294</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.doDiff()</td><td align="center">2759</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.findDiff(char, int)</td><td align="center">2779</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getCursorPosition(MergeSourceViewer)</td><td align="center">3005</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getDiffRange(MergeSourceViewer, Position)</td><td align="center">2972</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.getDiffType(DocumentMergerDiff)</td><td align="center">2945</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.updateStatus(DocumentMergerDiff)</td><td align="center">2905</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.contentmergeviewer.TextMergeViewer.updateStatus(DocumentMergerDiff)</td><td align="center">2916</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.addEdition(EditionSelectionDialogPair)</td><td align="center">1042</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.addEdition(EditionSelectionDialogPair)</td><td align="center">1032</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.createDialogArea(Composite)</td><td align="center">798</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.formatString(String, String)</td><td align="center">595</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.handleMemberSelect(Widget)</td><td align="center">1082</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.addEdition(AddFromHistoryDialogHistoryInput, boolean)</td><td align="center">359</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.getEditionLabel(AddFromHistoryDialogHistoryInput)</td><td align="center">418</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.handleMemberSelect(Widget)</td><td align="center">310</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.select(IContainer, IFile[])</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.BinaryCompareViewer.setInput(Object)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.CompareFilter.validateResourceFilters(String)</td><td align="center">64</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.Messages.format(String, Object)</td><td align="center">23</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.Messages.format(String, Object[])</td><td align="center">27</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.InputPatchPage.getNextPage()</td><td align="center">194</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.PatchTargetPage.getNextPage()</td><td align="center">130</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.ResourceCompareInput.getToolTipText()</td><td align="center">372</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.ResourceCompareInput.getToolTipText()</td><td align="center">375</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.ResourceCompareInput.prepareInput(IProgressMonitor)</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.ResourceCompareInput.prepareInput(IProgressMonitor)</td><td align="center">345</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.Utilities.getFormattedString(ResourceBundle, String, String)</td><td align="center">306</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.Utilities.getFormattedString(String, String, String)</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.Utilities.getFormattedString(String, String)</td><td align="center">324</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.structuremergeviewer.Differencer.updateProgress(IProgressMonitor, Object)</td><td align="center">528</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.structuremergeviewer.DiffNode.getName()</td><td align="center">220</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.SimpleDateFormat.SimpleDateFormat(String, Locale)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.PatchReader.PatchReader()</td><td align="center">45</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.text.SimpleDateFormat.SimpleDateFormat(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.PatchReader.PatchReader()</td><td align="center">43</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.patch.PatchReader.PatchReader()</td><td align="center">44</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.get(int)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.dayNumber(long)</td><td align="center">984</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.dayNumber(long)</td><td align="center">984</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.dayNumber(long)</td><td align="center">383</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.dayNumber(long)</td><td align="center">383</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>com.ibm.icu.util.Calendar.getInstance()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_STATIC</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.compare.EditionSelectionDialog.dayNumber(long)</td><td align="center">983</td>
</tr>
<tr align="left">
<td>org.eclipse.compare.internal.AddFromHistoryDialog.dayNumber(long)</td><td align="center">382</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.compare.html">org.eclipse.compare</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
