<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bundles Using org.eclipse.core.filebuffers</title>
</head>
  <body>
  <h3>List of bundles using org.eclipse.core.filebuffers</h3>
  <p>Terminology
  <ol>
    <li>API References - are references that are only made to public API of a bundle</li>
    <li>Internal References - are references that are only made to internal non-API of a bundle</li>
    <li>Internal-Permissible References - are references that are only made to internal non-API of a bundle, but are allowed via the <code>x-friends</code> directive</li>
    <li>Other References - are references that have been detected but could not be resolved</li>
  </ol>
  </p>
  <table border="1" width="70%">
  <tr>
    <td bgcolor="#CC9933" width="38%"><b>Bundle</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>API References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Internal-Permissible References</b></td>
    <td bgcolor="#CC9933" align="center" width="8%"><b>Other References</b></td>
  </tr>

<tr>
  <td><a href="./org.eclipse.ant.ui/org.eclipse.ant.ui.html">org.eclipse.ant.ui</a></td>
  <td align="center">21</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.html">org.eclipse.jdt.debug.ui</a></td>
  <td align="center">1</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.jdt.ui/org.eclipse.jdt.ui.html">org.eclipse.jdt.ui</a></td>
  <td align="center">350</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.core.refactoring/org.eclipse.ltk.core.refactoring.html">org.eclipse.ltk.core.refactoring</a></td>
  <td align="center">156</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ltk.ui.refactoring/org.eclipse.ltk.ui.refactoring.html">org.eclipse.ltk.ui.refactoring</a></td>
  <td align="center">14</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.api.tools/org.eclipse.pde.api.tools.html">org.eclipse.pde.api.tools</a></td>
  <td align="center">19</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.core/org.eclipse.pde.core.html">org.eclipse.pde.core</a></td>
  <td align="center">19</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.pde.ui/org.eclipse.pde.ui.html">org.eclipse.pde.ui</a></td>
  <td align="center">257</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.search/org.eclipse.search.html">org.eclipse.search</a></td>
  <td align="center">98</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
<tr>
  <td><a href="./org.eclipse.ui.editors/org.eclipse.ui.editors.html">org.eclipse.ui.editors</a></td>
  <td align="center">151</td>
  <td align="center">0</td>
  <td align="center">0</td>
  <td align="center">0</td>
</tr>
</table>

<p><a href="../index.html">Back to bundle index</a></p>

<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88">
</a>
</p>
</body>
</html>

