<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reference Details</title>
<style type="text/css">
	.main{		font-family:Arial, Helvetica, sans-serif;}
	.main h3 {	font-family:Arial, Helvetica, sans-serif;
				background-color:#FFFFFF;
				font-size:14px;
				margin:0.1em;}
	.main h4 { 	background-color:#CCCCCC;
				margin:0.15em;}
	a.typeslnk{	font-family:Arial, Helvetica, sans-serif;
			   	text-decoration:none;
			   	color:#000000;
			   	margin-left:0.25em;}
	a.typeslnk:hover{text-decoration:underline;}
	a.kindslnk{	font-family:Arial, Helvetica, sans-serif;
			  	text-decoration:none;
			   	margin-left:0.25em;}
	.types{	display:none;
			margin-bottom:0.25em;
			margin-top:0.25em;
			margin-right:0.25em;
		   	margin-left:0.75em;} 
</style>
<script type="text/javascript">
	function expand(loc){
	   if(document.getElementById){
		  var foc = loc.firstChild;
		  foc = loc.firstChild.innerHTML ? loc.firstChild : loc.firstChild.nextSibling;
		  foc = loc.parentNode.nextSibling.style ? loc.parentNode.nextSibling : loc.parentNode.nextSibling.nextSibling;
		  foc.style.display = foc.style.display == 'block' ? 'none' : 'block';
		}
	}  
	if(!document.getElementById)
	   document.write('<style type="text/css"></style>');
</script>
<noscript>
<style type="text/css">
	.types{display:block;}
	.kinds{display:block;}
</style>
</noscript>
</head>
<body>
<h3>Methods from org.eclipse.core.commands used by org.eclipse.ui.ide</h3>
<p>
			Click an entry in the table below to reveal the details of the references made to that element.
		</p>
<div align="left" class="main">
<table border="1" width="90%">
<tr bgcolor="#CC9933">
<td><b>Reference Details</b></td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractHandler.AbstractHandler()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.CopyBuildIdToClipboardHandler()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.CopyConfigToClipboardHandler.CopyConfigToClipboardHandler()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler.ShowResourceByPathHandler()</td><td align="center">-1</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.MarkerViewHandler.MarkerViewHandler()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.CopyBuildIdToClipboardHandler()</td><td align="center">30</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.CopyConfigToClipboardHandler.CopyConfigToClipboardHandler()</td><td align="center">27</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler.ShowResourceByPathHandler()</td><td align="center">34</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.MarkerViewHandler.MarkerViewHandler()</td><td align="center">37</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter.AbstractParameterValueConverter()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.ResourcePathConverter.ResourcePathConverter()</td><td align="center">-1</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.ResourcePathConverter.ResourcePathConverter()</td><td align="center">27</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter.convertToObject(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.ResourcePathConverter.convertToObject(String)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.AbstractParameterValueConverter.convertToString(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.ResourcePathConverter.convertToString(Object)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.CommandException.getCause()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyFilesAndFoldersOperation.performCopy(IResource[], IPath, IProgressMonitor)</td><td align="center">1163</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyFilesAndFoldersOperation.performCopy(IResource[], IPath, IProgressMonitor)</td><td align="center">1162</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyFilesAndFoldersOperation.performCopyWithAutoRename(IResource[], IPath, IProgressMonitor)</td><td align="center">1211</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyFilesAndFoldersOperation.performCopyWithAutoRename(IResource[], IPath, IProgressMonitor)</td><td align="center">1212</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyProjectAction.2.run(IProgressMonitor)</td><td align="center">235</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyProjectAction.2.run(IProgressMonitor)</td><td align="center">236</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyProjectOperation.1.run(IProgressMonitor)</td><td align="center">170</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyProjectOperation.1.run(IProgressMonitor)</td><td align="center">171</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">577</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">578</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.MoveProjectAction.1.run(IProgressMonitor)</td><td align="center">116</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.MoveProjectAction.1.run(IProgressMonitor)</td><td align="center">115</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RenameResourceAction.8.run(IProgressMonitor)</td><td align="center">678</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RenameResourceAction.8.run(IProgressMonitor)</td><td align="center">676</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFileCreationPage.5.run()</td><td align="center">394</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFileCreationPage.5.run()</td><td align="center">384</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFileCreationPage.5.run()</td><td align="center">368</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFileCreationPage.5.run()</td><td align="center">378</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFolderMainPage.5.run()</td><td align="center">356</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFolderMainPage.5.run()</td><td align="center">346</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFolderMainPage.5.run()</td><td align="center">340</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFolderMainPage.5.run()</td><td align="center">332</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.MarkersPropertyPage.saveChanges()</td><td align="center">345</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.MarkersPropertyPage.saveChanges()</td><td align="center">347</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.bookmarkexplorer.BookmarkAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">54</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.bookmarkexplorer.BookmarkAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">56</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.BookmarkView.1.modify(Object, String, Object)</td><td align="center">106</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.BookmarkView.1.modify(Object, String, Object)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.DialogMarkerProperties.saveChanges()</td><td align="center">539</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.DialogMarkerProperties.saveChanges()</td><td align="center">536</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerSelectionProviderAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">104</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerSelectionProviderAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">108</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.TaskView.1.modify(Object, String, Object)</td><td align="center">123</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.TaskView.1.modify(Object, String, Object)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.MarkerViewHandler.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">68</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.MarkerViewHandler.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.tasklist.TaskAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">84</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.tasklist.TaskAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">80</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.addListenerObject(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.ResourceTreeAndListGroup.addCheckStateListener(ICheckStateListener)</td><td align="center">136</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.misc.CheckboxTreeAndListGroup.addCheckStateListener(ICheckStateListener)</td><td align="center">126</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.framelist.FrameList.addPropertyChangeListener(IPropertyChangeListener)</td><td align="center">66</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.EventManager()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.ResourceTreeAndListGroup.ResourceTreeAndListGroup(Composite, Object, ITreeContentProvider, ILabelProvider, IStructuredContentProvider, ILabelProvider, int, boolean)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.misc.CheckboxTreeAndListGroup.CheckboxTreeAndListGroup(Composite, Object, ITreeContentProvider, ILabelProvider, IStructuredContentProvider, ILabelProvider, int, int, int)</td><td align="center">88</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.framelist.FrameList.FrameList(IFrameSource)</td><td align="center">49</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.getListeners()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.ResourceTreeAndListGroup.notifyCheckStateChangeListeners(CheckStateChangedEvent)</td><td align="center">719</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.misc.CheckboxTreeAndListGroup.notifyCheckStateChangeListeners(CheckStateChangedEvent)</td><td align="center">502</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.framelist.FrameList.firePropertyChange(PropertyChangeEvent)</td><td align="center">89</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.EventManager.removeListenerObject(Object)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.dialogs.ResourceTreeAndListGroup.removeCheckStateListener(ICheckStateListener)</td><td align="center">795</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.misc.CheckboxTreeAndListGroup.removeCheckStateListener(ICheckStateListener)</td><td align="center">538</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.framelist.FrameList.removePropertyChangeListener(IPropertyChangeListener)</td><td align="center">172</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.common.HandleObject.isDefined()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.actions.LTKLauncher.runCommand(String, IStructuredSelection)</td><td align="center">81</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent.ExecutionEvent()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.run(IAction)</td><td align="center">176</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent.getObjectParameterForExecution(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.execute(ExecutionEvent)</td><td align="center">101</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler.execute(ExecutionEvent)</td><td align="center">41</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionEvent.getParameter(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.execute(ExecutionEvent)</td><td align="center">86</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException.ExecutionException(String, Throwable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">210</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">250</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">291</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.execute(ExecutionEvent)</td><td align="center">127</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.DeleteHandler.execute(ExecutionEvent)</td><td align="center">65</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.OpenMarkersViewHandler.execute(ExecutionEvent)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.QuickFixHandler.execute(ExecutionEvent)</td><td align="center">137</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.QuickFixHandler.execute(ExecutionEvent)</td><td align="center">133</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ExecutionException.ExecutionException(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.CopyBuildIdToClipboardHandler.execute(ExecutionEvent)</td><td align="center">40</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.execute(ExecutionEvent)</td><td align="center">114</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.execute(ExecutionEvent)</td><td align="center">119</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.OpenResourceHandler.execute(ExecutionEvent)</td><td align="center">103</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler.execute(ExecutionEvent)</td><td align="center">58</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.handlers.ShowResourceByPathHandler.execute(ExecutionEvent)</td><td align="center">48</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.AbstractOperation(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>SUPER_CONSTRUCTORMETHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.AbstractWorkspaceOperation(String)</td><td align="center">86</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.addContext(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractMarkersOperation.addUndoContexts()</td><td align="center">265</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractMarkersOperation.addUndoContexts()</td><td align="center">268</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractMarkersOperation.addUndoContexts()</td><td align="center">263</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractResourcesOperation.AbstractResourcesOperation(IResource[], String)</td><td align="center">71</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractResourcesOperation.AbstractResourcesOperation(ResourceDescription[], String)</td><td align="center">87</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canExecute()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.canExecute()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canRedo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.canRedo()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.canUndo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.canUndo()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.execute(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.getLabel()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.AbstractWorkspaceOperation(String)</td><td align="center">89</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.computeExecutionStatus(IProgressMonitor)</td><td align="center">417</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.computeRedoableStatus(IProgressMonitor)</td><td align="center">541</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.computeUndoableStatus(IProgressMonitor)</td><td align="center">479</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.execute(IProgressMonitor, IAdaptable)</td><td align="center">212</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.getErrorStatus(String)</td><td align="center">585</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.getWarningStatus(String, int)</td><td align="center">608</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">252</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">293</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.redo(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.redo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.setLabel(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.AbstractWorkspaceOperation(String)</td><td align="center">91</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.toString()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INVOKED_SPECIAL</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.toString()</td><td align="center">718</td>
</tr>
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.toString()</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.AbstractOperation.undo(IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>OVERRIDE</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.undo(IProgressMonitor, IAdaptable)</td><td align="center">-1</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IAdvancedUndoableOperation.computeUndoableStatus(IProgressMonitor)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.checkOperationHistory()</td><td align="center">235</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IAdvancedUndoableOperation2.setQuietCompute(boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.checkOperationHistory()</td><td align="center">231</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.checkOperationHistory()</td><td align="center">244</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.addOperationHistoryListener(IOperationHistoryListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.WorkspaceUndoMonitor()</td><td align="center">104</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.dispose(IUndoContext, boolean, boolean, boolean)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.flushWorkspaceHistory(IUndoableOperation)</td><td align="center">260</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.execute(IUndoableOperation, IProgressMonitor, IAdaptable)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.AddBookmarkAction.run()</td><td align="center">154</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyFilesAndFoldersOperation.performCopy(IResource[], IPath, IProgressMonitor)</td><td align="center">1159</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyFilesAndFoldersOperation.performCopyWithAutoRename(IResource[], IPath, IProgressMonitor)</td><td align="center">1208</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyProjectAction.2.run(IProgressMonitor)</td><td align="center">232</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.CopyProjectOperation.1.run(IProgressMonitor)</td><td align="center">164</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.DeleteResourceAction.5.run(IProgressMonitor)</td><td align="center">574</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.MoveProjectAction.1.run(IProgressMonitor)</td><td align="center">112</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.actions.RenameResourceAction.8.run(IProgressMonitor)</td><td align="center">670</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFileCreationPage.4.run(IProgressMonitor)</td><td align="center">359</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.dialogs.WizardNewFolderMainPage.4.run(IProgressMonitor)</td><td align="center">323</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.views.markers.MarkersPropertyPage.saveChanges()</td><td align="center">342</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.bookmarkexplorer.BookmarkAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">52</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.BookmarkView.1.modify(Object, String, Object)</td><td align="center">98</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.DialogMarkerProperties.saveChanges()</td><td align="center">533</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.MarkerSelectionProviderAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">102</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.internal.TaskView.1.modify(Object, String, Object)</td><td align="center">117</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.markers.MarkerViewHandler.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">66</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.views.tasklist.TaskAction.execute(IUndoableOperation, String, IProgressMonitor, IAdaptable)</td><td align="center">78</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.wizards.newresource.BasicNewProjectResourceWizard.2.run(IProgressMonitor)</td><td align="center">236</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.getUndoOperation(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.checkOperationHistory()</td><td align="center">213</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IOperationHistory.removeOperationHistoryListener(IOperationHistoryListener)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.shutdown()</td><td align="center">193</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.canUndo()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.checkOperationHistory()</td><td align="center">221</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.IUndoableOperation.hasContext(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>INTERFACE_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.2.historyNotification(OperationHistoryEvent)</td><td align="center">155</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.ObjectUndoContext.addMatch(IUndoContext)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.WorkspaceUndoUtil.getBookmarksUndoContext()</td><td align="center">96</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.WorkspaceUndoUtil.getTasksUndoContext()</td><td align="center">81</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.ObjectUndoContext.ObjectUndoContext(Object, String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.WorkspaceUndoUtil.getBookmarksUndoContext()</td><td align="center">94</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.ide.undo.WorkspaceUndoUtil.getTasksUndoContext()</td><td align="center">79</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.OperationHistoryEvent.getEventType()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.2.historyNotification(OperationHistoryEvent)</td><td align="center">159</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.operations.OperationHistoryEvent.getOperation()</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>VIRTUAL_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.2.historyNotification(OperationHistoryEvent)</td><td align="center">155</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.undo.WorkspaceUndoMonitor.2.historyNotification(OperationHistoryEvent)</td><td align="center">163</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterizedCommand.ParameterizedCommand(Command, Parameterization[])</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.actions.LTKLauncher.runCommand(String, IStructuredSelection)</td><td align="center">96</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<h3>
<a href="javascript:void(0)" class="typeslnk" onclick="expand(this)"><b>org.eclipse.core.commands.ParameterValueConversionException.ParameterValueConversionException(String)</b></a>
</h3>
<div class="types">
<table border="0" width="100%">
<tr>
<td colspan="2" bgcolor="#CCCCCC"><b>CONSTRUCTOR_METHOD</b></td>
</tr>
<tr bgcolor="#CC9933">
<td align="left" width="92%"><b>Reference Location</b></td><td align="center" width="8%"><b>Line Number</b></td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.ResourcePathConverter.convertToObject(String)</td><td align="center">38</td>
</tr>
<tr align="left">
<td>org.eclipse.ui.internal.ide.commands.ResourcePathConverter.convertToString(Object)</td><td align="center">48</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p>
				Back to reference summary for <a href="../org.eclipse.ui.ide.html">org.eclipse.ui.ide</a>
</p>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88"></a>
</p>
</body>
</html>
